<?php
/********************************************************/
/* NSN GR Downloads                                     */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright © 2000-2004 by NukeScripts Network         */
/********************************************************/
//define("_","");
define("_MODEXTENSION","اصلاح پسوند");
define("_EXT","پسوندهای مجاز");
define("_1WEEK","1 هفته گذشته");
define("_2WEEKS","2 هفته گذشته");
define("_30DAYS","1 ماه گذشته");
define("_ACCEPT","پذیرفتن");
define("_ACTIVE","فعال");
define("_ADDCATEGORY","افزودن شاخه");
define("_ADDDOWNLOAD","افزودن فایل");
define("_ADDED","تاریخ ارسال");
define("_ADDEDON","تاریخ ارسال");
define("_ADDEXTENSION","افزودت پسوند");
define("_ADDMAINCATEGORY","افزودن یک شاخه");
define("_ADDNEWDOWNLOAD","افزودن فایل جدید به سایت");
define("_ADDSUBCATEGORY","اضافه کردن زیرشاخه");
define("_ADMADMPERPAGE","تعداد نمایش فایلها درلیست مدیریت");
define("_ADMBLOCKUNREGMODIFY","تمام بازدیدکنندگان اجازه درخواست اصلاح کامل یک فایل را دارند؟");
define("_ADMMOSTPOPULAR","تعدادنمایش فایلهای برتر درقسمت برترینها");
define("_ADMMOSTPOPULARTRIG","نمایش فایلهایی که بیشتر دریافت شده اند درقسمت برترینها");
define("_ADMPERPAGE","تعداد نمایش فایلها درهر صفحه");
define("_ADMPOPULAR","چه تعداددریافت لازم است که یک فایل معروف شناخته شود؟");
define("_ADMRESULTS","دربخش جستجو چه تعدادفایل یافت شده درصفحه اول نمایش داده شود؟");
define("_ADMSHOWDOWNLOAD","نمایش بلوک فایلها به همه؟");
define("_ADMSHOWNUM","تعداد زیر شاخه ها روبروی شاخه اصلی نمایش داده شوند؟");
define("_ADMUSEGFX","نمایش کد دریافت");
define("_ALREADYEXIST","وجوددارد!");
define("_AUTHOR","نویسنده");
define("_AUTHOREMAIL","ایمیل نویسنده");
define("_AUTHORNAME","نام نویسنده");
define("_BEPATIENT","");
define("_BROKENDOWNLOADSREP","تقاضای اصلاح فایل");
define("_BROKENREP","فایلهای شکسته");
define("_BYTES","بایت");
define("_CATEGORY","شاخه");
define("_CATEGORIESADMIN","مدیریت شاخه ها");
define("_CATEGORIESLIST","لیست شاخه ها");
define("_CATEGORY","شاخه");
define("_CATTRANS","انتقال فایلها به شاخه های دیگر");
define("_CHECK","Check");
define("_CHECKALLDOWNLOADS","بازدید تمام فایل ها");
define("_CHECKCATEGORIES","بازدید شاخه ها");
define("_CHECKFORIT","شما ایمیل آدرسی وارد نکردید ول یما به زودی لینک شما را چک خواهیم کرد.");
define("_DATE","تاریخ");
define("_DATEADD","تاریخ ارسال");
define("_DAYS","روز گذشته");
define("_DCATLAST2WEEKS","جدیدترین فایلهای اضافه شده طی 2 هفته پیش");
define("_DCATLAST3DAYS","جدیدترین فایلهای اضافه شده طی 3 روز پیش");
define("_DCATNEWTODAY","جدیدترین فایلهای اضافه شده طی امروز");
define("_DCATTHISWEEK","جدیدترین فایلهای اضافه شده طی این هفته");
define("_DDATE1","تاريخ (ابتدا فايلهاي قديمي ليست شوند)");
define("_DDATE2","تاريخ (ابتدا فايلهاي جديد ليست شوند)");
define("_DDELETEINFO","حذف (حذف تمام <b><i>فایلها با گزارش پیوند شکسته</i></b>باعث<b><i>حذف</i></b>کلی آنها می شود)");
define("_DELETEDOWNLOAD","حذف فایل");
define("_DELEXTSURE","!!!!اخطار!!!!<br>آیا شما ازحذف این پسوند اطمینان کامل دارید؟");
define("_DELEZDOWNLOADSCATWARNING","!!!!اخطار!!!!<br>شما از حذف این شاخه اطمینان کامل دارید؟<br>با حذف کردن یک شاخه کل زیرشاخه های مربوطه هم حذف خواهند شد!");
define("_DESCRIPTION","شرح");
define("_DIGNOREINFO","غیرفعال (حذف تمام <b><i>تقاضاهای اصلاح فایل</i></b> باعث حذف آنها می شود)");
define("_DL_ACTIVATE","فعال");
define("_DL_ADD","افزودن فایل");
define("_DL_ADMIN","فقط مدیران");
define("_DL_ALL","تمامی بازدیدکنندگان");
define("_DL_ANON","فقط کاربران سایت");
define("_DL_APPROVEDMSG","فایل ارسالی شما ثبت شد!");
define("_DL_BACKTO","برگشت به");
define("_DL_CANBEDOWN","دریافت این فایل توسط");
define("_DL_CANBEVIEW","مشاهده این فایل توسط");
define("_DL_CANUPLOAD","مجوز ارسال فایل");
define("_DL_DATEFORMAT","تاریخ سیستم");
define("_DL_DATEMSG","پارامترهای وارد شده همان پارامترهای تابع <a href='http://www.php.net/date' target='_new'>date()</a> می باشد");
define("_DL_DBCONFIG","Database Error. Please notify the webmaster to run their downloads configuration!");
define("_DL_DEACTIVATE","غیر فعال");
define("_DL_DELETE","حذف");
define("_DL_DENIED","غیرقابل دسترس");
define("_DL_DIRECTIONS","<b>توضیحات:</b><br>");
define("_DL_DLNOTES1","شما قصد دریافت فایل \"<b>");
define("_DL_DLNOTES2","</b>\" را دارید.<br> برای دریافت فایل باید کد امنیتی زیر را درکادر مربوطه وارد کرده و برروی دکمه (((دریافت فایل))) کلیک کنید.<br> این کار فقط برای امنیت بیشتر سایت است که برای هربار دریافت فایل یک کد مخصوص به شما تعلق خواهد گرفت.<br>بعد از چند ثانیه فایل مربوطه جهت دریافت نمایان شده و یا به سایت دیگری جهت دریافت فایل فرستاده خواهید شد.");
define("_DL_EDIT","ویرایش");
define("_DL_DN","Downloads"); 
define("_DL_ERROR","خطا");
define("_DL_FILES","فایل ها"); 
define("_DL_FILESDL","files downloaded"); 
define("_DL_FLAGGED","This download has been automatically flagged for review by the webmaster.");
define("_DL_FNF","فایلی وجود ندارد:");
define("_DL_FNFREASON","It could be because the person hosting the download removed or renamed the file.");
define("_DL_GOGET","دریافت فایل");
define("_DL_INVALIDPASS","شما باید رمز داده شده رادر کادر مربوطه واردکنید.");
define("_DL_INVALIDURL","An invalid url has been passed to the script.");
define("_DL_LEGEND","");
define("_DL_NEXT","صفحه بعد");
define("_DL_NO","خیر");
define("_DL_NONE","هیچ یک");
define("_DL_NONEXT","صفحه بعدی وجود ندارد");
define("_DL_NOPREVIOUS","صفحه قبلی وجود ندارد");
define("_DL_NOTFOUND","was not found.");
define("_DL_NOTLIST","وجود ندارد");
define("_DL_OF","از");
define("_DL_OK","تایید");
define("_DL_ONLY","فقط");
define("_DL_PAGE","صفحه");
define("_DL_PAGES","صفحه");
define("_DL_PASSERR","اخطار در واردکردن کدرمز دریافت فایل");
define("_DL_PERM","دسترسی");
define("_DL_PREVIOUS","صفحه قبلی");
define("_DL_RESTRICTED","File Access Restricted");
define("_DL_SEARCH","جستجو");
define("_DL_SELECTPAGE","صفحه");
define("_DL_SELECTPAGE","انتخاب صفحه");
define("_DL_SORRY","ببخشید");
define("_DL_TDN","کل دریافت ها");
define("_DL_TIMES","دریافت"); 
define("_DL_TYPEPASS","رمز را واردکنید");
define("_DL_UADD","کاربران می توانند اضافه کنند");
define("_DL_UP","آخرین فایل های ارسال شده توسط"); 
define("_DL_URLERR","یا: شما احتیاج به نوشتن آدرس دارید!");
define("_DL_USERS","فقط کاربران سایت ");
define("_DL_WHOADD","مجوز دسترسی");
define("_DL_YES","بله");
define("_DL_YOURPASS","کد رمز شما");
define("_DNODOWNLOADSWAITINGVAL","هیچ فایلی آماده تایید مدیر سایت نیست. ");
define("_DNOREPORTEDBROKEN","هیچ پیوند شکسته ای گزارش داده نشده است.");
define("_DONLYREGUSERSMODIFY","فقط کاربران سایت می توانند درخواست اصلاح یک فایل یا شاخه را به مدیر سایت ارائه دهند. لطفا <a href=\"modules.php?name=Your_Account\">عضو سایت و یا وارد سایت شوید</a>.");
define("_DOWNCONFIG","تنظیمات بخش");
define("_DOWNLOAD","دریافت");
define("_DOWNLOADALREADYEXT","خطا: این آدرس قبلا دربانک اطلاعاتی ثبت شده است!");
define("_DOWNLOADAPPROVEDMSG","We approved your download submission for our search engine.");
define("_DOWNLOADID","شماره فایل");
define("_DOWNLOADMODREQUEST","Download Modification Requests");
define("_DOWNLOADNODESC","خطا: شما باید برای فایل خود اطلاعاتی ارائه بدهید!");
define("_DOWNLOADNOTITLE","خطا: شما باید برای فایل خود نامی درنظر بگیرید !");
define("_DOWNLOADNOURL","ERRwnloads Administration");
define("_DOWNLOADNOW","دریافت این فایل حالا!");
define("_DOWNLOADOWNER","مالک فایل");
define("_DOWNLOADPROFILE","پرونده دریافت");
define("_DOWNLOADRECEIVED","فایل ارسالی شما مورد قبول ما قرارگرفت.متشکریم!");
define("_DOWNLOADS","دریافت فایل");
define("_DOWNLOADSADMIN","ویرایش فایلها");
define("_DOWNLOADSINDB","فایل ها در بانک اطلاعاتی ما");
define("_DOWNLOADSLIST","لیست فایلها");
define("_DOWNLOADSMAIN","صفحه اصلی دریافت فایل");
define("_DOWNLOADSMAINCAT","Downloads Main Categories");
define("_DOWNLOADSMAINTAIN", "Downloads Maintainance");
define("_DOWNLOADSWAITINGVAL","فایلهای آماده تایید");
define("_DOWNLOADVALIDATION","بازرسی");
define("_DSCRIPT","تاریخ دریافت");
define("_DSUBMITONCE","Submit a unique download only once.");
define("_DTOTALFORLAST","فايلهاي جديد اضافه شده طي ");
define("_DUSERMODREQUEST","درخواست اصلاح توسط کاربران");
define("_DUSERREPBROKEN","گزارش پیوند شکسته توسط کاربران");
define("_ERRORNODESCRIPTION","خطا: شما باید برای فایل خود اطلاعاتی ارائه بدهید!");
define("_ERRORNOTITLE","خطا: شما باید برای فایل خود نامی درنظر بگیرید!");
define("_ERRORNOURL","خطا: شما باید آدرس فایل مورد نظر را وارد کنید!");
define("_ERRORTHECATEGORY","خطا: شاخه");
define("_ERRORTHESUBCATEGORY","خطا: شاخه");
define("_ERRORURLEXIST","خطا: این آدرس قبلا دربانک اطلاعاتی ثبت شده است!");
define("_EXTENSION","پسوندهای مجاز");
define("_EXTENSIONS","پسوندهای مجاز");
define("_EXTENSIONSADMIN","مدیریت پسوندهای مجاز");
define("_EXTENSIONSLIST","لیست پسوندها");
define("_EZATTACHEDTOCAT","در این شاخه");
define("_EZSUBCAT","زیرشاخه");
define("_EZTHEREIS","وجود دارد");
define("_EZTRANSFER","جابجایی");
define("_EZTRANSFERDOWNLOADS","جابه جایی فایلها توسط شاخه ها");
define("_FAILED","دارای مشکل!");
define("_FILENAME","نام برنامه");
define("_FILESIZE","اندازه فايل");
define("_FILESIZEVALIDATION","بازرسی اندازه فایلها");
define("_FILETYPE","فایل");
define("_FROM","از");
define("_FUNCTIONS","اختیارات");
define("_GB","گیگابایت");
define("_GENECONFIG","تنظیمات اصلی");
define("_HELLO","سلام");
define("_HITS","دریافت");
define("_HOMEPAGE","آدرس اینترنتی");
define("_IGNORE","رد");
define("_IMAGETYPE","کدامنیتی را وارد کنید");
define("_INBYTES","در بایت");
define("_INCLUDESUBCATEGORIES","(شامل زیرشاخه ها)");
define("_INDB","دربانک اطلاعاتی سایت");
define("_INVALIDDOWNLOAD","دریافت این فایل غیر ممکن می باشد.");
define("_KB","کیلو بایت");
define("_LAST30DAYS","ماه گذشته");
define("_LASTWEEK","هفته گذشته");
define("_LINKSDATESTRING","%d-%b-%Y");
define("_LOOKTOREQUEST","شما بعدا مجددا برای دریافت فایل اقدام کنید.");
define("_MAIN","اصلی");
define("_MAINADMIN","مدیریت سایت");
define("_MB","مگابایت");
define("_MODCATEGORY","اصلاح یک شاخه");
define("_MODDOWNLOAD","اصلاح یک فایل");
define("_MODIFY","اصلاح");
define("_MODREQUEST","تقاضای اصلاح فایل");
define("_MOSTPOPULAR","فایلهائی که بیشتر دریافت شده اند:");
define("_NAME","نام");
define("_NEW","فایلهای جدید");
define("_NEWDOWNLOADADDED","فایل جدید باموفقیت به بانک اطلاعاتی اضافه شد");
define("_NEWDOWNLOADS","فایل جدید");
define("_NEWLAST2WEEKS","جدید دوهفته گذشته");
define("_NEWLAST3DAYS","جدید سه روز گذشته");
define("_NEWSIZE","سایز جدید");
define("_NEWTHISWEEK","جدید این هفته");
define("_NEWTODAY","جدید امروز");
define("_NEXT","صفحه بعد");
define("_NOCATTRANS","هیچ شاخه ای در بانک اطلاعاتی موجود نمی باشد.");
define("_NOMATCHES","هیچ فایل و یا عنوانی یافت نشد");
define("_NOMODREQUESTS","درخواست اصلاحی وجود ندارد");
define("_NONEXT","صفحه بعدی وجود ندارد");
define("_NOPREVIOUS","صفحه قبلی وجود ندارد");
define("_NOTLOCAL","یافت نشد");
define("_NUMBER","شماره");
define("_OFALL","از همه");
define("_OK","مشکلی ندارد");
define("_OLDSIZE","سایز قدیمی");
define("_ORIGINAL","اصل");
define("_OTHERS","اختیارات");
define("_OWNER","مالک");
define("_PARENT","انتخاب بخش");
define("_PATHHIDE","مسیر پنهان باقیمانده");
define("_PERCENT","درصد");
define("_POPULAR","معروفترین");
define("_POPULARITY","محبوبیت");
define("_POPULARITY1","محبوبیت (کمترین به بیشترین)");
define("_POPULARITY2","محبوبیت (بيشترين به کمترين)");
define("_PREVIOUS","صفحه قبل");
define("_PURPOSED","اصلاح شده");
define("_REPORTBROKEN","گزارش پیوند شکسته");
define("_REQUESTDOWNLOADMOD","اصلاح یک فایل");
define("_RESSORTED","حالت مرتب سازي کنوني");
define("_SAVECHANGES","ذخیره تغییرات");
define("_SEARCHRESULTS4","نتایج جستجو برای");
define("_SECURITYBROKEN","برای اطمینان بیشتر و امنیت سایت IP شما ثبت خواهد شد.");
define("_SELECTPAGE","انتخاب صفحه");
define("_SENDREQUEST","ارسال فایل اصلاح شده");
define("_SHOW","نمایش");
define("_SHOWTOP","نمایش برترینها");
define("_SORTDOWNLOADSBY","مرتب سازي فايلها بر اساس ");
define("_STATUS","وضعیت");
define("_SUBIP","IP ارسال کننده");
define("_SUBMITTER","ارسال کننده");
define("_TEAM","گروه.");
define("_THANKS4YOURSUBMISSION","برای ارسال فایل از شما متشکریم!");
define("_THANKSBROKEN","از اینکه گزارش لینک فایل شکسته را به ما می دهید متشکریم.");
define("_THANKSFORINFO","باز هم از اطلاعات شما متشکریم.");
define("_THEREARE","وجود دارد");
define("_TITLE","عنوان");
define("_TITLEAZ","عنوان (A to Z)");
define("_TITLEZA","عنوان (Z to A)");
define("_TO","به");
define("_TOTALNEWDOWNLOADS","مجموع فایل های جدید");
define("_UNKNOWN","ناشناس");
define("_UPDIRECTORY","مسیر مربوطه");
define("_URL","آدرس فایل");
define("_USEUPLOAD","برای بخش ارسال فایل بکار ببرید");
define("_USUBCATEGORIES","زیر شاخه");
define("_VALIDATEDOWNLOADS","بازرسی لینک ها");
define("_VALIDATESIZES","بازرسی اندازه فایلها");
define("_VALIDATINGCAT","بازرسی شاخه");
define("_VERSION","ورژن");
define("_VISIT","بازدید");
define("_WAITINGDOWNLOADS","آماده تایید");
define("_YOUCANBROWSEUS","برای مشاهده فایلهای بیشتر درسایت ما برروی لینک زیر کلیک کنید:");
define("_YOURDOWNLOADAT","Your Download at");
define("_CATEGORIES","شاخه ها");

  // USV
define("_SOURCE","منبع");
define("_TAGS","تگ‌ها");
define("_FILEIN","فایل در شاخه");
define("_DOWNLOADS_CAT_STAT","دریافتی و شمارش همچنان ادامه دارد.");
define("_DOWNLOADS_WELCOME","به بخش دانلود خوش آمدید <br>
از سمت راست شاخه مورد خود را انتخاب کنید تا بتوانید از فایل های آماده دریافت این سایت استفاده کنید . <hr>");
define("_DOWNLOADS_TOPFILES","جدیدترین های شاخه");
define("_DOWNLOADS_MOSTPOP","محبوب ترین های شاخه");
define("_DOWNLOADS_MOSTPOPTAGS","<h3>کلید واژه های محبوب »</h3><hr>");
define("_SUBSCRIBERS","اعضای ویژه");

?>