<?php
global $ya_config, $prefix, $db;
$result = $db->sql_query("SELECT data FROM " . $prefix . "_cnbya_tos WHERE status=1 and language='english'");
list($cbyatos) = $db->sql_fetchrow($result);

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","Registration Options");
define("_YA_MAILOPTIONS","Email Options");
define("_YA_GRAPOPTIONS","Graphic Options");
define("_YA_EXPOPTIONS","Expiry Options");
define("_YA_LMTOPTIONS","Limits Options");
define("_YA_SERVERMAILNOTE","(Only if server can send mail)");
define("_YA_","");

define("_ACCDELETED","Account has been Deactivated");
define("_ACCESSTO", "Access to");
define("_ACCOUNTCREATED","New User Account Created!");
define("_ACCOUNTRESERVED","New User Account Reserved!");
define("_ACCSUSPENDED","Account has been Suspended");
define("_ACCTCHANGE","Change<br>Info");
define("_ACCTCOMMENTS","Comments<br>Setup");
define("_ACCTDELETE","Account Deactivated");
define("_ACCTDENY","Account Denied");
define("_ACCTEXIT","Logout<br>Exit");
define("_ACCTHOME","Change<br>Home");
define("_ACCTJOURNAL","Your<br>Journals");
define("_ACCTMODIFY","Account Modified");
define("_ACCTREMOVE","Account Removed");
define("_ACCTRESTORE","Account Restored");
define("_ACCTSUSPEND","Account Suspended");
define("_ACCTTHEME","Select<br>Theme");
define("_ACTALLOWDELETE","Allow User self-deactivation:");
define("_ACTALLOWMAIL","Allow User Email Change:");
define("_ACTALLOWREG","Allow User Registration:");
define("_ACTALLOWTHEME","Allow User Theme Selection:");
define("_ACTDISABLED","This function has been <b>DISABLED</b> by the site admin.");
define("_ACTERROR","Please be sure all entered information is correct or apply for a new account <a href='modules.php?name=Your_Account'>here</a>.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href='modules.php?name=Your_Account'>here</a>.");
define("_ACTERROR2","There are no waiting users with this information.<br><br>You can register for an account <a href='modules.php?name=Your_Account'>here</a>.");
define("_ACTIVATEPERSONAL","Activate Personal Menu");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONSUB","New User Account Activation");
define("_ACTIVATIONYES","New User Activation");
define("_ACTIVEUSERS","Active Users");
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define("_ACTMSG","Your account has been activated. Please login from <a href='modules.php?name=Your_Account'>this link</a> using your assigned Nickname and Password.");
define("_ACTMSG","Your account has been created and logged in. You can click <a href='modules.php?name=Your_Account'>this link</a> to go to your home page.");
define("_ACTMSG2","Your account has been activated and logged in.");
define("_ACTMSG3","Your account has been created and logged in.");
define("_ACTNOTIFYADD","Notify Admin of User Registration:");
define("_ACTNOTIFYDELETE","Notify Admin of User Deactivation:");
define("_ADDERROR","ERROR: There was a problem with the database.");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_ADDUSER","Add a New User");
define("_ADDUSERBUT","Add User");
define("_AFTEREXPIRATION","After Expiration");
define("_AIM","AIM Number");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWEMAILVIEW","Allow other users to view my email address");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_ALLOWUSERS","Allow other users to view my email address");
define("_ALLREQUIRED","All fields are required");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_APPLICATIONSUB","New User Account Application");
define("_ARTICLES","Articles");
define("_ASREG1","Post comments with your name");
define("_ASREG2","Send news with your name");
define("_ASREG3","Have a personal box in the Home");
define("_ASREG4","Select how many news you want in the Home");
define("_ASREG5","Customize the comments");
define("_ASREG6","Select different themes");
define("_ASREG7","some other cool stuff...");
define("_ASREGUSER","As a registered user you can:");
define("_AT","at");
define("_ATTACHSIG","Always attach my signature");
define("_AUTOSUSNOTE","Applies to active accounts only");
define("_AUTOSUSPEND","Suspend users after:");
define("_AVAILABLEAVATARS","Available Avatar's List");
define("_AVATAR","Avatar");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_AWEBUSERFROM","A Web user from");
define("_BBFORUM","Forum");
define("_BESUREACT","Be sure you have activated your account.");
define("_BLANKFORAUTO","Leave blank for auto-generation.");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href='modules.php?name=Your_Account&op=edithome'>here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_BROWSEUSERS","Browse Users");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_CANCEL","Cancel");
define("_CANKNOWABOUT","(255 characters max. Type what others can know about yourself)");
define("_CHANGEHOME","Your Home");
define("_CHANGEYOURINFO","Your Info");
define("_CHARLONG","characters long");
define("_CHECKNUM","Activation #");
define("_CHECKTHISOPTION","(Check this option and the following text will appear in the Home)");
define("_CODEFOR","Confirmation Code for");
define("_CODEREQUESTED","has just requested a Confirmation Code to change the password.");
define("_COMMENTSCONFIG","Comments Configuration");
define("_COMMENTSWILLIGNORED","Comments scored less than this setting will be ignored.");
define("_CONFIGCOMMENTS","Comments");
define("_CONFIRMATIONCODE","Confirmation Code");
define("_CONTENT","Content");
define("_COOKIEWARNING","Notice: Account preferences are cookie based.");
define("_CREATEJOURNAL", "Create your own Journal");
define("_DELETEACCT","Deactivate<br>Account");
define("_DELETEREASON","Reason for Deactivation");
define("_DELETEUSER","Deactivate User");
define("_DELETEUSERS","Deactivated Users");
define("_DENY","Deny");
define("_DENYREASON","Reason for Denial");
define("_DENYUSER","Deny User");
define("_DETUSER","User Details");
define("_DIRECT1","<p>After you complete your user registration you will be able to log on to the site immediately. If you are unable to do so, contact the webmaster <a href='mailto:");
define("_DIRECT2","'>here</a><br><br>\n");
define("_DISPLAYMODE","Display Mode");
define("_DOWNLOAD","Downloads");
define("_EDITUSER","Edit User");
define("_EDITUSERS","Your Account");
define("_EMAIL","Email");
define("_EMAILDIFFERENT","Both emails are different. They need to be identical.");
define("_EMAILNOTPUBLIC","(This Email will not be public but is required, will be used to send your password if you lost it)");
define("_EMAILNOTUSABLE","ERROR: Email address is not usable");
define("_EMAILPUBLIC","(This Email will be public. Just type what you want, Spam proof)");
define("_EMAILREGISTERED","ERROR: Email address already registered");
define("_EMAILVALIDATE","Validate Email Changes:");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ERROREMAILSPACES","ERROR: Email addresses do not contain spaces");
define("_ERRORHL","ERROR: There was a problem with this feed");
define("_ERRORINVEMAIL","ERROR: Invalid Email");
define("_ERRORINVNICK","ERROR: Invalid Nickname");
define("_ERRORREG","Registration Error!");
define("_ERRORSQL","ERROR: There was a problem updating the database.");
define("_EVERYTHING","Almost Everything");
define("_EXPIRES","expires");
define("_EXTRAINFO","Extra Info");
define("_FAKEEMAIL","Fake Email");
define("_FAQ","FAQ");
define("_FILTERMOSTANON","Filter Most Anonymous");
define("_FINDTBY","Find a Pending User by");
define("_FINDTEMP","Find Pending User");
define("_FINDUBY","Find a Regular User by");
define("_FINDUSER","Find Regular User");
define("_FINISH","Finish");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_FINISHUSERCONF2","Your request for a new account has been processed. You can now ");
define("_FINISHUSERCONF3","login here");
define("_FLAT","Flat");
define("_FOLLOWINGMEM","Following is the member information:");
define("_FORACTIVATION","You must complete and submit this form for your account to be activated!");
define("_FORCHANGES","(For Changes Only)");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href='http://www.php.net/date'>date()</a> function");
define("_FORUMSTIME","Forums Timezone");
define("_FUNCTIONS","Functions");
define("_GO","Go");
define("_HASAPPROVE","has been activated.");
define("_HASDELETE","has been deactivated.");
define("_HASDENY","has been denied.");
define("_HASREMOVE","has been removed.");
define("_HASREQUESTED","has just requested that password be sent.");
define("_HASRESTORE","has been restored.");
define("_HASSUSPEND","has been suspended.");
define("_HASTHISEMAIL","has this email associated with it.");
define("_HEADLINESFROM","Headlines from");
define("_HIDDESCORES","(Hiddes score: They still apply, you just don't see them.)");
define("_HIDEONLINE","Hide your online status");
define("_HIGHEST","Highest Scores First");
define("_HOMECONFIG","Home Configuration");
define("_ICQ","ICQ Number");
define("_ID","ID");
define("_IFYOUDIDNOTASK","If you didn't asked for this, don't worry. You are seeing this message, not 'them'. If this was an error just login with your new password.");
define("_IFYOUDIDNOTASK2","If you didn't asked for this, don't worry. Just delete this Email.");
define("_INTERESTS","Interests");
define("_LAST10BBPOST","Last 10 Forum Posts");
define("_LAST10BBPOSTS","Last 10 Forum Posts started by");
define("_LAST10BBTOPIC","Last 10 Forum Topics");
define("_LAST10BBTOPICS","Last 10 Forum Topics started by");
define("_LAST10COMMENT","Last 10 Comments");
define("_LAST10COMMENTS","Last 10 Comments by");
define("_LAST10DOWNLOAD","Last 10 Downloads");
define("_LAST10DOWNLOADS","Last 10 Downloads by");
define("_LAST10SUBMISSION","Last 10 News Submissions");
define("_LAST10SUBMISSIONS","Last 10 News Submissions sent by");
define("_LAST10WEBLINK","Last 10 Web Links");
define("_LAST10WEBLINKS","Last 10 Web Links by");
define("_LIST","List");
define("_LOCATION","Location");
define("_LOGININCOR","Login Incorrect! Please Try Again...");
define("_LOGOUTEXIT","Logout/Exit");
define("_MAILBLOCKED","This site does not allow email accounts from");
define("_MAILDISABLED","Mail Server has been <b>DISABLED</b> by the site host.");
define("_MAILED","Mailed.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Max Comment Length");
define("_MEMACT","Member Activation");
define("_MEMADD","Member Added");
define("_MEMAPL","Member Applied");
define("_MEMBERGROUPS","Group Memberships");
define("_MEMDEL","Member Deactivated");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_MESSAGES","Messages");
define("_MODIFY","Modify");
define("_MSNM","MSNM Number");
define("_MUSTBEUSER","You MUST be a logged in user to access this option.");
define("_MYEMAIL","My Email:");
define("_MYHEADLINES","My Headlines");
define("_MYHOMEPAGE","My HomePage:");
define("_NAME","Name");
define("_NAMEERROR","ERROR: This Admin name is already in use.");
define("_NAMERESERVED","ERROR: This Name is Reserved");
define("_NAMERESTRICTED","ERROR: Your selected username contains a restricted string.");
define("_NEEDTOCOMPLETE","You need to complete all required fields");
define("_NESTED","Nested");
define("_NEWEST","Newest First");
define("_NEWSINHOME","News Number in Home");
define("_NEWSLETTER","Newsletter");
define("_NEWUSER","New User");
define("_NEWUSERERROR","New User Creation Error!");
define("_NICKNOSPACES","ERROR: There cannot be any spaces in the Nickname");
define("_NICKTAKEN","ERROR: Nickname already taken");
define("_NO","No");
define("_NOACTIVEUSERS","There are no Active Users");
define("_NOCOMMENTS","No Comments");
define("_NODELETEUSERS","There are no Deactivated Users");
define("_NOHTML","(NO HTML coding allowed)");
define("_NOINFOFOR","There is no available info for");
define("_NONE","None");
define("_NOPOSTSUBJECT","<i>No Subject</i>");
define("_NOPROBLEM","No problem. Just type your Nickname or Email address and click on send button. We will send an automatic Email to you with your Confirmation Code, then you need to re-type your Nickname and type your Cofirmation Code and we will send to you a new password.");
define("_NORMALUSERS","Regular Users");
define("_NOSCORES","Do Not Display Scores");
define("_NOSUSPENDUSERS","There are no Suspended Users");
define("_NOTSET","non-expiring");
define("_NOTSUBSCRIBED","You're not subscribed to our Newsletter");
define("_NOWAITINGUSERS","There are no Waiting Users");
define("_OCCUPATION","Occupation");
define("_OFFLINE","Offline");
define("_OK","Ok!");
define("_OLDEST","Oldest First");
define("_ONLINE","Online");
define("_OPTION","Option");
define("_OPTIONAL","(optional)");
define("_OR","or");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_PASSDIFFERENT","Both passwords are different. They need to be identical.");
define("_PASSWDNOMATCH","Sorry, the new passwords doesn't match. Go Back and Try Again");
define("_PASSWILLSEND","(Password will be sent to the email address you enter)");
define("_PASSWORD4","Password for");
define("_PASSWORDLOST","Lost your Password?");
define("_PERMISSIONS","Permissions");
define("_PERSONALINFO","Personal Information");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_PRIVATEMESSAGES","Your Private Messages");
define("_PROMOTE","Promote");
define("_PROMOTEUSER","Promote User");
define("_READHEADLINES", "Read custom headlines");
define("_READMYJOURNAL","Read My Journal");
define("_REALNAME","Realname");
define("_RECEIVENEWSLETTER","Receive Newsletter by Email?");
define("_REGDATE","Date Added");
define("_REGISTERNOW","Register Now! It's Free!");
define("_REGISTRATIONSUB","New User Account Registration");
define("_REGNEWUSER","New User Registration");
define("_REMOVE","Remove");
define("_REMOVEUSER","Remove User");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_REQUIREADMIN","Require Admin Approval:");
define("_REQUIRED","(required)");
define("_REQUIREDNOCHANGE","(required, can't be changed later)");
define("_RESEND","Resend");
define("_RESENDMAIL","Resend Activation Email");
define("_RESENTMAIL","Activation Email Resent");
define("_RESTORE","Restore");
define("_RESTOREUSER","Restore User");
define("_RETURN","Return");
define("_RETURN2","Return to starting page");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_RETURNPAGE","Return to your personal page");
define("_RETYPEEMAIL","Re-type Email");
define("_RETYPEPASSWD","Retype Password");
define("_RETYPEPASSWORD","Re-type Password");
define("_REVIEWS","Reviews");
define("_SAVECHANGES","Save Changes");
define("_SCORENOTE","Anonymous posts start at 0, logged in posts start at 1. Moderators add and subtract points.");
define("_SEARCHUSERS","Search Users");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_SECTIONS","Sections");
define("_YA_SECURITYCODE","Security Code");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_SELECTTHEME","Select One Theme");
define("_SELECTTHETHEME","Themes");
define("_SEND","Send");
define("_SENDPASSWORD","Send Password");
define("_SERVERMAIL","Server can send mail:");
define("_SERVERNOMAIL","This server does not have mail access. Please contact the site admin for assistance.");
define("_SHOWMAIL","Show Email");
define("_SIGNATURE","Signature");
define("_SOMETHINGWRONG","Something screwed up... don't you hate that?");
define("_SORRYNOUSERINFO","Sorry, no corresponding user info was found");
define("_SORRYTO","Your account at");
define("_SORTORDER","Sort Order");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBPERIOD","Subscription Period:");
define("_SUBREASON","Reason for UN-subscription:");
define("_SUBSCRIBED","You're subscribed to our Newsletter");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBUSERASK","Subscribe User?");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SURE2ACTIVATE","Are you sure you want to activate user");
define("_SURE2DELETE","Are you sure you want to deactivate user");
define("_SURE2DENY","Are you sure you want to deny user");
define("_SURE2PROMOTE","Are you sure you want to promote user");
define("_SURE2REMOVE","Are you sure you want to remove user");
define("_SURE2RESEND","Are you sure you want to resend activation email");
define("_SURE2RESTORE","Are you sure you want to restore user");
define("_SURE2SUSPEND","Are you sure you want to suspend user");
define("_SUREDELETE","Are you sure you want to deactivate your account?");
define("_SURVEYS","Surveys");
define("_SUSPEND","Suspend");
define("_SUSPENDREASON","Reason for Suspension");
define("_SUSPENDUSER","Suspend User");
define("_SUSPENDUSERS","Suspended Users");
define("_TEMPNOEXIST","Pending User Doesn't Exists!");
define("_THANKSAPPL","Thank you for appling at");
define("_THANKSUSER","Thank you for registering at");
define("_THEMESELECTION","Theme Selection");
define("_THEMETEXT1","This option will change the look for the whole site.");
define("_THEMETEXT2","The changes will be valid only to you.");
define("_THEMETEXT3","Each user can view the site with different theme.");
define("_THISISYOURPAGE","This is your personal page");
define("_THREAD","Thread");
define("_THRESHOLD","Threshold");
define("_TOAPPLY","to apply for an account at");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_TOPICS","Topics");
define("_TOREGISTER","to register an account at");
define("_TRUNCATES","(Truncates long comments, and adds a Read More link. Set really big to disable)");
define("_TYPENEWPASSWORD","(type a new password twice to change it)");
define("_YA_TYPESECCODE","Type Security Code Here");
define("_UFAKEMAIL","Fake Email");
define("_UNCUT","Uncut and Raw");
define("_UNICKNAME","-Nickname:");
define("_UNSUBUSER","UN-Subscribe User?");
define("_UPASSWORD","-Password:");
define("_UPDATEFAILED","Could not update user entry. Please, Contact the Administrator.");
define("_UREALEMAIL","Real Email");
define("_UREALNAME","Real Name");
define("_URL","URL");
define("_USCORE","Score");
define("_USEACTIVATE","Use Email Activation:");
define("_USEGFXCHECK","Use Security Code:");
define("_USENDPRIVATEMSG","Send a Private Message to");
define("_USERACCOUNT","The user account");
define("_USERADMIN","User's Administration");
define("_USERAPPFINALSTEP","New User Application: Final Step");
define("_USERAPPLOGIN","User Application/Login");
define("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP","New User Registration: Final Step");
define("_USERID","User ID");
define("_USERLOGIN","User Login");
define("_USERNAME","Username");
define("_USERNOEXIST","User Doesn't Exists!");
define("_USERPASS4","User Password for");
define("_USERPASSWORD4","User Password for");
define("_USERPROMOTED","User has been promoted to Admin.");
define("_USERREGLOGIN","User Registration/Login");
define("_USERSCONFIG","Users Configuration");
define("_USERSTATUS","Actual User Status");
define("_USERUPDATE","Update User");
define("_USRNICKNAME","Nickname/Username");
define("_UUSERNAME","User Name");
define("_WAITAPPROVAL","The site Administrator will review your application<br>and send you an activation link if you are approved.");
define("_WAITINGUSER","Waiting User");
define("_WAITINGUSERS","Waiting Users");
define("_WEBLINKS","Web Links");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Web Site");
define("_WEDONTGIVE","We don't sell/give to others your personal info.");
define("_WITHTHISCODE","With this code you can now assign a new password at");
define("_YA_1PERLINE","1 string per line only.");
define("_YA_ACCNOFIND","Account Not Found");
define("_YA_ADDTO","has been added to");
define("_YA_ADMINISTRATION","<b>Main Administration</b>");
define("_YA_APLTO","has applied at");
define("_YA_AVATARFOR","Avatar for");
define("_YA_AVATARGALL","Avatar Gallery");
define("_YA_AVATARSUCCESS","Avatar Selection Successful!");
define("_YA_AVCOPIED","Enter the URL of the location containing the Avatar image and click on the submit button below, the Avatar image will be copied to this site.");
define("_YA_AVCP","Avatar Control Panel");
define("_YA_AVINF1","Displays a small graphic image below your details in forum posts and on your profile. Only one image can be displayed at a time, its width can be no greater than");
define("_YA_AVINF2","pixels, it's height no greater than");
define("_YA_AVINF3","pixels, and it's file size no more than");
define("_YA_BACKPROFILE","Back to Profile");
define("_YA_BADMAIL","Blocked Mail Domains");
define("_YA_BADNICK","Blocked Username Strings");
define("_YA_BY","By");
define("_YA_CA","Checking on Both");
define("_YA_CHARS","Characters");
define("_YA_CHKAUTOSUS","Suspend old accounts");
define("_YA_CHNGRISK","Change Username at your own risk!");
define("_YA_CURRAV","Current Avatar");
define("_YA_DAY","Day");
define("_YA_DAYS","Days");
define("_YA_DEACTIVATE","Deactivate");
define("_YA_DISABLED","Currently Disabled");
define("_YA_DONE","Done");
define("_YA_EQUAL","Equal to");
define("_YA_EXPIRING","Temp accounts expire after:");
define("_YA_EXPIRINGNOTE","Applies to un-activated accounts only");
define("_YA_FIND","Find");
define("_YA_FROM","from");
define("_YA_GD","GDLib not installed");
define("_YA_GO","GO");
define("_YA_LASTVISIT","Last Visit");
define("_YA_LC","Login Only");
define("_YA_LIKE","Like");
define("_YA_MATCH","Match");
define("_YA_MUSTSUPPLY","You must supply your <i>username</i> or your <i>email address</i>.");
define("_YA_NA","N/A");
define("_YA_NC","No Checking");
define("_YA_NEWAVATAR","Your New Avatar");
define("_YA_NICKLENGTH","Nickname must be ".$ya_config['nick_min']." to ".$ya_config['nick_max']." characters long.");
define("_YA_NICKMAX","Username Max Length");
define("_YA_NICKMIN","Username Min Length");
define("_YA_NONEXPIRE","Never");
define("_YA_NOREPLY","Do not reply to this message!!");
define("_YA_OF","of");
define("_YA_OFFSITE","Link to off-site Avatar");
define("_YA_ONCAT","on category");
define("_YA_PAGE","Page");
define("_YA_PAGES","Pages");
define("_YA_PASSLENGTH","Password must be ".$ya_config['pass_min']." to ".$ya_config['pass_max']." characters long.");
define("_YA_PASSMAX","Password Max Length");
define("_YA_PASSMIN","Password Min Length");
define("_YA_PASSWORD","Password");
define("_YA_PERPAGE","Number of users to list per page:");
define("_YA_PERPAGENOTE","Higher numbers will slow site down.");
define("_YA_POINTS","Points");
define("_YA_QUERY","Query");
define("_YA_RC","Registration Only");
define("_YA_REGLUSER","Main Users");
define("_YA_SAVED","Saved!");
define("_YA_SEARCH","Search");
define("_YA_SELAVGALL","Select Avatar from gallery");
define("_YA_SELECTPAGE","Select Page");
define("_YA_SHOWGALL","Show Gallery");
define("_YA_SUBMITBUTTON","Enter the URL of the location containing the Avatar image you wish to link to and click on the submit button below.");
define("_YA_TEMPUSER","Temp Users");
define("_YA_TOSELCTAVAT","To Select Your Avatar Click On It");
define("_YA_UPLOADAV","Upload Avatar from your machine");
define("_YA_UPLOADFORUM","Upload Through Forum Profile");
define("_YA_UPLOADURL","Upload Avatar from a URL");
define("_YA_USERS","Users");
define("_YA_WEEK","Week");
define("_YA_WEEKS","Weeks");
define("_YAIM","Your AIM");
define("_YEARS","Years");
define("_YES","Yes");
define("_YICQ","Your ICQ");
define("_YIM","Your YIM");
define("_YINTERESTS","Your Interests");
define("_YLOCATION","Your Location");
define("_YMSNM","Your MSNM");
define("_YOCCUPATION","Your Occupation");
define("_YOUARELOGGEDOUT","You are now logged out!");
define("_YOUAREPENDING","Welcome! Your application as a new member is pending. The site administrator will contact you when your application is processed.");
define("_YOUAREREGISTERED","Welcome! You are now registered as a member.");
define("_YOUBAD","ERROR: You have attempted to perform an illegal operation!");
define("_YOUCANCHANGE","You can change it after you login at");
define("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href='modules.php?name=Your_Account'>here</a>. Remember to change you password and to configure your account preferences. Hope you enjoy our services.");
define("_YOUCANUSEHTML","(You can use HTML code to put links, for example)");
define("_YOUPASSMUSTBE","Your Password must be");
define("_YOURAVATAR","Your Avatar");
define("_YOURCODEIS","Your Confirmation Code is:");
define("_YOURHOMEPAGE","Your Home Page");
define("_YOURNEWPASSWORD","Your new Password is");
define("_YOUUSEDEMAIL","You or someone else have used your email account");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account.");
define("_YOUWILLRECEIVE2","You will receive an email with login information. After admin approval.");
define("_YYIM","Your YIM");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX"," characters max)"); 
define("_YA_SIGEXC1","Your signature exceeds the currently allowed length (the current setting is ");
define("_YA_COOKIECONFIG","User's Cookie Options");
define("_COOKIETIMELIFE","Time of Cookies:");
define("_COOKIETIMELIFENOTE","The time is a sum of this value with the local time");
define("_COOKIEPATHNOTE1","Only if <i>Logout when windows close</i><br> is not selected");
define("_COOKIEPATHNOTE2","Keep empty to use automatic path<br><b>Put a path at your own risk!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Can slow site load time down. <br> You can use only in one pageview.");
define("_YA_SECOND","Second");
define("_YA_SECONDS","Seconds");
define("_YA_MINUTE","Minute");
define("_YA_MINUTES","Minutes");
define("_YA_HOUR","Hour");
define("_YA_HOURS","Hours");
define("_YA_MONTH","Month");
define("_YA_MONTHS","Months");
define("_YA_COOKIELOGOUTPAG","Logout when windows close");
define("_YA_COOKIEAUTOLOGOUT","Block Logins");
define("_COOKIEPATH","Path of Cookie:");
define("_COOKIEINACTIVITY","Allowed period of pageview inactivity:");
define("_YA_COOKIEINACTNOTUSER","Indefinite");
define("_YA_COOKIEDELCOOKIE","Auto logout in first pageview");
define("_AUTOSUSPENDMAIN","Auto suspend user in all pageview:");
define("_YA_ADDFIELD","Create Field");
define("_FIELDNAME","Field Name");
define("_FIELDVALUE","Default value");
define("_FIELDSIZE","Size");
define("_FIELDNEED","Status");
define("_FIELDVPOS","Order");
define("_ADDFIELD","Save fields");
define("_NEED0","Deactivated");
define("_NEED1","Active");
define("_NEED2","Show in register");
define("_NEED3","Need to register");
define("_NAMECOMENT","*To use the language constant, start with character <b>_</b>");
define("_VALUECOMENT","**To create a drop-down list, separate the words with this symbol <b>::</b>");
define("_FIELDDEL","Delete");
define("_DELFIELD","Delete field");
define("_CONFIRMDELLFIELD","Are you sure you wish to delete this field:");
define("_YA_FILEDNEED1","The field <b>");
define("_YA_FILEDNEED2","</b> is necessary.");

define("_CREDITS","Credits");
define("_YA_PUBLIC","Public");
define("_YA_PRIVATE","Private");
define("_YA_CODESIZE","Size of security code");
define("_YA_SUBAVT","Save avatar");
define("_SUPERUSER","Superuser");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE1","Activate the CookieCheck (beta):");
define("_COOKIECHECKNOTE2","Check if the browser accepts cookies");
define("_YA_COOKIETEST","Browser Cookie Test");
define("_YA_COOKIEOK","OK!");
define("_YA_COOKIEFAIL","FAILED!");
define("_YA_COOKIENO","Cookie functions seem to be disabled.<br>Please change your browser settings!");
define("_YA_COOKIEYES","Your browser passed our cookie test without any problems!");

define("_YA_DELCOOKIEINFO1","If you have problems with this website's authentiction (loggin in as a member), it is possible that your cookies have become corrupt. Here you can safely delete all cookies that are set by this website. Once you log in again, new cookies will be set automatically.");
define("_YA_CURRENTCOOKIE","Current Cookie Information:");
define("_YA_COOKIENOCUR1","No cookies are set by this website.");
define("_YA_COOKIENOCUR2","No cookies were set by this website.");
define("_YA_COOKIENAME","Cookie Name:");
define("_YA_COOKIEVAL","Cookie Value:");
define("_YA_COOKIESTAT","Cookie Status:");
define("_YA_COOKIEDEL1","The following cookies have been deleted:");
define("_YA_COOKIEDEL2","deleted");
define("_YA_COOKIEDELTHESE","Delete these Cookies");
define("_YA_COOKIEDELALL","Delete All Cookies");
define("_YA_COOKIESHOWALL","Show Current Cookies");
define("_LOGIN","Login");
// YA Private Messages Extended
define("_YAMESSAGES","Messages Summary");
define("_YAPM","Inbox");
define("_YAUNREAD","New");
define("_YAREAD","Read");
define("_YASAVED","Saved");
define("_YATT","Total");
define("_YAOUTBOX","Outbox");
/* YA COPPA HACK */
define("_ACTIVATECOPPA","COPPA Compliance Required:");
define("_YACOPPA1","Children's Online Privacy Protection");
define("_YACOPPA2","You must be <b>13</b> or over, or have parental permission to register for a membership here.");
define("_YACOPPA3","Are you age <b>13</b> or above? <small>Please answer yes or no and click submit.</small>");
define("_YACOPPA4","We're Sorry! You must be <b>13</b> or have parents send a signed letter of consent to our site admin. Please contact our site admin for details by clicking <a href=\"./modules.php?name=Feedback\">here</a>.");
define("_YACOPPAFAX","Sorry no fax's accepted.");

/* YA TOS HACK */
define("_ACTIVATETOS","Show Terms of Service [TOS]:");
define("_YATOS1","Terms of Service");
define("_YATOS2","$cbyatos");
//define("_YATOS2","Our Terms of Service will be soon be published here.");
define("_YATOS3","I have read and agree to abide by these Terms.");
define("_YATOS4","New members need to agree to our Terms of Service [TOS].");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_YACONFIGSAVED"," Configuration Saved.");
define("_DOUBLECHECKEMAIL","Double check email at registration:");
define("_DOUBLECHECKEMAILNOTE","Let users input their email address twice");
define("_ACTIVATECOPPANOTE","Users have to be 13 years or older");
define("_COOKIECONFIG","Cookie Configuration");
define("_COOKIECLEANERNOTE1","Activate the CookieCleaner:");
define("_COOKIECLEANERNOTE2","Shows the option to delete all cookies set by this site");

define("_YATOS5","All members need to accept these Terms of Service [TOS].");
define("_ACTIVATETOSNOTE","Force new members to agree when they register");
define("_ACTIVATETOSALL","Show TOS to members as well:");
define("_ACTIVATETOSALLNOTE","If Terms of Service are new or changed");
define("_YATOSINTRO1","Hello! Our Terms of Service have been changed.<br>To continue your membership we enquire you to agree with our Terms of Service (TOS). If you choose not to agree your account will not expire but you will not be able to login until you do.");
define("_YATOSINTRO2","Hello! Welcome as a new member of this website!<br>To apply for a membership you will have to agree with our Terms of Service.");

define("_YA_CONTINUE","Continue");
define("_YA_GOBACK","Go Back");

define("_YA_APPROVE","Approve");
define("_YA_APPROVE2","Approved");
define("_YA_APPROVEUSER","Approve User");
define("_YA_APPROVED","You have approved the membership of:");
define("_YA_APPROVENOTE","'Approve' will aprove the membership and send the activation email");
define("_YA_ACTIVATE","Activate");
define("_YA_ACTIVATEUSER","Activate User");
define("_YA_ACTIVATED","The user account is activated. The user will be able to login now");
define("_YA_ACTIVATENOTE","'Activate' will activate the membership immediately and send a welcome email");
define("_YA_ACTIVATEWARN1","Warning! If you activate this user now, the email address will not be verified to be valid");
define("_YA_ACTIVATEWARN2","We recommend you to 'approve' this user instead. An activation email will then be send to the users email address");
define("_YA_SENDMAIL","An activation email has been sent to the users email address");

define("_YA_REALNAMENOTE", "Please enter both your first and last name");
define("_YA_NOREALNAME","You forgot to enter your realname (both first and last name)");

define("_CHANGEMAIL1","You or someone else has used your account to change your registered email address from");
define("_CHANGEMAIL2"," to ");
define("_CHANGEMAIL3"," in site ");
define("_CHANGEMAILFIN","To confirm the email change process you should visit the following link:");
define("_CHANGEMAILSUB","Change Email Account");
define("_CHANGEMAILTITLE","Change mail");
define("_CHANGEMAILOK","Your registered email address has been changed.");
define("_CHANGEMAILNOT","ERROR: Something wrong has happened in the changing pf your registered email!!<br> Try Again.");
define("_CHANGEMAILNOTUSER","ERROR: You need to login to confirm your new email address.");
define("_YA_UPDATEYOUTABLE","<b>ERROR: YOU NEED TO UPDATE YOU DATA BASE TABLE NOW!!</b><br>Run cnbya.php from the root of your phpnuke installation, update the database tables, and delete the file afterwards!<br>The version of the module is ");
define("_YA_UPDATEYOUTABLE1"," and the version of your data base table is ");

/* YA TOS HACK */
define("_EDITTOS","Edit Terms of Service");
// MrFluffy
define("_YATOSLANG","Language");
define("_YATOSERR","Error inserting page data");
define("_YATOSERR1","Error performing query");
define("_YATOSERR2","Error updating the TOS details");
define("_YATOSNEW","Create new Terms of Service");
define("_YATOSMULTI","Note: If more than one Terms of Service is active, the system will pick the first Terms of Service from the list to use.");
define("_YATOSDEACTIVATE","Deactivate");
define("_YATOSACTIVATE","Activate");
define("_YATOSCHGACT","CHANGE STATUS OF PAGES IF ACTIVATING");
define("_YATOSCHGDEACT","CHANGE STATUS OF PAGE TO INACTIVE");
define("_YATOSEDIT","Edit TOS");
define("_YATOSDELETE","Delete TOS");
define("_YATOSPREVIEW","Preview TOS");
define("_YATOSDESCR","Description");
define("_YATOSTEXT","HTML Code");
define("_YATOSADD","Add");
define("_YATOSCREATED","Page has been created.");
define("_YATOSREFRESH","Click <a href=\"$page\">here</a> or wait 3 seconds to go back to the TOS Admin Page");
define("_YATOSPAGE","Page");
define("_YATOSDELETED","has been DELETED!");
define("_YATOSUPDATED","has been updated.");
define("_YATOSISACTIVE","is already active");
define("_YATOSONLY","No other page is currently active");
define("_YATOSUPD","Update");
/* YA TOS HACK */
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

define("_YA_USE_Q_C","Enable Security Questions:");
define("_YA_SQS","Questions:<br /><small> Question --> Answer</small>");

//New User INFO system
define("_POSTU","posts");
define("_Search_user_posts","search for this user posts");
define("_Latest_forum_posts","latest forums posts ");
define("_Topic_Title","topic title");
define("_Forum","forums");
define("_of_total","of total");
define("_per_day","per day");
define("_Bio","Biography");
define("_INTERESTS_","intrests");
define("_OCCUPATION_","occupation :");
define("_LOCATION_","location :");
define("_Viewing_profile_","Profile page ");
define("_FIREBLOG","write a blog post.");
define("_TOTAL_PMS","total messages");
define("_LAST5PMS","latest messages");
define("_FORUMS_ACTIVITY","latest forums activites");
define("_FIREBLOGTXT","You as a member of this website, can write a blog post or share and make other's posts popular.");
define("_LATESTBLOGPOSTS","Latest blog posts");
define("_NOTINFORUMS","We have no record of your activity on our forums.");
//registration --------------
define("CONFIRM_EMAIL","Be aware that registration in this website, requires email confirmation.");
define("REGONNOW","Registration");
define("RULES","Rules");
define("NOT_1","Warning: This form requires Javascript to be enabled in order to be seen in your web browser.");
define("NO_VALID_USER","The requested username is not valid.");
define("NO_ACCESS_USER","The requesed username is not allowed.");
define("NO_ENTRY_USERNAME","The username feild is already empty.");
define("NO_VALID_CHAR","<p style=\"color: red\"><br>Please use allowed characters in order to have a correct username in this website. </p>");
define("USERNAME_NUMBER","The requested username should have more than 3 characters. ");
define("NO_ENTRY_RUSER","،The realname field is empty.");
define("RNAME_NUMBER","Realname should have more than 3 characters.");
define("NO_VALID_RNAME","Your realname is not valid.");
define("COOKIE_SET_DATE","You are already a  member of our website, and you have registered in the bellow date time.");
define("IP_REGISTER_ACCESS","ُSorry, you can not register in our website, we have already a record of your current previous registration.");
define("USERNAME_REGISTERED","This username has been reserved and cannot be used again.");
define("EMAIL_REGISTERED","This email address has been reserved and cannot be used again.");
define("NO_ENTRY_EMAIL","The email address is empty. ");
define("NO_VALID_EMAIL","The email address is not valid. ");
define("EMAIL_NOT_SAME","The email address confirmation is not the same.");
define("PASS_NOT_SAME","The password confirmation is not the same.");
define("NO_ENTRY_PASS","You have not entered your password.");
define("PASS_NUMBER","The password must be more that 3 characters.");
define("DB_CHECK_PROBLEM","We cannot fetch the user data, due to our server problem. !");
define("SECURITY_CODE_FAILED","Security code you have entered is wrong.");
define("THEME_PREVIEW","show available themes.");
define("_YA_REGPANEL","Field management.");
define("REPEATED_INPUT","You are not allowed to send a repeated blog post.");
//1-1-4 :anguage
define("_YA_NOBLOGPOST","Sorry, there is not post to be shown in this blog.");
define("_YA_TOTAL_POSTS","total posts");
define("_YA_BLOG_POSTS","blog posts ");
define("_YA_BLOG_RSS","blog feed");
define("_YA_BLOG_PDF","PDF file ");
define("_YA_BLOG_TRUNCATE","remove all blog post");
define("_YA_BLOG_VOTEDOWN","dislike");
define("_YA_BLOG_PREVPAGE","previous page");
define("_YA_BLOG_NEXTPAGE","next page");
define("_YA_BLOG_REFRESH","refresh");
define("_YA_BLOG_SETTING","setting");
define("_YA_BLOG_VIEWALL","view all posts");
define("_YA_BLOG_LIMITATION","The allowed post number has been used.");
define("_YA_BLOG_LIMITATION_DELETE_SOME"," you may need to remove some of your old posts");
define("_YA_BLOG_SHARE","ُhare this post with social networks.");    
define("_YA_BLOG_PLINK","permanant link");    
define("_YA_BLOG_REGISTER","you need to register in $sitename to be allowed to post in your blog.");    
define("_YA_BLOG_DISABLED","blogging system has been disabled.");    
define("_YA_BLOG_LIVE","live blog preview ");    
define("_YA_BLOG_LIVE_BLOCK","<a href='modules.php?name=Your_Account&op=live_broadcast'>
<img src='modules/Your_Account/includes/style/images/liveblog.png' title='live blog preview'></a> <br>
The page is being automatically refreshed in order to have a live blog page.");    
define("_YA_TOTAL_COMMENTS","total comments");    
//editUser
define("_YA_EDIT_GENERAL","general");    
define("_YA_EDIT_ACCOUNT","account info");    
define("_YA_EDIT_NOTIFY","notifications");    
define("_YA_EDIT_SETTING","account setting");    
define("_YA_EDIT_BLOG","blog setting");    
define("_YA_EDIT_OTHERS","other info");    
define("_YA_EDIT","account edit page");    
define("_YA_AVATAR_THUMB","Thumbnail preview");
define("_YA_AVATAR_GUIDE_TO_CROP","Note: You can click and draw a selectable area on the big photo.");
define("_YA_AVATAR_CREATE","create avatar");
define("_YA_AVATAR_SELECTANAREA","click on the photo and select an area.");
define("_YA_AVATAR_MAX","You should choose a picture with a maximum $max_width width size.");  
define("_YA_AVATAR_LIVE_CROP","You can easily select a photo and crop it to have an avatar."); 

define("_YA_SETTING_BLOG","Blog Configuration");
define("_YA_SETTING_BLOG_POSTCOLOR","Posts color"); 
define("_YA_SETTING_BLOG_REPLYCOLOR","Replies color"); 
define("_YA_SETTING_BLOG_ADMINCOLOR","َAdmin posts color"); 
define("_YA_SETTING_BLOG_HIDE","Hide your blog"); 
define("_YA_SETTING_BLOG_HIDE_GUIDE","You can set a password to restrict access to special ones."); 
define("_YA_SETTING_BLOG_EMAILNTFY","Do you need to recive email notification of replies?"); 
define("_YA_SETTING_BLOG_RESET","reset blog setting");
 
define("_SAVE_THUMB","Save Thumbnail Avatar");
define("_YA_SETTING_REGINPUTS","Profile fields management");
define("_YA_SETTING_REGINPUTS_ACTIVES","Active inputs");
define("_YA_SETTING_REGINPUTS_REQUIRED","Required inputs");
define("_YA_SETTING_REGINPUTS_INACTIVES","Inactive inputs");
define("_YA_SETTING_REGINPUTS_OPTIONAL","Optional inputs");
define("_YA_SETTING_REGINPUTS_OPTIONAL_SIGNUP"," Optional inputs at sign up page");
define("_YA_SETTING_REGINPUTS_PROFILEINPUTS","Fileds to be seen only in profile page");
define("_YA_SETTING_REGINPUTS_DRAGNDROP","You can easily drag and drop inputs to each category.");
define("_YA_SETTING_REGINPUTS_SIGNUP","Required inputs in registration panel");
?>