<?php
global $ya_config, $prefix, $db;
$result = $db->sql_query("SELECT data FROM " . $prefix . "_cnbya_tos WHERE status=1 and language='persian'");
list($cbyatos) = $db->sql_fetchrow($result);

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","تنظیمات عضویت و کاربران");
define("_YA_MAILOPTIONS","تنظیمات ایمیل");
define("_YA_GRAPOPTIONS","تنظیمات گرافیکی");
define("_YA_EXPOPTIONS","تنظیمات انقضا");
define("_YA_LMTOPTIONS","تنظیمات محدودیتها");
define("_YA_SERVERMAILNOTE","(تنها اگر سرور امکان فرستادن ایمیل داشته باشد)");
define("_YA_","");
define("_ACCDELETED","عضویت شما غیرفعال شده است");
define("_ACCESSTO", "دسترسی به");
define("_ACCOUNTCREATED","اشتراک کاربر جدید ساخته شد!");
define("_ACCOUNTRESERVED","اشتراک کاربر جدید رزو شده است!");
define("_ACCSUSPENDED","این اشتراک از سوی مدیر سایت معلق یا موقتا بسته شده است");
define("_ACCTCHANGE","تغییر<br>مشخصات");
define("_ACCTCOMMENTS","تغییر<br>بخش نظرات");
define("_ACCTDELETE","اشتراک غیرفعال شده");
define("_ACCTDENY","اشتراک رد شده");
define("_ACCTEXIT","خروج");
define("_ACCTHOME","تغییر<br>صفحه اول");
define("_ACCTJOURNAL","وبلاگ<br>شما");
define("_ACCTMODIFY","تغییرات در اشتراک کاربر ذخیره شد");
define("_ACCTREMOVE","اشتراک پاک شد");
define("_ACCTRESTORE","اشتراک دوباره باز شد");
define("_ACCTSUSPEND","اشتراک بسته شده است");
define("_ACCTTHEME","قالبهای<br>گرافیکی");
define("_ACTALLOWDELETE","کاربر اجازه غیرفعال کردن خود را دارد:");
define("_ACTALLOWMAIL","کاربر اجازه تغییر ایمیل خود را دارد:");
define("_ACTALLOWREG","کاربران جدید اجازه عضویت داشته باشند:");
define("_ACTALLOWTHEME","کاربران اجازه تغییر قالب گرافیکی داشته باشند:");
define("_ACTDISABLED","این امکان از سوی مدیر تارنما <b>ممنوع</b> شده است.");
define("_ACTERROR","خواهشمندیم اطلاعات داده شده را دوباره کنترل نمایید و یا  <a href='modules.php?name=Your_Account'>فرم عضویت را پر کنید</a>.");
define("_ACTERROR1","شماره فعال سازی کاربر درست نمیباشد.<br><br>خواهشمندیم که روی لینک فعال سازی که در ایمیل فرستاده شده است کلیک کنید و یا دوباره  <a href='modules.php?name=Your_Account'>عضو شوید</a>.");
define("_ACTERROR2","هیچ کاربری با این اطلاعات یافت نشد.<br><br>شما میتوانید <a href='modules.php?name=Your_Account'>فرم عضویت را پر کنید</a>.");
define("_ACTIVATEPERSONAL","فعال سازی منوی شخصی");
define("_ACTIVATIONERROR","خطا در فعال سازی کاربر جدید");
define("_ACTIVATIONSUB","فعال سازی کاربر جدید");
define("_ACTIVATIONYES","فعال سازی کاربر جدید");
define("_ACTIVEUSERS","کاربران فعال");
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define("_ACTMSG","Your account has been activated. Please login from <a href='modules.php?name=Your_Account'>this link</a> using your assigned Nickname and Password.");
define("_ACTMSG","اشتراک شما فعال شده و شماوارد سایت شده اید. خواهشمندیم <a href='modules.php?name=Your_Account'>اینجا کلیک کنید</a> تا به صفحه خودتان بروید.");
define("_ACTMSG2","عضویت شما فعال شده است و شما بعد از چند ثانیه بصورت خودکار وارد سایت می شوید.");
define("_ACTMSG3","اشتراکی برای شما درست شده و شما وارد شده اید.");
define("_ACTNOTIFYADD","با خبرسازی مدیر از اشتراک جدید:");
define("_ACTNOTIFYDELETE","باخبر سازی مدیر از غیرفعال شدن کاربران:");
define("_ADDERROR","خطا: بانک اطلاعاتی ما دچار مشکل شده است.");
define("_ADDSUBPERIOD","اضافه کردن زمان اشتراک:");
define("_ADDUSER","اضافه کردن کاربر جدید");
define("_ADDUSERBUT","اضافه کردن کاربر");
define("_AFTEREXPIRATION","پس از انقضا");
define("_AIM","نام شناسایی در AIM");
define("_ALLOWBBCODE","BBCode همیشه فعال باشد");
define("_ALLOWEMAILVIEW","ایمیل من برای کاربران دیگر نمایان باشد");
define("_ALLOWHTMLCODE","امکان استفاده از HTML فعال باشد");
define("_ALLOWSMILIES","همیشه شکلکها نشان داده شوند");
define("_ALLOWUSERS","ایمیل من برای کاربران دیگر نمایان باشد");
define("_ALLREQUIRED","پرکردن همه فیلدها اجباری است");
define("_ALWAYSSHOWEMAIL","همیشه ایمیل من نشان داده شود");
define("_APPLICATIONSUB","فرم درخواست اشتراک کاربر جدید");
define("_ARTICLES","مطالب");
define("_ASREG1","با نام کاربری خود به تارنما مطالب ارسال نمایید");
define("_ASREG2","با نام کاربری خود اخبار ارسال نمایید");
define("_ASREG3","یک بخش شخصی در این تارنما داشته باشید");
define("_ASREG4","تنظیماتی در نمایش تارنما به سلیقه خودتان داشته باشید");
define("_ASREG5","امکان فرستادن پیام به دیگر هموندان را داشته باشید");
define("_ASREG6","گرافیک تارنما را به سلیقه خود تغییر دهید");
define("_ASREG7","و بسیاری امکانات خوب دیگر...");
define("_ASREGUSER","اگر شما عضو این تارنما شوید میتوانید:");
define("_AT","در");
define("_ATTACHSIG","همیشه امضاء من نشان داده شود");
define("_AUTOSUSNOTE","تغییرات تنها شامل کاربران فعال شود");
define("_AUTOSUSPEND","بستن اشتراک کاربران پس از:");
define("_AVAILABLEAVATARS","چهره نماهای موجود");
define("_AVATAR","چهره نما Avatar");
define("_AVATARNOTE","شما میتوانید چهره نما یا Avatar  خود را پس از عضویت انتخاب کنید");
define("_AWEBUSERFROM","یک دیدارکننده از");
define("_BBFORUM","تالار گفتمان");
define("_BESUREACT","از فعال سازی اشتراک خود اطمینان حاصل فرمایید.");
define("_BLANKFORAUTO","اگر فیلد را خالی بگذارید برنامه یک رمزعبور برای شما انتخاب میکند.");
define("_BROADCAST","فرستادن پیام عمومی");
define("_BROADCASTNOTSENT","<b>خطا:</b> فیلد پیام عمومی شما خالی است یا به تازگی یک پیام عمومی فرستاده اید. برای فرستادن یک پیام جدید بایستی دست کم 10 دقیقه صبر کنید.");
define("_BROADCASTSENT","پیام عمومی شما با موفقیت فرستاده شد.");
define("_BROADCASTTEXT","شما میتوانید یک <i>پیام عمومی</i> از اینجا بفرستید (حداکثر255 حرف). این پیام برای همه کاربران حاضر بمدت 10 دقیقه نشان داده خواهد شد. هرکاربر پیام شما را یکبار در زیر لوگوی سایت خواهد دید. هر کاربری میتواند امکان نمایش پیام را ممنوع کند <a href='modules.php?name=Your_Account&op=edithome'>از اینجا</a>. استفاده از کد HTML در اینجا مجاز نیست.");
define("_BROWSEUSERS","نمایش کاربران");
define("_BYTESNOTE","بایت (1024 بایت = 1کیلوبایت)");
define("_CANCEL","لغو");
define("_CANKNOWABOUT","(حداکثر255 حرف. اطلاعات شخصی که دیگران درباره شما بخوانند را بنویسید)");
define("_CHANGEHOME","صفحه شخصی شما");
define("_CHANGEYOURINFO","اطلاعات شما");
define("_CHARLONG","حرف");
define("_CHECKNUM","شماره فعال سازی");
define("_CHECKTHISOPTION","(اگر این قسمت را انتخاب کنید هرچه که در فیلد زیرین مینوسید در صفحه نخست سایت در بلوکی برای شما نمایش داده میشود. استفاده از کدهای HTML مجاز میباشد.)");
define("_CODEFOR","کد تایید برای");
define("_CODEREQUESTED","درخواست یک کدتایید برای تغییر پسورد خود کرده است.");
define("_COMMENTSCONFIG","تنظیم نظریات");
define("_COMMENTSWILLIGNORED","نظریاتی که از این تنظیم کمتر آرا گرفتند نمایش داده نمیشوند.");
define("_CONFIGCOMMENTS","نظریات");
define("_CONFIRMATIONCODE","کد تایید");
define("_CONTENT","مقالات");
define("_COOKIEWARNING","توجه: تنظیمات اشتراک در یک فایل کوکی ذخیره میشوند.");
define("_CREATEJOURNAL", "وبلاگ شخصی خود را بسازید");
define("_DELETEACCT","غیرفعال کردن<br>اشتراک");
define("_DELETEREASON","دلیل غیرفعال کردن");
define("_DELETEUSER","غیرفعال کردن کاربر");
define("_DELETEUSERS","کاربران غیرفعال");
define("_DENY","رد کردن");
define("_DENYREASON","دلیل رد کردن");
define("_DENYUSER","رد کردن کاربر");
define("_DETUSER","مشخصات کاربر");
define("_DIRECT1","<p>پس از کامل کردن فرم درخواست شما میتوانید بعنوان کاربر وارد سایت شوید. اگر شما به هردلیلی امکان ورود را نداشتید, خواهشمندیم به مدیر سایت ایمیل بفرستید <a href='mailto:");
define("_DIRECT2","'>اینجا</a><br><br>\n");
define("_DISPLAYMODE","حالت نمایش");
define("_DOWNLOAD","دریافت فایل");
define("_EDITUSER","ویرایش کاربر");
define("_EDITUSERS","تنظیمات کاربری");
define("_EMAIL","ایمیل");
define("_EMAILDIFFERENT","ایمیل های داده شده باهم یکی نیستند. هردو ایمیل باید یکجور باشند.");
define("_EMAILNOTPUBLIC","(این ایمیل برای دیگران نمایش داده نمیشود ولی اجباری است, در صورتیکه شما رمز عبورتان را فراموش کنید ما به این نشانی رمز جدیدی خواهیم فرستاد)");
define("_EMAILNOTUSABLE","خطا: ایمیل داده شده اشتباه میباشد");
define("_EMAILPUBLIC","(این ایمیل به دیگران نشان داده میشود. هر نشانی که میخواهید بنویسید)");
define("_EMAILREGISTERED","خطا: از این نشانی ایمیل قبلا استفاده شده است");
define("_EMAILVALIDATE","تایید تغییر ایمیل:");
define("_ENCYCLOPEDIA","فرهنگنامه");
define("_ERROREMAILSPACES","خطا: در ایمیل نمیتوانید جای خالی داشته باشید");
define("_ERRORHL","خطا: در پر کردن فرم اشکالی پیش آمده است");
define("_ERRORINVEMAIL","خطا: ایمیل غیر مجاز");
define("_ERRORINVNICK","خطا: نام کاربری غیر مجاز");
define("_ERRORREG","اشکال در ثبت اشتراک!");
define("_ERRORSQL","خطا: در نوشتن در بانک اطلاعاتی مشکلی پیش آمده است.");
define("_EVERYTHING","تقریبا هر چیزی");
define("_EXPIRES","پایان میابد");
define("_EXTRAINFO","اطلاعات بیشتر");
define("_FAKEEMAIL","ایمیل ساختگی");
define("_FAQ","پرسشهای متداول");
define("_FILTERMOSTANON","فیلتر کردن بیشتر مهمانها");
define("_FINDTBY","پیدا کردن یک کاربر منتظر توسط");
define("_FINDTEMP","پیدا کردن کاربر منتظر");
define("_FINDUBY","یافتن یک کاربر بوسیله");
define("_FINDUSER","یافتن کاربر");
define("_FINISH","پایان");
define("_FINISHUSERCONF","درخواست شما برای اشتراک دریافت شد. شما بزودی یک ایمیل که حاوی لینک فعال سازی است دریافت خواهید کرد. برای فعال سازی اشتراک خود ظرف 24 ساعت آینده باید روی لینک فعال سازی کلیک فرمایید.");
define("_FINISHUSERCONF2","درخواست شما برای اشتراک دریافت شد. هم اکنون شما میتوانید ");
define("_FINISHUSERCONF3","وارد شوید");
define("_FLAT","ساده");
define("_FOLLOWINGMEM","این اطلاعات کاربری شما است:");
define("_FORACTIVATION","شما باید این فرم را کامل و ذخیره کرده تا اشتراک شما فعال شود!");
define("_FORCHANGES","(فقط اگر میخواهید تغییر دهید)");
define("_FORUMSDATE","فرمت تاریخ در تالار گفتمان");
define("_FORUMSDATEMSG","این فرمت برابر فرمت استاندارد در زبان PHP است");
define("_FORUMSTIME","زمان محلی شما");
define("_FUNCTIONS","امکانات");
define("_GO","برو");
define("_HASAPPROVE","فعال شده است.");
define("_HASDELETE","غیر فعال شده است.");
define("_HASDENY","رد شده است.");
define("_HASREMOVE","پاک شده است.");
define("_HASREQUESTED","در خواست فرستادن رمز عبور را کرده است.");
define("_HASRESTORE","باز گردانده شد.");
define("_HASSUSPEND","معلق شد.");
define("_HASTHISEMAIL","دارای این ایمیل میباشد.");
define("_HEADLINESFROM","خبرها از");
define("_HIDDESCORES","(نشان ندادن آرا: دیگران میتوانند رای دهند , ولی شما آن آرا را نخواهید دید.)");
define("_HIDEONLINE","مخفی کردن موقعیت آنلاین شما");
define("_HIGHEST","بالاترین آرا نخست");
define("_HOMECONFIG","تنظیمات صفحه نخست");
define("_ICQ","شماره شناسایی در ICQ");
define("_ID","ID");
define("_IFYOUDIDNOTASK","اگر شما این درخواست را نکرده اید نگران نباشید. شما میتوانید با نام کاربری و رمز عبور خودتان وارد سایت شوید.");
define("_IFYOUDIDNOTASK2","اگر شما این درخواست را نکرده اید, نگران نباشید. خواهشمندیم این ایمیل را پاک کنید.");
define("_INTERESTS","علاقه");
define("_LAST10BBPOST","10 پست اخیر تالار گفتمان");
define("_LAST10BBPOSTS","10 پست اخیر تالار ارسالی توسط");
define("_LAST10BBTOPIC","10 تاپیک اخیر تالارگفتمان");
define("_LAST10BBTOPICS","10 تاپیک اخیر تالار ارسالی توسط");
define("_LAST10COMMENT","10 نظریه اخیر");
define("_LAST10COMMENTS","10 نظریه اخیر ارسالی توسط");
define("_LAST10DOWNLOAD","10 دریافت فایل اخیر");
define("_LAST10DOWNLOADS","10 دریافت فایل اخیر توسط");
define("_LAST10SUBMISSION","10 ارسال خبر اخیر");
define("_LAST10SUBMISSIONS","10 ارسال خبر اخیر فرستاده شده توسط");
define("_LAST10WEBLINK","10 پیوند اخیر");
define("_LAST10WEBLINKS","10 پیوند اخیر توسط");
define("_LIST","لیست");
define("_LOCATION","مکان");
define("_LOGININCOR","نام کاربری یا رمز عبور اشتباه!");
define("_LOGOUTEXIT","خروج");
define("_MAILBLOCKED","This site does not allow email accounts from");
define("_MAILDISABLED","سرور ایمیل سایت  <b>از کار افتاده است</b> توسط هاستینگ.");
define("_MAILED","ایمیل شده.");
define("_MAX127","(حداکثر. 127):");
define("_MAXCOMMENT","حداکثر طول نظریه");
define("_MEMACT","فعال سازی عضو");
define("_MEMADD","عضو اضافه شد");
define("_MEMAPL","کاربر درخواست");
define("_MEMBERGROUPS","عضویت گروهی");
define("_MEMDEL","عضو غیرفعال شد");
define("_MESSAGEACTIVATE","نمایش پیام های عمومی در سایت فعال باشد.");
define("_MESSAGES","پیامها");
define("_MODIFY","ویرایش");
define("_MSNM","MSNM");
define("_MUSTBEUSER","برای استفاده از این امکان باید لوگین کنید.");
define("_MYEMAIL","ایمیل من:");
define("_MYHEADLINES","خبرهای شما");
define("_MYHOMEPAGE","نشانی سایت من:");
define("_NAME","نام");
define("_NAMEERROR","خطا: مدیری با این نام از پیش وجود دارد.");
define("_NAMERESERVED","خطا: این نام رزرو شده است");
define("_NAMERESTRICTED","خطا: در نام کاربری انتخابی شما از یک علامت نامجاز استفاده شده است.");
define("_NEEDTOCOMPLETE","شما باید همه فیلدهای اجباری را پر کنید");
define("_NESTED","تو در تو");
define("_NEWEST","جدیدترینها نخست");
define("_NEWSINHOME","تعداد خبرها در برگ نخست");
define("_NEWSLETTER","خبرنامه");
define("_NEWUSER","کاربر جدید");
define("_NEWUSERERROR","اشتباه در ساختن اشتراک کاربری جدید!");
define("_NICKNOSPACES","خطا: استفاده از جای خالی در نام کاربری مجاز نیست");
define("_NICKTAKEN","خطا: این نام کاربری از پیش موجود میباشد");
define("_NO","خیر");
define("_NOACTIVEUSERS","هیچ کاربر فعالی وجود ندارد");
define("_NOCOMMENTS","بدون نمایش نظرات");
define("_NODELETEUSERS","هیچ کاربر غیرفعالی وجود ندارد");
define("_NOHTML","(استفاده از کد HTML مجاز نمیباشد)");
define("_NOINFOFOR","عدم وجود اطلاعات برای");
define("_NONE","هیچکدام");
define("_NOPOSTSUBJECT","<i>بدون عنوان</i>");
define("_NOPROBLEM","مشکلی نیست. خواهشمندیم نام کاربری یا ایمیل خود را نوشته و روی دکمه فرستادن بزنید. ما بوسیله ایمیل یک کد تاییدیه برای شما خواهیم فرستاد, پس از دریافت کد شما بایستی نام کاربری و کد تاییدیه را اینجاواردکنید تا رمز عبور جدیدی برایتان فرستاده شود.");
define("_NORMALUSERS","کاربران عادی");
define("_NOSCORES","رای ها نمایش داده نشود");
define("_NOSUSPENDUSERS","هیچ کاربر معلقی وجود ندارد");
define("_NOTSET","نامحدود");
define("_NOTSUBSCRIBED","شما مشترک خبرنامه این سایت نیستید");
define("_NOWAITINGUSERS","هیچ کاربر منتظری وجود ندارد");
define("_OCCUPATION","شغل");
define("_OFFLINE","آفلاین");
define("_OK","انتخاب");
define("_OLDEST","قدیمیترینها نخست");
define("_ONLINE","آنلاین");
define("_OPTION","امکان");
define("_OPTIONAL","(انتخابی)");
define("_OR","یا");
define("_ORTYPEURL","یا نشانی RSS/XML سایت مورد نظرتان را بنویسید:");
define("_PASSDIFFERENT","هر دو رمزعبور باهم یکی نیستند. هردو بایستی یکجور باشند.");
define("_PASSWDNOMATCH","رمز عبور جدید شما همخوانی ندارد. خواهشمندیم به عقب بازگردید و دوباره بنویسید");
define("_PASSWILLSEND","(رمز عبور به ایمیلی که نوشته اید فرستاده خواهد شد)");
define("_PASSWORD4","رمز عبور برای");
define("_PASSWORDLOST","رمز عبور را فراموش کرده اید؟");
define("_PERMISSIONS","اجاز دسترسی");
define("_PERSONALINFO","اطلاعات شخصی");
define("_PMNOTIFY","اگر پیام شخصی داشتم مرا توسط ایمیل با خبر کن");
define("_POPMSGACTIVE","مطلع شدن از رسیدن پیامهای شخصی بوسیله نمایش یک پنجره Popup؟");
define("_POPPM","مطلع شدن از رسیدن پیامهای شخصی بوسیله نمایش یک پنجره Popup");
define("_POPPMMSG","اگر بله را انتخاب کنید زمانیکه پیام شخصی دریافت کنید یک پنجره کوچک برای مطلع کردن شما باز خواهد شد");
define("_PRIVATEMESSAGES","پیامهای شخصی شما");
define("_PROMOTE","ارتقا دادن");
define("_PROMOTEUSER","ارتقا دادن کاربر");
define("_READHEADLINES", "اخبار ویژه اعضا را بخوانید");
define("_READMYJOURNAL","خواندن وبلاگ من");
define("_REALNAME","نام حقیقی");
define("_RECEIVENEWSLETTER","دریافت خبرنامه بوسیله ایمیل؟");
define("_REGDATE","تاریخ عضویت");
define("_REGISTERNOW","خواهشمندیم به این سایت بپیوندید! عضویت در این سایت رایگان است!");
define("_REGISTRATIONSUB","ثبت اشتراک کاربر جدید");
define("_REGNEWUSER","ثبت نام کاربر جدید");
define("_REMOVE","پاک کردن");
define("_REMOVEUSER","پاک کردن کاربر");
define("_REPLYNOTIFY","همیشه من را در مواقعی که جوابی به پست های من داده میشود مطلع کن");
define("_REPLYNOTIFYMSG","اگر جوابی به پست من داده شد، یک نامه به من پست کن. شما میتوانید زمان نوشتن پست جدید این موضوع را تغییر دهید");
define("_REQUIREADMIN","فعال سازی توسط مدیر سایت:");
define("_REQUIRED","(اجباری)");
define("_REQUIREDNOCHANGE","(اجباری, غیر قابل تغییر در آینده)");
define("_RESEND","دوباره فرستادن");
define("_RESENDMAIL","دوباره فرستادن ایمیل فعال سازی");
define("_RESENTMAIL","ایمیل فعال سازی دوباره فرستاده شد");
define("_RESTORE","بازگرداندن / نامعلق کردن");
define("_RESTOREUSER","نامعلق کردن کاربر");
define("_RETURN","بازگشت");
define("_RETURN2","بازگشت به صفحه آغازین");
define("_RETURNACCOUNT", "بازگشت به تنظیمات کاربری");
define("_RETURNPAGE","بازگشت به صفحه شخصی");
define("_RETYPEEMAIL","ایمیل را دوباره بنویسید");
define("_RETYPEPASSWD","کلمه رمز را دوباره بنویسید");
define("_RETYPEPASSWORD","کلمه رمز را دوباره بنویسید");
define("_REVIEWS","Reviews");
define("_SAVECHANGES","ذخیره تغییرات");
define("_SCORENOTE","");
define("_SEARCHUSERS","جستجوی کاربران");
define("_SECCODEINCOR","کدامنیتی نوشته شده درست نیست, خواهشمندیم به عقب بازگردید و کدامنیتی را درست بنویسید");
define("_SECTIONS","بخشها");
define("_YA_SECURITYCODE","کد امنیتی");
define("_SELECTASITE","سایتی را که قصد مطالعه عناوین خبری آن دارید را انتخاب کنید:");
define("_SELECTASITE2","یک سایت را انتخاب کنید");
define("_SELECTTHEME","یک قالب را انتخاب کنید");
define("_SELECTTHETHEME","قالبهای گرافیکی");
define("_SEND","فرستادن");
define("_SENDPASSWORD","فرستادن کلمه رمز");
define("_SERVERMAIL","آیا سرور امکان فرستادن ایمیل دارد:");
define("_SERVERNOMAIL","امکان فرستادن ایمیل در این سرور موجود نمیباشد. خواهشمندیم با مدیر سایت تماس حاصل فرمایید.");
define("_SHOWMAIL","نمایش ایمیل");
define("_SIGNATURE","امضا");
define("_SOMETHINGWRONG","یک اشتباهی پیش آمده است");
define("_SORRYNOUSERINFO","شوربختانه هیچ کاربری با این نام یافت نشد");
define("_SORRYTO","اشتراک شما در");
define("_SORTORDER","ترتیب دسته بندی");
define("_SUBACTIVATED","عضویت در خبرنامه فعال شد!");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBCANCELLED","اشتراک خبرنامه لغو شد");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBHOPELIKE","امیدواریم که از این سرویس راضی باشید");
define("_SUBNEEDTOAPPLY","اگر دوباره میخواهید عضو خبرنامه , خواهشمندیم به این پیوند بروید:");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBPERIOD","مدت اشتراک:");
define("_SUBREASON","دلیل لغو اشتراک:");
define("_SUBSCRIBED","شما مشترک خبرنامه این سایت هستید");
define("_SUBTHANKSATT","سپاس از توجه شما,");
define("_SUBTHANKSSUPP","سپاس از همراهی شما,");
define("_SUBTHANKSSUPP2","سپاس از همراهی شما,");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBUPDATEDSUB","عضویت خبرنامه بروزرسانی شد");
define("_SUBUSERASK","کاربر مشترک خبرنامه؟");
define("_SUBUSERS","کاربران مشترک خبرنامه");
define("_SUBVISIBLE","نمایان برای مشترکین؟");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SURE2ACTIVATE","آیا از فعال سازی کاربر اطمینان دارید");
define("_SURE2DELETE","آیا از غیرفعال سازی کاربر اطمینان دارید");
define("_SURE2DENY","آیا از رد کردن درخواست اشتراک این کاربر اطمینان دارید ");
define("_SURE2PROMOTE","آیا از ارتقاء کاربر اطمینان دارید");
define("_SURE2REMOVE","از پاک کردن کاربر اطمینان دارید");
define("_SURE2RESEND","از دوباره فرستادن ایمیل فعال سازی اطمینان دارید");
define("_SURE2RESTORE","از نامعلق کردن اشتراک این کاربر اطمینان دارید ");
define("_SURE2SUSPEND","از معلق کردن اشتراک این کاربر اطمینان دارید");
define("_SUREDELETE","آیا از پاک کردن اشتراک خود اطمینان دارید؟");
define("_SURVEYS","نظرسنجی");
define("_SUSPEND","معلق کردن");
define("_SUSPENDREASON","دلیل معلق کردن یا موقت بستن اشتراک");
define("_SUSPENDUSER","معلق کردن کاربر");
define("_SUSPENDUSERS","کاربران معلق");
define("_TEMPNOEXIST","کاربر منتظر وجود ندارد!");
define("_THANKSAPPL","با سپاس از درخواست اشتراک شما در");
define("_THANKSUSER","با سپاس از اشتراک شما در");
define("_THEMESELECTION","انتخاب قالب گرافیکی");
define("_THEMETEXT1","این انتخاب گرافیک کل سایت را تغییر میدهد.");
define("_THEMETEXT2","این تغییر فقط برای شما نمایان است.");
define("_THEMETEXT3","هر کاربر میتواند سایت را با گرافیک گوناگونی مشاهده نماید.");
define("_THISISYOURPAGE","این صفحه شخصی شما است");
define("_THREAD","رشته ای");
define("_THRESHOLD","آستانه ای");
define("_TOAPPLY","برای درخواست اشتراک و عضویت در");
define("_TOFINISHUSER","برای تکمیل کردن اشتراک خود شما باید ظرف 24 ساعت آینده روی پیوند زیر کلیک کنید.<br>---در غیر اینصورت اطلاعات شما پاک خواهد شد و شما دوباره بایستی فرم عضویت را پر نمایید:");
define("_TOPICS","Topics");
define("_TOREGISTER","برای ثبت اشتراک در");
define("_TRUNCATES","نمایش خلاصه نظرات بلند با مقدار زیر ");
define("_TYPENEWPASSWORD","(رمز عبور را دوبار بنویسید تا تغییر یابد)");
define("_YA_TYPESECCODE","کدامنیتی را اینجا بنویسید");
define("_UFAKEMAIL","ایمیل ساختگی");
define("_UNCUT","Uncut and Raw");
define("_UNICKNAME","-نام کاربری:");
define("_UNSUBUSER","کاربران غیر مشترک؟");
define("_UPASSWORD","-رمز عبور:");
define("_UPDATEFAILED","موفق به بروزرسانی اطلاعات کاربری نشد. خواهشمنیدیم با مدیر سایت تماس بگیرید.");
define("_UREALEMAIL","ایمیل حقیقی");
define("_UREALNAME","نام حقیقی");
define("_URL","آدرس اینترنتی");
define("_USCORE","امتیاز");
define("_USEACTIVATE","فعال سازی توسط ایمیل:");
define("_USEGFXCHECK","استفاده از کدامنیتی:");
define("_USENDPRIVATEMSG","فرستادن یک پیام خصوصی به");
define("_USERACCOUNT","اشتراک کاربری");
define("_USERADMIN","مدیریت کاربران");
define("_USERAPPFINALSTEP","فرم اشتراک کاربر جدید: مرحله نهایی");
define("_USERAPPLOGIN","ثبت نام/ورود");
define("_USERCHECKDATA","خواهشمندیم این اطلاعات را کنترل نمایید. اگر همه چیز درست است روی دکمه  \"پایان\" کلیک کنید, وگرنه روی  \"بازگشت\" کلیک کنید و اطلاعات را تغییر دهید.");
define("_USERFINALSTEP","ثبت اشتراک کاربر جدید: مرحله نهایی");
define("_USERID","شماره کاربری");
define("_USERLOGIN","ورود کاربر");
define("_USERNAME","نام کاربری");
define("_USERNOEXIST","این کاربر وجود ندارد!");
define("_USERPASS4","رمز عبور کاربر برای");
define("_USERPASSWORD4","رمز عبور کاربر برای");
define("_USERPROMOTED","کاربر به مدیر ارتقاء یافت.");
define("_USERREGLOGIN","فرم ثبت نام کاربر جدید");
define("_USERSCONFIG","تنظیمات کاربران");
define("_USERSTATUS","وضعیت حضور");
define("_USERUPDATE","بروز رسانی کاربر");
define("_USRNICKNAME","نام کاربری");
define("_UUSERNAME","نام کاربر");
define("_WAITAPPROVAL","مدیر سایت درخواست شما را بررسی خواهد کرد<br>و در صورت پذیرفته شدن لینک فعال سازی را برایتان خواهد فرستاد.");
define("_WAITINGUSER","کاربر منتظر");
define("_WAITINGUSERS","کاربران منتظر پذیرش");
define("_WEBLINKS","لینکهای پیوند");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","سایت");
define("_WEDONTGIVE","اطلاعات شخصی شما پیش ما محفوظ خواهد ماند.");
define("_WITHTHISCODE","توسط این کد شما میتوانید یک رمز عبور دریافت کنید برای ورود به");
define("_YA_1PERLINE","در هرخط فقط یکی.");
define("_YA_ACCNOFIND","اشتراکی پیدا نشد");
define("_YA_ADDTO","اضافه شده به");
define("_YA_ADMINISTRATION","<b>پنل مدیریت سایت</b>");
define("_YA_APLTO","درخواست شده در");
define("_YA_AVATARFOR","چهره نما یا آواتار برای");
define("_YA_AVATARGALL","گالری چهره نما ها یا آواتارها");
define("_YA_AVATARSUCCESS","چهره نما با موفقیت انتخاب شد!");
define("_YA_AVCOPIED","URL تصویری که می‌خواهید به عنوان Avatar از آن استفاده کنید را مشخص کنید.");
define("_YA_AVCP","پنل مدیریت چهره نماها");
define("_YA_AVINF1","یک تصویر کوچک را در زبر مشخصات شما در بخش نمایش می‌دهد.عرض این تصویر نمی‌تواند بزرگتر از ");
define("_YA_AVINF2","پیکسل و ارتفاع آن نیز نمی‌تواند بزرگتر از");
define("_YA_AVINF3","پیکسل ، و سایز فایل آن نمی‌تواند بزرگتر از ");
define("_YA_BACKPROFILE","بازگشت به مشخصات شخصی");
define("_YA_BADMAIL","دامنه های ایمیل ممنوع یا بلوکه شده");
define("_YA_BADNICK","نامهای کاربری ممنوع شده");
define("_YA_BY","بوسیله");
define("_YA_CA","هم زمان لوگین و هم ثبت نام");
define("_YA_CHARS","حرف");
define("_YA_CHKAUTOSUS","معلق کردن اشتراک های قدیمی");
define("_YA_CHNGRISK","نام کاربری را با مسولیت خودتان تغییر دهید!");
define("_YA_CURRAV","آواتار کنونی");
define("_YA_DAY","روز");
define("_YA_DAYS","روز");
define("_YA_DEACTIVATE","غیر فعال کردن");
define("_YA_DISABLED","از کار افتاده است");
define("_YA_DONE","انجام شده");
define("_YA_EQUAL","برابر با");
define("_YA_EXPIRING","اشتراک های موقتی و منتظر پاک بشوند پس از:");
define("_YA_EXPIRINGNOTE","فقط اشتراکهای فعال نشده را پاک میکند");
define("_YA_FIND","پیدا کردن");
define("_YA_FROM","از");
define("_YA_GD","GDLib نصب نیست");
define("_YA_GO","برو");
define("_YA_LASTVISIT","آخرین دیدار");
define("_YA_LC","فقط لوگین");
define("_YA_LIKE","شبیه");
define("_YA_MATCH","شباهت");
define("_YA_MUSTSUPPLY","شما بایستی  <i>نام کاربری</i> و یا <i>نشانی ایمیل</i> خود را بنویسید.");
define("_YA_NA","N/A");
define("_YA_NC","خیر");
define("_YA_NEWAVATAR","آواتار جدید شما");
define("_YA_NICKLENGTH","نام کاربری بایستی بین ".$ya_config['nick_min']." تا ".$ya_config['nick_max']." حرف داشته باشد.");
define("_YA_NICKMAX","حداکثر طول نام کاربری");
define("_YA_NICKMIN","حداقل طول نام کاربری");
define("_YA_NONEXPIRE","هرگز");
define("_YA_NOREPLY","خواهشمندیم پاسخی به این ایمیل ندهید!!");
define("_YA_OF","از");
define("_YA_OFFSITE","لینک به Avatar در یک سایت دیگر");
define("_YA_ONCAT","در بخش");
define("_YA_PAGE","صفحه");
define("_YA_PAGES","صفحه");
define("_YA_PASSLENGTH","رمز عبور بایستی بین ".$ya_config['pass_min']." تا ".$ya_config['pass_max']." حرف طولانی باشد.");
define("_YA_PASSMAX","حداکثر طول رمزعبور");
define("_YA_PASSMIN","حداقل طول رمزعبور");
define("_YA_PASSWORD","رمز عبور");
define("_YA_PERPAGE","تعداد کاربران در هر صفحه:");
define("_YA_PERPAGENOTE","تعداد زیادتر سرعت سایت را پایین میاورد.");
define("_YA_POINTS","امتیاز");
define("_YA_QUERY","نام");
define("_YA_RC","فقط زمان ثبت نام");
define("_YA_REGLUSER","کاربران عضو");
define("_YA_SAVED","ذخیره شده!");
define("_YA_SEARCH","جستجو");
define("_YA_SELAVGALL","انتخاب آواتار از گالری");
define("_YA_SELECTPAGE","انتخاب صفحه");
define("_YA_SHOWGALL","نمایش گالری");
define("_YA_SUBMITBUTTON","URL تصویری که می‌خواهید به عنوان Avatar از آن استفاده کنید را مشخص کنید.");
define("_YA_TEMPUSER","کاربران موقتی یا درحال عضویت");
define("_YA_TOSELCTAVAT","روی چهره منتخبی کلیک کنید");
define("_YA_UPLOADAV","Upload کردن Avatar از روی کامپیوتر شما");
define("_YA_UPLOADFORUM","امکان پذیر از بخش تنظیمات تالار");
define("_YA_UPLOADURL","Upload کردن Avatar از یک URL");
define("_YA_USERS","کاربر");
define("_YA_WEEK","هفته");
define("_YA_WEEKS","هفته");
define("_YAIM","نام شناسایی در AIM");
define("_YEARS","سال");
define("_YES","بله");
define("_YICQ","شماره شناسایی در ICQ");
define("_YIM","شناسه عضویت در Yahoo Messenger");
define("_YINTERESTS","توضیحات");
define("_YLOCATION","مکان شما");
define("_YMSNM","شناسه عضویت در MSN Messenger");
define("_YOCCUPATION","شغل شما");
define("_YOUARELOGGEDOUT","شما هم اکنون خارج شده اید!");
define("_YOUAREPENDING","خوش آمدید! درخواست شما برای اشتراک در حال بررسی میباشد. مدیر سایت پس از رسیدگی به درخواست شما با شما تماس خواهد گرفت.");
define("_YOUAREREGISTERED","خوش آمدید! شما هم اکنون عضو این سایت هستید.");
define("_YOUBAD","ERROR: You have attempted to perform an illegal operation!");
define("_YOUCANCHANGE","شما میتوانید این را تغییر دهید پس از ورود به");
define("_YOUCANLOGIN","ظرف چند ثانیه دیگر شما از سوی ما یک ایمیل که حاوی رمزعبور شما میباشد خواهید گرفت. پس از آن میتوانید <a href='modules.php?name=Your_Account'>وارد شوید</a>. فراموش نکنید که رمزعبور خود را تغییر دهید و مشخصات خود را بروز رسانی نمایید. امیدواریم از این سرویس ما راضی باشید.");
define("_YOUCANUSEHTML","(شما میتوانید از کد HTML استفاده کنید مثلا برای افزودن لینک)");
define("_YOUPASSMUSTBE","رمزعبور شما بایستی");
define("_YOURAVATAR","آواتار شما");
define("_YOURCODEIS","کد تاییدیه شما:");
define("_YOURHOMEPAGE","نشانی سایت شما");
define("_YOURNEWPASSWORD","رمز عبور جدید شما");
define("_YOUUSEDEMAIL","شما یا شخص دیگر از حساب ایمیل شما استفاده کرده است");
define("_YOUWILLRECEIVE","شما یک ایمیل فعال سازی و یک لینک دریافت خواهید کرد که بتوانید اشتراک خود را فعال سازید.");
define("_YOUWILLRECEIVE2","شما یک ایمیل با اطلاعات ورود دریافت خواهید کرد. این ایمیل پس از بررسی مدیر سایت فرستاده خواهد شد.");
define("_YYIM","YIM");
// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX"," حرف طولانی)"); 
define("_YA_SIGEXC1","امضاء شما از حداکثر حد مجاز بیشتر شده است (حداکثر حد مجاز ");
define("_YA_COOKIECONFIG","امکانات کوکی برای کاربر");
define("_COOKIETIMELIFE","زمان باقی ماندن فایل کوکی:");
define("_COOKIETIMELIFENOTE","این زمان بر اساس این مقدار برحسب زمان محلی است");
define("_COOKIEPATHNOTE1","فقط اگر <i>خارج شو زمانیکه پنجره بسته میشود</i><br> را انتخاب نکرده باشید");
define("_COOKIEPATHNOTE2","برای ذخیره خودکار این فیلد را خالی بگذارید<br><b>اگر مکان مشخص کنید ممکن است کوکی ها کار نکنند!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Can slow site load time down. <br> You can use only in one pageview.");
define("_YA_SECOND","ثانیه");
define("_YA_SECONDS","ثانیه");
define("_YA_MINUTE","دقیقه");
define("_YA_MINUTES","دقیقه");
define("_YA_HOUR","ساعت");
define("_YA_HOURS","ساعت");
define("_YA_MONTH","ماه");
define("_YA_MONTHS","ماه");
define("_YA_COOKIELOGOUTPAG","خارج شو زمانیکه پنجره بسته میشود");
define("_YA_COOKIEAUTOLOGOUT","اجازه لوگین نده");
define("_COOKIEPATH","مکان ذخیره شدن کوکی:");
define("_COOKIEINACTIVITY","زمان مجاز در دسترس نبودن کاربر");
define("_YA_COOKIEINACTNOTUSER","بی پایان");
define("_YA_COOKIEDELCOOKIE","پس از اولین بازدید خارج شود");
define("_AUTOSUSPENDMAIN","تعلیق خودکار کاربر در هر بازدید");
define("_YA_ADDFIELD","افزودن فیلد جدید");
define("_FIELDNAME","نام فیلد");
define("_FIELDVALUE","مقدار کنونی");
define("_FIELDSIZE","اندازه");
define("_FIELDNEED","Status");
define("_FIELDVPOS","Order");
define("_ADDFIELD","ذخیره فیلدها");
define("_NEED0","غیر فعال");
define("_NEED1","فعال");
define("_NEED2","نمایش هنگام ثبت نام");
define("_NEED3","مورد نیاز هنگام ثبت نام");
define("_NAMECOMENT","*اگر میخواهید از امکانات فایل زبان استفاده کنید از حروف بزرگ استفاده کنید و این علامت<b>_</b><br>برای نمونه YES_ که میشود بله");
define("_VALUECOMENT","**اگر میخواهید منوی کشویی بسازید واژه ها را با این علامت از هم جدا کنید <b>::</b>");
define("_FIELDDEL","پاک کردن");
define("_DELFIELD","پاک کردن فیلد");
define("_CONFIRMDELLFIELD","از پاک کردن این فیلد اطمینان دارید:");
define("_YA_FILEDNEED1","فیلد <b>");
define("_YA_FILEDNEED2","</b> مورد نیاز است.");
define("_CREDITS","پشتیبانی");
define("_YA_PUBLIC","عمومی");
define("_YA_PRIVATE","خصوصی");
define("_YA_CODESIZE","اندازه کد امنیتی");
define("_YA_SUBAVT","ذخیره آواتار");
define("_SUPERUSER","کاربرمدیر <i>SuperUser</i>");
// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE1","فعال سازی کنترل گر کوکی ها (beta):");
define("_COOKIECHECKNOTE2","کنترل میکند که مرورگروب کوکی قبول میکند یا خیر");
define("_YA_COOKIETEST","آزمایش کوکی در مرورگر وب");
define("_YA_COOKIEOK","قبول!");
define("_YA_COOKIEFAIL","ناموفق!");
define("_YA_COOKIENO","امکان استفاده از فایل کوکی در مرورگر وب شما وجود ندارد.<br>خواهشمندیم این امکان را در مرورگر وب به روشن تغییر دهید!");
define("_YA_COOKIEYES","مرورگروب شما در آزمایش کوکی ما بدون هیچ اشکالی قبول شد!");
define("_YA_DELCOOKIEINFO1","اگر شما برای لوگین کردن به این سایت دچار اشکال میشوید, ممکن است که فایلهای کوکی در کامپیوتر شما صدمه دیده اند. دراینجا شما میتوانید همه کوکی هایی که از سوی این سایت است را پاک کنید. زمانیکه شما دوباره لوگین کنید کوکی های مورد نیاز دوباره سرجای خود گذاشته خواهند شد.");
define("_YA_CURRENTCOOKIE","اطلاعات کوکی های موجود:");
define("_YA_COOKIENOCUR1","هیچ کوکی توسط این سایت گذاشته نشده است.");
define("_YA_COOKIENOCUR2","هیچ کوکی توسط این سایت گذاشته نشد.");
define("_YA_COOKIENAME","نام کوکی:");
define("_YA_COOKIEVAL","مقدار کوکی:");
define("_YA_COOKIESTAT","وضعیت کوکی:");
define("_YA_COOKIEDEL1","این کوکی ها پاک شده اند:");
define("_YA_COOKIEDEL2","پاک شده");
define("_YA_COOKIEDELTHESE","این کوکی ها را پاک کن");
define("_YA_COOKIEDELALL","حذف کوکی ها");
define("_YA_COOKIESHOWALL","نمایش کوکی های موجود");
define("_LOGIN","ورود");
// YA Private Messages Extended
define("_YAMESSAGES","اطلاعات پیامهای خصوصی");
define("_YAPM","پیامهای خصوصی");
define("_YAUNREAD","جدید");
define("_YAREAD","خوانده شده");
define("_YASAVED","ذخیره شده");
define("_YATT","کل پیامها");
define("_YAOUTBOX","فرستاده شده");
define("_ACTIVATECOPPA","نمایش ممنوعیت افراد زیر 13 سال هنگام عضویت:");
define("_YACOPPA1","سیستم مقابله با ورود کاربران زیر 13 سال");
define("_YACOPPA2","سن شما بایستی  <b>13 سال</b> یا بیشتر باشد, یا اجازه از والدین داشته باشید تا بتوانید در این سایت عضو شوید.");
define("_YACOPPA3","آیا سن شما <b>13 سال</b> یا بیشتر است؟ <small>خواهشمندیم بله یا خیر را انتخاب کنید و و روی کلید ادامه بزنید.</small>");
define("_YACOPPA4","متاسفیم! سن شما بایستی <b>13 سال</b> یا بیشتر باشد و یا والدین شما اجازه نامه ای به مدیر این سایت بنویسد. خواهشمندیم با مدیر سایت برای اطلاعات بیشتر <a href=\"./modules.php؟name=Feedback\">تماس بگیرید</a>.");
define("_YACOPPAFAX","باپوزش امکان دریافت فکس را نداریم.");
define("_ACTIVATETOS","قوانین سایت درهنگام عضویت نمایش داده شود:");
define("_YATOS1","قوانین سایت");
define("_YATOS2","$cbyatos");
define("_YATOS3","من قوانین این سایت را خوانده و آنهارا قبول میکنم.");
define("_YATOS4","کاربران جدید بایستی قوانین سایت را قبول کنند.");
define("_YACONFIGSAVED"," تنظیمات ذخیره شدند.");
define("_DOUBLECHECKEMAIL","کنترل دوباره ایمیل هنگام ثبت نام:");
define("_DOUBLECHECKEMAILNOTE","کاربر جدید بایستی ایمیل خود را دوبار بنویسد");
define("_ACTIVATECOPPANOTE","کاربر جدید بایستی 13 ساله یا بزرگتر باشد");
define("_COOKIECONFIG","تنظیمات کوکی ها");
define("_COOKIECLEANERNOTE1","کوکی پاک کن فعال باشد:");
define("_COOKIECLEANERNOTE2","امکان پاک کردن کوکی هایی که بوسیله این سایت گذاشته شده را نمایش میدهد");
define("_YATOS5","همه کاربران بایستی قوانین سایت را قبول کنند.");
define("_ACTIVATETOSNOTE","کاربران جدید را مجبور به قبول کردن قوانین در موقع ثبت نام میکند");
define("_ACTIVATETOSALL","نمایش قوانین برای کاربرانی که هم اکنون عضو هستند:");
define("_ACTIVATETOSALLNOTE","فقط اگر قوانین تغییر یافته اند یا جدید شده اند");
define("_YATOSINTRO1","قوانین این سایت تغییر یافته اند.<br>برای ادامه عضویت در این سایت شما بایستی قوانین جدید را قبول کنید. اگر شما قبول نکنید اشتراک شما باقی خواهد ماند ولی شما امکان وارد شدن به بخشهای ویژه کاربران عضو را نخواهید داشت.");
define("_YATOSINTRO2","به شما برای عضویت در این سایت خوش آمد میگوییم!<br>برای ثبت نام شما بایستی قوانین این سایت را قبول نمایید.");
define("_YA_CONTINUE","ادامه");
define("_YA_GOBACK","بازگشت");
define("_YA_APPROVE","قبول کردن");
define("_YA_APPROVE2","قبول شده");
define("_YA_APPROVEUSER","قبول کردن کاربر");
define("_YA_APPROVED","درخواست شما قبول شده برای عضویت در:");
define("_YA_APPROVENOTE","'قبول' عضویت کاربر جدید را قبول میکند و ایمیل فعال سازی برای وی میفرستد");
define("_YA_ACTIVATE","فعال سازی");
define("_YA_ACTIVATEUSER","فعال سازی کاربر");
define("_YA_ACTIVATED","اشتراک کاربر فعال شده است. کاربر میتواند هم اکنون لوگین نماید");
define("_YA_ACTIVATENOTE","'فعال سازی' اشتراک کاربر را فعال میکند و ایمیل خوش آمد برای وی میفرستد");
define("_YA_ACTIVATEWARN1","توجه! اگر شما این کاربر را فعال نمایید, درستی ایمیل داده شده از سوی کاربر کنترل نخواهد شد");
define("_YA_ACTIVATEWARN2","ما پیشنهاد میکنیم که شما این کاربر را 'قبول کنید' و فعال نکنید. در آنصورت یک ایمیل فعال سازی برای کاربر فرستاده خواهد شد");
define("_YA_SENDMAIL","یک ایمیل فعال سازی به نشانی ایمیل کاربر فرستاده شد");
define("_YA_REALNAMENOTE", "خواهشمندیم هر دو نام و نام خانوادگی را بنویسید");
define("_YA_NOREALNAME","نام حقیقی خود را فراموش کردید (نام و نام خانوادگی خود را بنویسید)");
define("_CHANGEMAIL1","شما یا شخص دیگری نشانی ایمیل داده شده در این سایت را میخواهید تغییر دهید");
define("_CHANGEMAIL2"," به ");
define("_CHANGEMAIL3"," در سایت ");
define("_CHANGEMAILFIN","برای تغییر نشانی ایمیل شما باید به این لینک بروید:");
define("_CHANGEMAILSUB","تغییر حساب ایمیل");
define("_CHANGEMAILTITLE","تغییر ایمیل");
define("_CHANGEMAILOK","ایمیل شما نزد ما تغییر یافت.");
define("_CHANGEMAILNOT","خطا: در تغییر نشانی ایمیل شما یک اشکالی پیش آمده است!!<br> خواهشمنیدم دوباره تلاش کنید.");
define("_CHANGEMAILNOTUSER","خطا: برای تایید ایمیل جدید شما باید ابتدا وارد سایت شوید.");
define("_YA_UPDATEYOUTABLE","<b>خطا: شما بایستی بانک اطلاعاتی سایت را بروزرسانی کنید!!</b><br>فایل cnbya.php از روت سایت راه اندازی نمایید, بانک اطلاعاتی را بروزرسانی کنید, و پس از آن این فایل را پاک کنید!<br>ورژن این ماژول ");
define("_YA_UPDATEYOUTABLE1"," و ورژن بانک اطلاعاتی شما ");
define("_EDITTOS","ویرایش قوانین سایت");
define("_YATOSLANG","زبان");
define("_YATOSERR","خطا در نوشتن در بانک اطلاعاتی");
define("_YATOSERR1","خطا در هنگام انجام دستورات");
define("_YATOSERR2","خطا در نوشتن قوانین در بانک اطلاعاتی");
define("_YATOSNEW","نوشتن قوانین جدید سایت");
define("_YATOSMULTI","توجه: اگر بیشتر از یک دسته قوانین فعال باشند, این سیستم نخستین دسته از قوانین را برمیگزیند.");
define("_YATOSDEACTIVATE","غیر فعال سازی");
define("_YATOSACTIVATE","فعال سازی");
define("_YATOSCHGACT","موقعیت صفحه را عوض میکند اگر فعال باشند");
define("_YATOSCHGDEACT","CHANGE STATUS OF PAGE TO INACTIVE");
define("_YATOSEDIT","ویرایش قوانین");
define("_YATOSDELETE","پاک کردن قوانین");
define("_YATOSPREVIEW","نمایش قوانین");
define("_YATOSDESCR","عنوان");
define("_YATOSTEXT","کد HTML");
define("_YATOSADD","افزودن");
define("_YATOSCREATED","صفحه درست شد.");
define("_YATOSREFRESH","<a href=\"$page\">اینجا کلیک کنید</a> یا 3 ثانیه صبر کنید تا به مدیریت قوانین بازگردید");
define("_YATOSPAGE","صفحه");
define("_YATOSDELETED","پاک شد!");
define("_YATOSUPDATED","بروز رسانده شد.");
define("_YATOSISACTIVE","از پیش فعال است");
define("_YATOSONLY","هیچ صفحه دیگری فعال نمیباشد");
define("_YATOSUPD","بروز رسانی");
//Add Karma System
define("_USERKARMA","مشخصه کاربر:");
define("_CHANGEKARMA","تغییر مشخصه کاربر");
define("_ADMINFUNCTIONS","امکانات مدیریت");
define("_KARMAGOOD","مشخصه خوب");
define("_KARMAGOODHLP","این یک کاربر عادی و خوب است");
define("_KARMAGOODREF","مشخصه استاندارد. کاربرانی که با <i>مشخصه خوب</i> هستند میتوانند نظریه های خودرا بدون محدودیت ارسال نمایند.");
define("_KARMALOW","مشخصه عادی");
define("_KARMALOWHLP","این کاربر بایستی زیر نظر باشد");
define("_KARMALOWREF","کاربرانی که با <i>مشخصه عادی</i> هستند باید زیر نظر داشته باشید. به این علامت توجه کنید یک <i>پرچم</i> که نشانه زیر نظر گرفتن است.");
define("_KARMABAD","مشخصه بد");
define("_KARMABADHLP","این کاربر بد است و نظریه های او پیش از نمایش در سایت باید از سوی مدیر تایید شوند.");
define("_KARMABADREF","کاربران با  <i>مشخصه بد</i> میتوانند نظریه ارسال کنند ولی ابتدا نظریه های آنان بایستی به تایید مدیر سایت برسند.");
define("_KARMADEVIL","مشخصه شیطانی");
define("_KARMADEVILHLP","این کاربر شیطانی است و اجازه نظر دادن در سایت را ندارد");
define("_KARMADEVILREF","کاربران با  <i>مشخصه شیطانی</i> خیلی بد هستند. این کاربران اجازه ارسال نظر را ندارند. همه نظرهای ایشان رد میشوند و در سایت نمایش داده نخواهد شد.");
//End karma system


define("_YA_USE_Q_C","استفاده از سوال امنیتی:");
define("_YA_SQS","سوال ها:<br /><small> سوال --> جواب</small>");
define("_WRONG_CODE","متاسفانه کد امنیتی را اشتباه وارد کردید !");


//New User INFO system
define("_POSTU","تعداد ارسال ها :");
define("_Search_user_posts"," جستجو برای پست های این کاربر");
define("_Latest_forum_posts","آخرین ارسال های تالار گفتگو ");
define("_Topic_Title","موضوع تاپیک");
define("_Forum","انجمن");
define("_of_total","از کل");
define("_per_day","در روز");
define("_Bio","بیوگرافی :");
define("_INTERESTS_","علاقه :");
define("_OCCUPATION_","شغل :");
define("_LOCATION_","مکان زندگی :");
define("_Viewing_profile_","مشاهده صفحه شخصی ");
define("_FIREBLOG","نوشتن وبلاگ ");
define("_TOTAL_PMS","مجموع پیام ها");
define("_LAST5PMS","لیست آخرین پیام های خصوصی");
define("_FORUMS_ACTIVITY","فعالیت های شما در انجمن ");
define("_FIREBLOGTXT","شما به عنوان کاربری از این سایت می توانید در صفحه شخصی خود بنویسید.و دیگران هم می توانند نظر  یا رای مثبت بدهند ");
define("_LATESTBLOGPOSTS","آخرین نوشته های وبلاگ");
define("_NOTINFORUMS"," شما در انجمن های گفتگوی این سایت هنوز  شرکت نداشته اید ");
//registration --------------
define("CONFIRM_EMAIL","دقت کنید که ثبت نام در سایت به شرط تایید ایمیل است و ایمیل معتبر برای ثبت نام الزامی است ");
define("REGONNOW","عضویت در سایت");
define("RULES","قوانین سایت");
define("NOT_1","<b>نمایش قوانین سایت </b></a><br>توجه :  این فرم از جاوا اسکریپت استفاده می کند  . در صورتی که جاوا اسکریپت روی مرورگر شما فعال نباشد نمی توانید عضو شوید . ");
define("NO_VALID_USER","نام کاربری شما  معتبر نیست");
define("NO_ACCESS_USER","نام کاربری شما مسدود می باشد");
define("NO_ENTRY_USERNAME","نام كاربري خود را وارد نكرديد");
define("NO_VALID_CHAR","<p style=\"color: red\"><br>لطفا نام کاربری فارسی برای خود استفاده نکنید.کارکترهای نامناسب در نام کاربری شما است <br><br>
. لطفا فقط از  حروف و اعداد مجاز استفاده کنید </p>");
define("USERNAME_NUMBER","نام کاربری شما می بایست بیش از 3 حرف باشد ");
define("NO_ENTRY_RUSER","نام حقيقي خود را وارد نكرديد");
define("RNAME_NUMBER","نام حقیقی شما می بایست بیش از 3 حرف باشد ");
define("NO_VALID_RNAME","نام  حقیقی شما  معتبر نیست");
define("COOKIE_SET_DATE","شما نمی توانید  عضو سایت بشوید زیرا در تاریخ  دقیق روبرو عضو شدید");
define("IP_REGISTER_ACCESS","با عرض شرمندگي ديگر امكان عضويت شما وجود ندارد شما قبلا عضو شديد");
define("USERNAME_REGISTERED","با عرض شرمندگي  اين نام كاربري   قبلا <b>ثبت</b> شده است");
define("EMAIL_REGISTERED","با عرض شرمندگي  اين  پست الكترونيكي  ( ايميل )   قبلا <b>ثبت</b> شده است");
define("NO_ENTRY_EMAIL","پست الكترونيكي ( ايميل ) خود را وارد نكرديد ");
define("NO_VALID_EMAIL","ایمیلی که وارد کردید معتبر نیست ");
define("EMAIL_NOT_SAME","تکرار ایمیل با خود ایمیل شما برابر نیست");
define("PASS_NOT_SAME","تکرار رمز عبور با خود آن برابر نیست");
define("NO_ENTRY_PASS","رمز عبور وارد نکرده اید");
define("PASS_NUMBER","رمز عبور می بایست بیش از 3 حرف باشد");
define("DB_CHECK_PROBLEM","مشکلی در سایت بوجود آمده است , قادر به دریافت اطلاعات صحیح نیستیم !");
define("SECURITY_CODE_FAILED","لطفا روی عکس کدامنیتی کلیک کنید تا یک کد جدید دریافت کنید<br><br> کد امنیتی اشتباه وارد شده است !");
define("THEME_PREVIEW","نمایش قالب های موجود");
define("_YA_REGPANEL","مدیریت فیلدهای ورودی");
define("REPEATED_INPUT","<img src='images/icon/error.png'>متاسفانه پست   شما تکراری است و امکان ارسال پست مشابه وجود ندارد .");

   //1-1-4 :anguage
define("_YA_NOBLOGPOST","	متاسفانه مطلبی برای نمایس در این صفحه وبلاگ وجود ندارد.");
define("_YA_TOTAL_POSTS","مجموع ارسال ها");
define("_YA_BLOG_POSTS","پست های وبلاگ ");
define("_YA_BLOG_RSS","خوراک وبلاگ  ");
define("_YA_BLOG_PDF","فایل PDF   ");
define("_YA_BLOG_TRUNCATE","حذف مطالب وبلاگ");
define("_YA_BLOG_VOTEDOWN","منفی بده");
define("_YA_BLOG_PREVPAGE","صفحه قبل");
define("_YA_BLOG_NEXTPAGE","صفحه بعد");
define("_YA_BLOG_REFRESH","به روز رسانی");
define("_YA_BLOG_SETTING","تنظیمات بخش وبلاگ");
define("_YA_BLOG_VIEWALL","نمایش تمام نظرات");
define("_YA_BLOG_LIMITATION","تعداد  پست ها بیش از  تعداد مجاز شده است ");
define("_YA_BLOG_LIMITATION_DELETE_SOME"," شده است , برخی  از پست های قدیمی خود را حذف کنید");
define("_YA_BLOG_SHARE","اشتراک این پست در سرویس های لینک پراکنی");    
define("_YA_BLOG_PLINK","پیوند دائم");    
define("_YA_BLOG_REGISTER","برای نوشتن در وبلاگ شخصی می بایست عضو سایت $sitename باشید .");    
define("_YA_BLOG_DISABLED","سیستم وبلاگ نویسی غیرفعال است");    
define("_YA_BLOG_LIVE","نمایش زنده وبلاگ");    
define("_YA_BLOG_LIVE_BLOCK","<a href='modules.php?name=Your_Account&op=live_broadcast'><img src='modules/Your_Account/includes/style/images/liveblog.png' title='نمایش زنده دست نوشته های کاربران'></a> <br>
صفحه‌ای که در حال مشاهده‌ی آن هستید، آخرین ارسالها را بدون وقفه و بصورت اتوماتیک نمایش میدهد.");    
define("_YA_TOTAL_COMMENTS","مجموع دیدگاه ها");    
//editUser
define("_YA_EDIT_GENERAL","اطلاعات اصلی");    
define("_YA_EDIT_ACCOUNT","اطلاعات کاربری");    
define("_YA_EDIT_NOTIFY"," اطلاعات ارتباط");    
define("_YA_EDIT_SETTING"," تنظیمات کاربری");    
define("_YA_EDIT_BLOG"," تنظیمات وبلاگ");    
define("_YA_EDIT_OTHERS"," سایر اطلاعات");    
define("_YA_EDIT"," ویرایش مشخصات");  

define("_YA_SETTING_BLOG","تنظیمات صفحه وبلاگ");
define("_YA_SETTING_BLOG_POSTCOLOR","رنگ پیش فرض پست ها"); 
define("_YA_SETTING_BLOG_REPLYCOLOR","رنگ پیش فرض پاسخ ها"); 
define("_YA_SETTING_BLOG_ADMINCOLOR","رنگ پیش فرض پاسخ مدیر"); 
define("_YA_SETTING_BLOG_HIDE","مخفی کردن وبلاگ"); 
define("_YA_SETTING_BLOG_HIDE_GUIDE","شما می توانید با قرار دادن رمز عبور دسترسی به مشاهده این وبلاگ را محدود کنید ."); 
define("_YA_SETTING_BLOG_EMAILNTFY","ایمیل های اطلاعیه به شما ارسال شود ؟"); 
define("_YA_SETTING_BLOG_RESET","بازیابی تنظیمات پیش فرض"); 



define("_SAVE_THUMB","ذخیره تصویر مشخصات");
define("_YA_AVATAR_THUMB","پیش نمایش تصویر کوچک");
define("_YA_AVATAR_GUIDE_TO_CROP","راهنما : شما می توانید روی عکس بزرگ کلیک کنید و کادر کوچکی ایجاد کنید تا عکس کوچک مشخصات شما شکل بگیرد");
define("_YA_AVATAR_CREATE","ایجاد تصویر پروفایل");
define("_YA_AVATAR_SELECTANAREA","کلیک کنید و تکه ای از عکس را انتخاب کنید");
define("_YA_AVATAR_LIVE_CROP"," راهنما :  شما می توانید به صورت زنده  تصویر مشخصات خود را ویرایش کنید"); 
define("_YA_AVATAR_MAX","راهنما :  شما می بایست تصویری با سایز عرضی بیشتر از <b>$max_width</b>	پیکسل انتخاب کنید و گرنه به این صفحه برخواهید گشت"); 
 

define("_YA_SETTING_REGINPUTS","دیریت ورودی اطلاعات");
define("_YA_SETTING_REGINPUTS_ACTIVES","ورودی های فعال");
define("_YA_SETTING_REGINPUTS_REQUIRED","ورودی های ضروری");
define("_YA_SETTING_REGINPUTS_INACTIVES","ورودی های غیرفعال");
define("_YA_SETTING_REGINPUTS_OPTIONAL","ورودی های اختیاری");
define("_YA_SETTING_REGINPUTS_OPTIONAL_SIGNUP","ورودی های اختیاری در بخش ثبت نام ");
define("_YA_SETTING_REGINPUTS_PROFILEINPUTS","ورودی هایی که فقط در بخش مشخصات نمایش داده می شوند");
define("_YA_SETTING_REGINPUTS_DRAGNDROP","می توانید ورودی  مورد نظر خود را با کشیدن به این مکان غیرفعال کنید . اطلاعات پاک نخواهد شد");
define("_YA_SETTING_REGINPUTS_SIGNUP","ورودی های مورد نیاز در بخش ثبت نام");
?>