jQuery.bbedit.i18n['en'] = {
      'b' : 'درشت نمایی',
      'i' : 'کج',
      'u' : 'خط زیر',
      's' : 'خط میانی',
      'url' : 'وارد کردن پیوند',
      'img' : 'پیوست تصویر',
      'code' : 'پیوست کد',
      'quote' : 'نقل قول',
      'biggrin' : 'نیشخند',
      'cry' : 'گریه',
      'dizzy' : 'گیج',
      'funk' : 'Funk',
      'huffy' : 'Huffy',
      'lol' : 'lol',
      'loveliness' : 'دوست داشتنی',
      'mad' : 'عصبانی',
      'sad' : 'ناراحت',
      'shocked' : 'متعجب',
      'shy' : 'خجالت',
      'sleepy' : 'خواب آلود',
      'smile' : 'خنده',
      'sweat' : 'بامزه',
      'titter' : 'Titter',
      'tongue' : 'زبون درازی'
};