<?php

define("_MEM_USAGE","Memory Usage");
define("_KB","KB");
define("_MB","MB");
define("_BYTES","Bytes");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Survey / Polls");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_GALLERY","Gallery");
define("_DISERROR","DisError");
define("_SEND","Send");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Functions");
define("_YES","Yes");
define("_NO","No");
define("_REQUIRED","(required)");
define("_SAVECHANGES","Save Changes");
define("_OK","Ok!");
define("_SAVE","Save");
define("_ID","ID");
define("_SUBJECT","Subject");
define("_WHOSONLINE","Who's Online");
define("_ARTICLES","Articles");
define("_ALL","All");
define("_PREVIEW","Preview");
define("_EXTRAINFO","Extra Info");
define("_YOUARELOGGEDOUT","You are now logged out!");
define("_HOMECONFIG","Home Configuration");
define("_DESCRIPTION","Description");
define("_HOMEPAGE","HomePage");
define("_NAME","Name");
define("_FROM","From");
define("_TO","To");
define("_SUBMIT","Submit");
define("_SHOW","Show");
define("_DAYS","days");
define("_STAFF","Staff");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System Login");
define("_EDITADMINS","Edit Admins");
define("_PREFERENCES","Preferences");
define("_ADMINMENU","Administration Menu");
define("_BANNERSADMIN","Banners Administration");
define("_ADMINLOGOUT","Logout / Exit");
define("_LAST","Last");
define("_GO","Go!");
define("_CURRENTPOLL","Current Poll");
define("_STORYID","Story ID");
define("_ACTIVEBANNERS","Current Active Banners");
define("_ACTIVEBANNERS2","Active Banners");
define("_IMPRESSIONS","Impressions");
define("_IMPLEFT","Imp. Left");
define("_CLICKS","Clicks");
define("_CLICKSPERCENT","% Clicks");
define("_CLIENTNAME","Client Name");
define("_ADVERTISINGCLIENTS","Advertising Clients");
define("_CONTACTNAME","Contact Name");
define("_CONTACTEMAIL","Contact Email");
define("_ADDNEWBANNER","Add a New Banner");
define("_PURCHASEDIMPRESSIONS","Purchased Impressions");
define("_IMAGEURL","Image URL");
define("_CLICKURL","Click URL");
define("_ADDBANNER","Add Banner");
define("_ADDCLIENT","Add a New Client");
define("_CLIENTLOGIN","Client Login");
define("_CLIENTPASSWD","Client Password");
define("_ADDCLIENT2","Add Client");
define("_DELETEBANNER","Delete Banner");
define("_SURETODELBANNER","Are you sure you want to delete this Banner?");
define("_EDITBANNER","Edit Banner");
define("_ADDIMPRESSIONS","Add More Impressions");
define("_PURCHASED","Purchased");
define("_MADE","Made");
define("_DELETECLIENT","Delete Advertising Client");
define("_SURETODELCLIENT","You are about to delete the client and all its Banners!!!");
define("_CLIENTWITHOUTBANNERS","This client doesn't have any banner running now.");
define("_DELCLIENTHASBANNERS","This client has the following ACTIVE BANNERS running now");
define("_EDITCLIENT","Edit Advertising Client");
define("_REMOVECOMMENTS","Delete Comments");
define("_SURETODELCOMMENTS","Are you sure you want to delete selected Comment and all its replies?");
define("_BLOCKSADMIN","Blocks Administration");
define("_BLOCKS","Blocks");
define("_TITLE","Title");
define("_POSITION","Position");
define("_WEIGHT","Weight");
define("_STATUS","Status");
define("_LEFTBLOCK","Left Block");
define("_LEFT","Left");
define("_RIGHTBLOCK","Right Block");
define("_RIGHT","Right");
define("_ACTIVE","Active");
define("_DEACTIVATE","Deactivate");
define("_INACTIVE","Inactive");
define("_ACTIVATE","Activate");
define("_SITELOADING","Activate Site Loading");
define("_SITELOADING1","");
define("_GOOGLETAP","Activate Google Tap");
define("_GOOGLETAP1","");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Add a New Block");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(Only for Headlines)");
define("_CONTENT","Content");
define("_ACTIVATE2","Activate?");
define("_REFRESHTIME","Refresh Time");
define("_HOUR","Hour");
define("_CREATEBLOCK","Create Block");
define("_EDITBLOCK","Edit Block");
define("_BLOCK","Block");
define("_SAVEBLOCK","Save Block");
define("_BLOCKACTIVATION","Block Activation");
define("_BLOCKPREVIEW","This is the preview for Block");
define("_WANT2ACTIVATE","Do you want to Activate this block?");
define("_ARESUREDELBLOCK","Are you sure you want to remove Block");
define("_RSSFAIL","There is a problem with the RSS file URL");
define("_RSSTRYAGAIN","Please check the URL and RSS file name, then try again.");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define("_BLOCKUP","Block UP");
define("_BLOCKDOWN","Block DOWN");
define("_SETUPHEADLINES","(Select Custom and write the URL or just select a Site from the list to grab news headlines)");
define("_HEADLINESADMIN","Headlines Administration");
define("_ADDHEADLINE","Add Headline");
define("_EDITHEADLINE","Edit Headlines");
define("_SURE2DELHEADLINE","WARNING: Are you sure you want to delete this Headline?");
define("_CUSTOM","Custom");
define("_AUTHORSADMIN","Author's Administration");
define("_MODIFYINFO","Modify Info");
define("_DELAUTHOR","Delete Author");
define("_ADDAUTHOR","Add a New Administrator");
define("_PERMISSIONS","Permissions");
define("_USERS","Users");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","WARNING: If Super User is checked, the user will get full access!");
define("_ADDAUTHOR2","Add Author");
define("_RETYPEPASSWD","Retype Password");
define("_FORCHANGES","(For Changes Only)");
define("_COMPLETEFIELDS","You must complete all compulsory fields");
define("_CREATIONERROR","Author's Creation Error");
define("_AUTHORDELSURE","Are you sure you want to delete");
define("_AUTHORDEL","Delete Autor");
define("_REQUIREDNOCHANGE","(required, can't be changed later)");
define("_PUBLISHEDSTORIES","This administrator has published stories");
define("_SELECTNEWADMIN","Please select a new admin to re-assign them");
define("_GODNOTDEL","*(GOD account can't be deleted)");
define("_MAINACCOUNT","God Admin*");
define("_ADD","Add");
define("_DAY","Day");
define("_AUTOMATEDARTICLES","Programmed Articles");
define("_NOAUTOARTICLES","There are no programmed articles");
define("_WARNING","Warning");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Who's linking our site?");
define("_DELETEREFERERS","Delete Referers");
define("_SITENAME","Site Name");
define("_PASSWDNOMATCH","Sorry, the new passwords doesn't match. Go Back and Try Again");
define("_SITECONFIG","Web Site Configuration");
define("_GENSITEINFO","General Site Info");
define("_SITEURL","Site URL");
define("_SITELOGO","Site Logo");
define("_SITESLOGAN","Site Slogan");
define("_ADMINEMAIL","Administrator Email");
define("_ITEMSTOP","Number of Items in Top Page");
define("_STORIESHOME","Stories Number in Home");
define("_OLDSTORIES","Stories in Old Articles Box");
define("_ACTULTRAMODE","Activate LTR Direction mode?"); 
define("_DEFAULTTHEME","Default Theme for your site");
define("_SELLANGUAGE","Select the Language for your Site");
define("_LOCALEFORMAT","Locale Time Format");
define("_BANNERSOPT","Banners Options");
define("_STARTDATE","Site Start Date");
define("_ACTBANNERS","Activate Banners in your site?");
define("_FOOTERMSG","Footer Messages");
define("_FOOTERLINE1","Footer Line 1");
define("_FOOTERLINE2","Footer Line 2");
define("_FOOTERLINE3","Footer Line 3");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDTITLE","Backend Title");
define("_BACKENDLANG","Backend Language");
define("_MAIL2ADMIN","Mail New Stories to Admin");
define("_NOTIFYSUBMISSION","Notify new submissions by email?");
define("_EMAIL2SENDMSG","Email to send the message");
define("_EMAILSUBJECT","Email Subject");
define("_EMAILMSG","Email Message");
define("_EMAILFROM","Email Account (From)");
define("_COMMENTSMOD","Comments Moderation");
define("_MODTYPE","Type of Moderation");
define("_MODADMIN","Moderation by Admin");
define("_MODUSERS","Moderation by Users");
define("_NOMOD","No Moderation");
define("_COMMENTSOPT","Comments Option");
define("_COMMENTSLIMIT","Comments per page");
define("_ANONYMOUSNAME","Anonymous Default Name");
define("_GRAPHICOPT","Graphics Options");
define("_ADMINGRAPHIC","Graphics in Administration Menu?");
define("_MISCOPT","Miscelaneous Options");
define("_PASSWDLEN","Minimum users password length");
define("_MAXREF","How Many Referers you want as Maximum?");
define("_COMMENTSPOLLS","Activate Comments in Polls?");
define("_ALLOWANONPOST","Allow Anonymous to Post?");
define("_ACTIVATEHTTPREF","Activate HTTP Referers?");
define("_SIZE","Size");
define("_MESSAGES","Messages");
define("_MESSAGESADMIN","Messages Administration");
define("_MESSAGETITLE","Title");
define("_MESSAGECONTENT","Content");
define("_EXPIRATION","Expiration");
define("_VIEWPRIV","Who can View This?");
define("_MVADMIN","Administrators Only");
define("_MVUSERS","Registered Users Only");
define("_MVANON","Anonymous Users Only");
define("_MVALL","All Visitors");
define("_CHANGEDATE","Change start date to today?");
define("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Main Menu");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_INP_REGISTER","INP-Nuke Register");
define("_MOSHAKHASEYESYSTEMEMODIRIYAT","moderation");
define("_SOMMAIRE","Sommaire");
define("_NSContactPlus","Contact");
define("_OptimizeDB","OptimizeDB");
define("_IPBan","IPBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_Tutorials","Tutorials");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_LINKSTOUSCZ","Links To US");
define("_IMAGESWFURL","Image or Flash file URL");
define("_SOMIMGNEWTITLE","Click to Show/Hide the NEW icon");
define("_SOMADMINIMGDROPDOWN","Click to choose an image for this category");
define("_SOMADMINIMGDROPDOWNCAT","Click to choose an image for this link");
define("_SOMJSFIXFORIE1","The drop-down lists below disappear on Internet Explorer. This is NORMAL : it's a workaround to avoid an IE bug. For the sake of the web and a better internet experience, please use another browser (Opera, Firefox,...)");
define("_SOMHIDE","Hide");
define("_SOMMOVEUP","Click to move the link upwards");
define("_SOMMOVEDOWN","Click to move the link downwards");
define("_SOMREMOVESUBLEVEL","Click to remove this sublevel");
define("_SOMADDSUBLEVEL","Click to add a sublevel");
define("_SOMSCHEDULETITLE","Schedule the display");
define("_SOMSCHEDULE","Click to hide or schedule the display");
define("_SOMTEXTONLY","Text without url");
define("_SOMMONDAY","Monday");
define("_SOMTUESDAY","Tuesday");
define("_SOMWEDNESDAY","Wednesday");
define("_SOMTHURSDAY","Thursday");
define("_SOMFRIDAY","Friday");
define("_SOMSATURDAY","Saturday");
define("_SOMSUNDAY","Sunday");
define("_SOMDISPLAYFROM","Display from");
define("_SOMDISPLAYTO","to");
define("_SOMSCHEDULEIT","Schedule");
define("_SOMDISPLAYONLYTHESEDAYS","Only on");
define("_SOMSHOWADMIN","Extended Administrator view");
define("_SOMNOTDYNAMICCAT","Always open");
define("_SOMCENTER25","Center");


///Adminstration
define("_INP_VERSION","INP version");
define("_WAITINGCOMMENT","Waitting Notes");
define("_REGISTERED_USERS","Registered");
define("_FORUM_VERSION","Forum version");
define("_NS_VERSION","Sentinel version");
define("_INFORMATION_SETTING","General Portal Information");
define("_THEME_DEFAULT","Default Theme");




/// USV- 1.0.0.0
define("_SHOW_NEWSPANE","Editorial");

// - USV -- Kralpc - Dynamic Keywords -- 10/03/09-----
define("_DK","SEO");
// - USV -- Kralpc - Admin Pane -- 10/03/09-----
define("_AP_SITEADMIN","Administration");
define("_AP_MODULEADMIN","Modules administration");
define("_AP_TAHRIRIYE","Editorial");
define("_AP_GLOBALCONFIG","Configuration");
define("_AP_USERSCONFIG","Accounts Management");
define("_AP_ETTELAATAMARI","Statistics");
define("_AP_ADMINHELP","Guidelines");
define("_AP_ADMININDEX","Administration Home");

//----
define("_IMAGE","picture");
define("_BLOCKSADMIN_HELP","Help : Hilighted rows indicating activated blocks");

// - USV BUILD 899 -- Tags
define("_TID","ID");
define("_TNAME","title");
define("_REMOVE","remove");
define("_REMOVE_SELECTED","remove selected");
define("_TAG","title");
define("_SLUG","Permenant address link");
define("_COUNT","frequency");
define("_TAG_UPD_DONE","tag updated successfully");
define("_TAG_UPD_FAILED","Problem in saving details.");
define("_GO_BACK","back");
define("_TAGS_ADMIN","tags management");
define("_NO_TAG","There is no tag to show . you can start posting a story and taging along.");

define("_BANCLASSC","note : Use * character to bann all respected range of selected ip");

//---Setting 
define("_GENERAL_OPTIONS","General Setting");
define("_STORY_OPTIONS","Editorial");
define("_OPTIMIZATION_OPTIONS","Optimization");
define("_NOTIFICATIONS","Notifications");
define("_ADMINISTRATION_OPTIONS","Administration");
define("_BULK_ACTIONS","Multiple Tasks");
//---GFX CHECK
define("_GFX_CHK","show security code or question");
define("_OFF","deactivated");
define("_ADM_LOGIN","only admin login");
define("_USR_LOGIN","only user login");
define("_USR_REG","only registration");
define("_USR_LOG_REG","registration and user login");
define("_ADM_USR_LOG","login");
define("_ADM_USR_REG","admin login and registration");
define("_EVERYWHERE","all");
define("_USE_Q_C","choose security question");
define("_USE_Q_C_HELP","by choosing security question , Security question would not be shown.");
define("_SQS","security question : question ---> answer");
define("_CODESIZE","code size");
define("_SECURITY_OPTIONS","security setting");
define("_LANGUAGE_OPTIONS","language");
define("_SECOND_PASSWORD","using security HTTP login");


//Statistics
define("_STAT_DISABLED_TAS","Please pay attention that Analytics only works fully when the IP tracking system is enabled.<br>Otherwise you will not see the unique visitors statistics.");
define("_STAT_SYNC_START","Sync statistics");
define("_STAT_SYNC","You may need to upgrade and sync your statistic data to have an updated counter.");
define("_STAT_CHART_USERS_LINE","Page views linear graph ");
define("_STAT_CHART_VISITED","Page views graph ");
define("_STAT_CHART_VISITED_ALL","Total page views");
define("_STAT_CHART_LISTENEDIN","The above values have been analysed over");
define("_STAT_CHART_LISTENEDINDAY","days.<br>
Days that we watch and save your data depends on the capacity you have been sat in IP tracking configuration.");
define("_STAT_CHART_SUMMMARY","Summary");
define("_STAT_CHART_UNIQUE_USERS","Unique views");
define("_STAT_CHART_VISITORS_ALL","Total unique visitors");
define("_STAT_CHART_OS_CIRCLE","Pie graph of visited OS");
define("_STAT_CHART_BROWSERS_CIRCLE","Pie graph of visited browsers.");
define("_STAT_CHART_SE_CIRCLE","Search engines that have been visited your website.");
define("_STAT_REFERAL_LIST","User entery list.");
define("_TODAY","Today");
define("_AVERAGE","Average");
define("_AUTHOR","author");


define("NO_REFERER","there is no referal entery");
// ---Cache System
define("_CACHESYS","cache system setting");
define("_CLIFETIME","cache duration (seconds)");
// --Nuke Editor
define("_NUKEEDITOR","activating editor");

define("_POINTS_MAN","points and groups");
define("_POINTS_GROUPS","points and groups");
define("_ADDON","Database");
define("_NUKEMENUMODULES","Modules");
define("_CACHE_ACTIVE","cache system");
define("_EDITOR","editor");
define("_DISABLE","disabled");
define("_ENABLED","enabled");
define("_CHK_VER","check version");

define("_EXPAGE","extra pages");
define("_TRACKING","Tracking sytem");
define("_TAGS_SYSTEM","Tags system");
define("_MEDIA_PANEL","Media Panel");
define("_MAIN_MENU","Main menu");
define("_EDITUSERS","Users Panel");
define("_HIDE_SHOW","Hide/show above panel");
define("_LATEST_MarlikCMS_VERSION","Latest MarlikCMS Version");
define("_WAITING","waiting");
define("_KEYWORDS","Kewords");
define("_SECURITY_QUESTION","security question");
define("_DRAFT","draft");
define("_SCHEDULED","scheduled");
define("_SUBMIT_NEW_PAGE","Submit new article");
define("_STORY_NEWS","News");
define("_STORY_ADMIN_MESSAGE","Admin Message");
define("_STORY_SECTION_SELECT","select article section");
define("_STORY_SECTION_SELECT","select article section");

define("_DRAFT_EXISTS","There is an existing empty draft.So we overwrite it to save current document.");
define("_DRAFT_SAVED","Draft saved in order to auto save current document.");
define("_ARTICLE_TITLE_EMPTY","Article title is empty , please enter a short title.");


/////Extra Page
define("_EP_ADMIN","extra page administration");
define("_EP_ADD","Add New Page");
define("_EP_SETTING","Configuration");
define("_EP_ADDEDPAGES","Submited Pages");
define("_HITS","hits");
define("_ADDRESS","url");
define("_EP_GUESTS","Guests");
define("_ADMINS","admins");
define("_EDIT","edit");
define("_VIEWIT","view");
define("._DELETEIT.","delete");
define("_UURL","url");
define("_GURL","short url");
define("_TOTALPAGES","total pages");
define("_EACHPAGE","each page");
define("_EP_NAVIGATION","list next and previous page titles ? (Navigation) ");
define("_CLEAR","clear");
define("_ERROR_ADDING","Sorry ! New page Hasn't been created . Submited Form has some problems.");
define("_BACK","back");
define("_ADDNEWPAGE","new page");
define("_USETHISACCESS","click here to view created page.");
define("_EP_PAGENAME","page with the title ");
define("_ADDEDTO","has been created successfuly");
define("_EP_GURL","As long as Google TAP system is activated , this link will be worked.");
define("_BACK2ADMIN","back to Extra Page Administration");
define("_DELETEQUEST","Are you sure to delete this page ?");
define("_DELETENOTPOSSIBLE","Sorry ! Requested page ID hasn't been removed.");
define("_DELETESUCCESS","Requested page ID has been removed successfuly.");
define("_INCORRECTENTRY","Wrong input has been entered.");
define("_EP_EDITSUCCESS","Requested Page ID has been edited and saved successfuly.");
define("_EP_EDITFAILED","Sorry ! Requested Page ID hasn't been saved .");


define("_WELLCOME","welcome");

define("_ACCOUNT","your account");
define("_DOWNLOADS","downloads");
define("_SUBMIT_NEWS","submit news");
define("_SUBMIT_DOWNLOADS","submit file");
define("_CONTACT_US","contact us");
define("_OTHER","other");
define("_YOU_VOTED_BEFORE","sorry,you can't vote for second time.");
define("_VOTE_COUNT","total votes");
define("_DATABASEADMIN","Database management");
define("_ADMIN_MAINPAGE","Administration home");
define("_ADMIN_BLOCKADMIN","Bocks management");
define("_ADMIN_MODULESADMIN","Modules management");
define("_ADMIN_MENUADMIN","Menu Management");
define("_ADMIN_MODERATIONADMIN","Comments management");
define("_ADMIN_POINTSADMIN","Point system");
define("_ADMIN_CONFIGUREADMIN","Configuration");
define("_ADMIN_TAGESADMIN","Tags management");
define("_ADMIN_TRACKINGIPADMIN","IP tracking system");
define("_ADMIN_STATADMIN","Statistics");
define("_ADMIN_MODULE_CONTACT","Contact_us");
define("_ADMIN_MODULE_META","keywords management");
define("_ADMIN_MODULE_LINKTOUS","link2us");
define("_ADMIN_MODULE_NEWSADMIN","Editorial");
define("_ADMIN_MODULE_MSEARCH","Search Management");
define("_ADMIN_MODULE_SITEMAP","Sitemap Management");
define("_ADMIN_MODULE_JCALENDAR","Calendar");
define("_ADMIN_WAIT_DOWNlOADSEND","waiting downloads");
define("_ADMIN_WAIT_MODERATION","wating comments");
define("_ADMIN_YOUARENOT","Sorry,you are not an administrator");
define("_AB_NUKESENTINEL","Site Sentinel");
define("_ABOUTMarlikCMS","About MarlikCMS");
define("_SYSREP","System reports");
define("_SERVERINFO","Server Information");

define("_DELETESELECTED","delete selected news");
define("_USV_VERSION","CMS version");


define("_COMMENTS_NO_ENTERY_WAITING","There is no waiting comment to show.");
define("_COMMENTS_NO_ENTERY_MODERATED","There isn't any moderated comment.");
define("_COMMENTS_HELP_ACTIVENEWS","In order to have comments here , you should have enabled News module.");

///BLOCK ADMINISTRATION------------------------------
define("_ADMIN_BLOCKS_CENTER_UP","center up blocks");
define("_ADMIN_BLOCKS_CENTER_UP_DESC","blocks to show in center up section of your page.");
define("_ADMIN_BLOCKS_CENTER_DOWN","center down blocks");
define("_ADMIN_BLOCKS_CENTER_DOWN_DESC","blocks to show in center down section of your page.");
define("_ADMIN_BLOCKS_INACTIVE","inactive blocks");
define("_ADMIN_BLOCKS_INACTIVE_DESC","inavtive blocks : To inactivated blocks , simply drag and drop them here .");
define("_ADMIN_BLOCKS_RIGHT","Right Blocks");
define("_ADMIN_BLOCKS_LEFT","Left Blocks");
define("_ADMIN_BLOCKS_OPTIMIZE","Optimize Block orders");
define("_ADMIN_BLOCKS_ADDNEW","Add New Block");


/******         .\includes\acp             *******/
define("_ADMIN_HELP_NOTE","Administration's Guidlines");
define("_ADMIN_HELP_NOTE_NOTE","Some tips to begin using your website:");
define("_ADMIN_HELP_NOTE_CONFIGURATION","Config your website using configuration Panel");
define("_ADMIN_HELP_NOTE_adminStory","Submit new articles.");
define("_ADMIN_HELP_NOTE_mod_authors","change administrators' passwords.");
define("_ADMIN_HELP_NOTE_ABMain","disable your website for a while .");
define("_ADMIN_HELP_NOTE_BlocksAdmin","re-ordering home page's blocks.");
define("_ADMIN_HELP_NOTE_ipban","ban particular IP");
define("_ADMIN_HELP_NOTE_CONFIGURATION2","change site template.");
define("_ADMIN_HELP_NOTE_CONFIGURATION3","Track activity in your website.");
define("_ADMIN_HELP_NOTE_ShowNewsPanel","Editorial Management");
define("_ADMIN_HELP_NOTE_modules","how to manage website's modules.");
define("_ADMIN_HELP_NOTE_database","get a database backup.");
define("_ADMIN_HELP_NOTE_mod_users","manage users and their status.");

define("_SELECT","select");
define("_VERSION","CMS version");
define("_MarlikCMS_LICENSE","more about MarlikCMS's license.");
define("_MarlikCMS_TEAM","view MarlikCMS's team");

define("_LATEST_MarlikCMS_BLOGS","Latest MarlikCMS Blog Posts");
define("_LATEST_MarlikCMS_BUGS"," Latest MarlikCMS Bugs ");
define("_HACKING_ATTEMPT","Hacking attempt ?!");
define("_ROOT_FOLDER","root folder");
define("_ADD_TAG","Add a tag");
define("_YA_REGPANEL","Registration Panel Configs");
define("_ADMIN_TRACKING_VIEWIPS","Click on each IP to view its' details.");
define("_ASC","Ascending");
define("_DESC","descending");
define("_ADMIN_TRACKING_DELETEALLUSERINFO","delete all userinfo related to this IP.");
define("_ACTIVITY_LIST","activity list ");
define("_SUSPEND_USER","Suspend This user");
define("_SUSPEND_USER_NOTE","Note: This suspension can be temporary and an administrator can activated him again.");
define("_ADMIN_TRACKING_ERROR_USER_NOT_EXISTS","Error: user does not exist.");
define("_ADMIN_TRACKING_ERROR_USER_BANNED","Sorry,this user is already banned.");
define("_ADMIN_TRACKING_BANNED_NOTIFIED","This Username '<b>$username</b> ' is successfuly suspended.");
define("_ADMIN_TRACKING_YOUAREBANNED","SORRY , YOUR ACCOUNT IS SUSPENDED IS THIS WEBSITE : $sitename");
define("_ADMIN_TRACKING_SUSPENDED","YOUR ACCOUNT IS SUSPENDED");
define("_ADMIN_TRACKING_UNBAN_Q","Are you sure in unbanning this username : <b>$username</b>  ? ");
define("_LATEST_VISITS","Latest visits");
define("_ERROR_MYSQL","error in saving in database.");
define("_SUBMITED","users submision");
define("_SLUG_HELP","Slugs are premenant links saving value for search engines.");
define("_ADMIN_TOPICS_CATEGORY","You can set a category as a head and others as its subcategories");
define("_HEAD_CATEGORY","head category");
define("_NONE","none");
define("_NEXT_PAGE","next page");
define("_PREV_PAGE","previous page");

define("_DATE_START","start date");
define("_DAYS_ACTIVE","activation date");
define("_ACTIVITY","status");
define("_MSSEARCHINP","Search engine");
define("_SMADM","Sitemap");
define("_ADDTOPIC","Add new topic");


// -- Main Menu
define('_MAIN_MENU','Main Menu');
define('_MANAGE_MENU','Main Menu Administration');
define('_ENG_TITLE','English Title');
define('_MODULE','related Module');
define('_LINK','Link');
define('_ICON','icon');
define('_LINK_TARGET','action');
define('_SUBMIT','submit');
define('_HELP','help');
define('_LANGIT','You can also use Language constants in order to make this item multilingual.');
define('_MENU_HELP_TEXT','- To create a new folder you can just right click on the parent folder and choose create new folder. <br><br>
To add a new item to a folder , just right click on an item and choose new item option. <br><br>
<br>
'._LANGIT.'
');
define('_SUCCESSFUL','Your recent operation has been successful.');
define('_FAILED','Sorry,There is a problem is saving data.');

define('_SITE_CLOSED','The website is temporarily closed.');
define("_COMMENTS_WAITING","awaiting comments");
define("_EDIT_POINTS","edit points");

// TEMPLATE ADMIN
define("_TEMP_ADMIN","Template management");
define("_TEMP_SHOW_ALL","Show all available themes");
define("_TEMP_CURRENT","current template");
define("_TEMP_SET_DEF","set as default");
define("_NO_FILE","Sorry, your requested file is not existed anymore.");
define("_TEMP_BACK_SHOWROOM","Back to template showroom.");
define("_TEMP_LIST_OF_FILES","The bellow list includes all main and essential files of the requested template.");
define("_TEMP_REFRESH","ignore and refresh");
define("_TEMP_REFRESH_ALERT","Alert: By refreshing this page, you will loose what you have edited in this file.");
define("_TEMP_SAVE_ALERT","Alert: By saving the current content, you will replace the old content of this file.");
define("_TEMP_REMOVE_ALERT","Are you sure about deleting this file ?");
define("_THIS_WORD","with this");
define("_REPLACE","replace");
define("_TEMP_FULLSCREEN","Press <b>F11</b> (or ESC in Safari on Mac OS X) when cursor is in the editor to toggle full screen editing.
<br>
<br>
Note: Does not currently work correctly in IE 6 and 7, where setting the height of something to 100% doesn't make it full-screen.");
define("_NO_CONTENT","The content of this file is empty");
define("_TEMP_FLUSH_ALERT","Are you sure about removing all of files and directories of this template? This won't be undo.");
define("_OR","or");

// included modules
define('_AVANTGO', 'AvantGo');
define('_PAGES', 'Pages');
define('_RECOMMENDUS', 'Recommend Us');
define('_ARCHIVE', 'Archive');
define("_ACCOUNT","Accounts");
define("_DOWNLOADS","Downloads");
define("_SUBMIT_NEWS","Submit News");
define("_SUBMIT_DOWNLOADS","Submit Downloads");
define("_CONTACT_US","Contact Us");
define("_POLLS","Polls");
define('_TOP', 'Tops');
define("_TOPICS","Topics");
define('_ADVERTISING', 'Advertisment');
define("_ADMIN_MODULE_LINKTOUS","Link To Us");
define('_SITE_MAP', 'Site Map');
define('_KEYWORDS', 'Keywords');
define('_CALENDAR', 'Calendar');

define('_SETTING_MANAGMENT', 'Configuration details');
define('_ACTIVITY', 'Website Activity');
define('_SITE_ENABLED', 'Website is enabled');
define('_SITE_DISABLED', 'Website is disabled');
define('_DEACTIVATE_THIS_SITE',"Disable $sitename for everyone else.");
define('_LOCALHOST_NOTWORKING_DISABLE',"Deactivation system does not working in localhost mode.");
define('_DISABLE_IS_DONE',"Deactivation period is over and the website is now open to view for everyone.");

define('_STORY_TITLE', 'title');
define('_APPROVESELECTED', 'approve selected news');
define('_SENDER', 'author');
define('_COMMENTS_ALL', 'comments');
define('_LANGUAGE', 'language');
define('_BLOCKS_ORDER_SAVED', 'Blocks order is already saved');
define('_LANGUAGE_UPDATE', 'Update language');
define('_LANGUAGE_SELECTMODULE', 'Please select the section you would like to edit.');
define('_EXPORT', 'export');

define('_MONTH', 'month');
define('_MINUTES', 'minute');

define("_RECOUNT","Recount");
define("_SEARCH_LIVE","Live search");
define('_NEWVERSION', 'New version is available to upgrade.');
define('_QUICKEDIT', 'Quick edit');
define('_SYNCSTAT', 'You can sync your stat information in this very step.');
?>