O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:8:"nontitle";i:1;s:12:"current_item";a:0:{}s:5:"items";a:25:{i:0;a:7:{s:5:"title";s:87:"نسخه 1.1.6 برای تست و توسعه در اختیار گروه نیوک لرن";s:4:"link";s:270:"http://www.nukelearn.com/article/38499/%d9%86%d8%b3%d8%ae%d9%87-1-1-6-%d8%a8%d8%b1%d8%a7%db%8c-%d8%aa%d8%b3%d8%aa-%d9%88-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%af%d8%b1-%d8%a7%d8%ae%d8%aa%db%8c%d8%a7%d8%b1-%da%af%d8%b1%d9%88%d9%87-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:11:"description";s:1253:"<p>
	&nbsp;</p>
<p>
	<img src="/includes/elfinder/php/../files/News/software_box.png" style="font-family: tahoma, Helvetica, sans-serif; color: rgb(64, 65, 77); background-color: rgb(249, 249, 249); font-size: 12px; line-height: 20px; border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; text-align: right; float: right; width: 100px; height: 100px;" /></p>
<div style="margin: 0px; padding: 0px; color: rgb(64, 65, 77); font-size: 12px; line-height: 20px; text-align: right; outline: 0px; vertical-align: top; font-family: tahoma, Helvetica, sans-serif; background-color: rgb(249, 249, 249);">
	<p>
		درود بر همه عزیزانی که از نرم افزار نیوک لرن استفاده می کنند و یا در فکر استفاده هستند. تاخیری که پیش آمد بیشتر مربوط به تصمیم گیری در مورد آینده نرم افزار نیوک لرن بود . در هر صورت فعلا نسخه 1.1.6 به صورت رایگان منتشر خواهد شد . اما قبل از آن نیاز است گروه تست و توسعه به گزارش و رفع مشکلات بپردازند.&nbsp;</p>
	<p>
		&nbsp;</p>
	<div>
		&nbsp;</div>
</div>
<p>
	&nbsp;</p>
";s:7:"pubdate";s:25:"2013-02-22T11:31:59+03:30";s:5:"link_";s:270:"http://www.nukelearn.com/article/38499/%d9%86%d8%b3%d8%ae%d9%87-1-1-6-%d8%a8%d8%b1%d8%a7%db%8c-%d8%aa%d8%b3%d8%aa-%d9%88-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%af%d8%b1-%d8%a7%d8%ae%d8%aa%db%8c%d8%a7%d8%b1-%da%af%d8%b1%d9%88%d9%87-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:7:"summary";s:1253:"<p>
	&nbsp;</p>
<p>
	<img src="/includes/elfinder/php/../files/News/software_box.png" style="font-family: tahoma, Helvetica, sans-serif; color: rgb(64, 65, 77); background-color: rgb(249, 249, 249); font-size: 12px; line-height: 20px; border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; text-align: right; float: right; width: 100px; height: 100px;" /></p>
<div style="margin: 0px; padding: 0px; color: rgb(64, 65, 77); font-size: 12px; line-height: 20px; text-align: right; outline: 0px; vertical-align: top; font-family: tahoma, Helvetica, sans-serif; background-color: rgb(249, 249, 249);">
	<p>
		درود بر همه عزیزانی که از نرم افزار نیوک لرن استفاده می کنند و یا در فکر استفاده هستند. تاخیری که پیش آمد بیشتر مربوط به تصمیم گیری در مورد آینده نرم افزار نیوک لرن بود . در هر صورت فعلا نسخه 1.1.6 به صورت رایگان منتشر خواهد شد . اما قبل از آن نیاز است گروه تست و توسعه به گزارش و رفع مشکلات بپردازند.&nbsp;</p>
	<p>
		&nbsp;</p>
	<div>
		&nbsp;</div>
</div>
<p>
	&nbsp;</p>
";s:14:"date_timestamp";i:1361520119;}i:1;a:7:{s:5:"title";s:52:"نسخه 4 ویرایشگر CKeditor منتشر شد";s:4:"link";s:167:"http://www.nukelearn.com/article/38498/%d9%86%d8%b3%d8%ae%d9%87-4-%d9%88%db%8c%d8%b1%d8%a7%db%8c%d8%b4%da%af%d8%b1-ckeditor-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d8%b4%d8%af";s:11:"description";s:1205:"<p>
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: rgb(64, 65, 77); font-family: tahoma, sans; font-size: 12px; line-height: 20px; text-align: right; background-color: rgb(249, 249, 249);">
	<img src="/includes/elfinder/php/../files/News/CKEDITOR.png" style="border: 0px; margin: 0px 0px 0px 10px; padding: 0px; font-family: tahoma, Helvetica, sans-serif; outline: 0px; vertical-align: top; float: right; width: 100px; height: 36px;" /><a href="http://ckeditor.com"><strong>ویرایشگر محبوب CK</strong></a> امروز طی اطلاعیه ای &nbsp;نسخه 4 را معرفی کرد . این نسخه بسیار بیش از حد انتظار طول کشید و مدت هاست که منتظر انتشار این نسخه فوق العاده قوی هستیم. در نسخه 4 شاهد ظاهری ساده تر و مدرن تر هستیم . همچنین ویرایش درون خطی نیز به این ویرایشگر اضافه شده است که شما می توانید بدون نیاز به دکمه &quot;پیش نمایش&quot; به صورت درون خطی ویرایش کنید. این نسخه بر روی آخرین نسخه نیوک لرن نصب خواهد شد.</p>
";s:7:"pubdate";s:25:"2012-12-13T11:53:17+03:30";s:5:"link_";s:167:"http://www.nukelearn.com/article/38498/%d9%86%d8%b3%d8%ae%d9%87-4-%d9%88%db%8c%d8%b1%d8%a7%db%8c%d8%b4%da%af%d8%b1-ckeditor-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d8%b4%d8%af";s:7:"summary";s:1205:"<p>
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; color: rgb(64, 65, 77); font-family: tahoma, sans; font-size: 12px; line-height: 20px; text-align: right; background-color: rgb(249, 249, 249);">
	<img src="/includes/elfinder/php/../files/News/CKEDITOR.png" style="border: 0px; margin: 0px 0px 0px 10px; padding: 0px; font-family: tahoma, Helvetica, sans-serif; outline: 0px; vertical-align: top; float: right; width: 100px; height: 36px;" /><a href="http://ckeditor.com"><strong>ویرایشگر محبوب CK</strong></a> امروز طی اطلاعیه ای &nbsp;نسخه 4 را معرفی کرد . این نسخه بسیار بیش از حد انتظار طول کشید و مدت هاست که منتظر انتشار این نسخه فوق العاده قوی هستیم. در نسخه 4 شاهد ظاهری ساده تر و مدرن تر هستیم . همچنین ویرایش درون خطی نیز به این ویرایشگر اضافه شده است که شما می توانید بدون نیاز به دکمه &quot;پیش نمایش&quot; به صورت درون خطی ویرایش کنید. این نسخه بر روی آخرین نسخه نیوک لرن نصب خواهد شد.</p>
";s:14:"date_timestamp";i:1355386997;}i:2;a:7:{s:5:"title";s:80:"نرم افزار نیوک لرن 1.1.6 سرانجام منتشر می شود ؟";s:4:"link";s:251:"http://www.nukelearn.com/article/38497/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-1-1-6-%d8%b3%d8%b1%d8%a7%d9%86%d8%ac%d8%a7%d9%85-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d9%85%db%8c-%d8%b4%d9%88%d8%af-%d8%9f";s:11:"description";s:1557:"<p>
	<img src="/includes/elfinder/php/../files/News/software_box.png" style="font-family: tahoma, Helvetica, sans-serif; color: rgb(64, 65, 77); background-color: rgb(249, 249, 249); font-size: 12px; line-height: 20px; border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; text-align: right; float: right; width: 100px; height: 100px;" /></p>
<p>
	&nbsp;</p>
<div style="margin: 0px; padding: 0px; color: rgb(64, 65, 77); font-size: 12px; line-height: 20px; text-align: right; outline: 0px; vertical-align: top; font-family: tahoma, Helvetica, sans-serif; background-color: rgb(249, 249, 249);">
	<p>
		درود بر همه عزیزانی که از نرم افزار نیوک لرن استفاده می کنند و یا در فکر استفاده هستند. پس از اتمام دوره تحصیلی زمانی برای این نسخه یافته ام که به کمک گروه نیوک لرن به امید خدا &nbsp;کار توسعه را پی می گیریم تا در این ماه شاهد ارائه نسخه جدید باشیم .</p>
	<p>
		از همه عزیزانی که سوال می کنند در مورد نسخه و انتظارشون رو اعلام می کنند تشکر می کنم و اعلام می کنم که منتظر نسخه ی سبک تر و زیباتری باشید&nbsp;</p>
</div>
<p style="margin: 0px; padding: 0px; color: rgb(64, 65, 77); font-family: tahoma, sans; font-size: 12px; line-height: 20px; text-align: right; background-color: rgb(249, 249, 249);">
	&nbsp;</p>
";s:7:"pubdate";s:25:"2012-12-05T11:30:37+03:30";s:5:"link_";s:251:"http://www.nukelearn.com/article/38497/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-1-1-6-%d8%b3%d8%b1%d8%a7%d9%86%d8%ac%d8%a7%d9%85-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d9%85%db%8c-%d8%b4%d9%88%d8%af-%d8%9f";s:7:"summary";s:1557:"<p>
	<img src="/includes/elfinder/php/../files/News/software_box.png" style="font-family: tahoma, Helvetica, sans-serif; color: rgb(64, 65, 77); background-color: rgb(249, 249, 249); font-size: 12px; line-height: 20px; border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; text-align: right; float: right; width: 100px; height: 100px;" /></p>
<p>
	&nbsp;</p>
<div style="margin: 0px; padding: 0px; color: rgb(64, 65, 77); font-size: 12px; line-height: 20px; text-align: right; outline: 0px; vertical-align: top; font-family: tahoma, Helvetica, sans-serif; background-color: rgb(249, 249, 249);">
	<p>
		درود بر همه عزیزانی که از نرم افزار نیوک لرن استفاده می کنند و یا در فکر استفاده هستند. پس از اتمام دوره تحصیلی زمانی برای این نسخه یافته ام که به کمک گروه نیوک لرن به امید خدا &nbsp;کار توسعه را پی می گیریم تا در این ماه شاهد ارائه نسخه جدید باشیم .</p>
	<p>
		از همه عزیزانی که سوال می کنند در مورد نسخه و انتظارشون رو اعلام می کنند تشکر می کنم و اعلام می کنم که منتظر نسخه ی سبک تر و زیباتری باشید&nbsp;</p>
</div>
<p style="margin: 0px; padding: 0px; color: rgb(64, 65, 77); font-family: tahoma, sans; font-size: 12px; line-height: 20px; text-align: right; background-color: rgb(249, 249, 249);">
	&nbsp;</p>
";s:14:"date_timestamp";i:1354694437;}i:3;a:7:{s:5:"title";s:55:"دعوت عمومی  از طراح های آزاد وب";s:4:"link";s:189:"http://www.nukelearn.com/article/38496/%d8%af%d8%b9%d9%88%d8%aa-%d8%b9%d9%85%d9%88%d9%85%db%8c-%d8%a7%d8%b2-%d8%b7%d8%b1%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%a2%d8%b2%d8%a7%d8%af-%d9%88%d8%a8";s:11:"description";s:2263:"<p>
	<font color="#40414d" face="tahoma, Helvetica, sans-serif" style="color: rgb(64, 65, 77); font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: justify; background-color: rgb(249, 249, 249); "><span style="margin: 0px; padding: 0px; outline: 0px; vertical-align: top; "><img src="/includes/elfinder/php/../files/News/adobe_in_design.png" style="border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; text-align: right; float: right; width: 100px; height: 100px; " /></span></font></p>
<div style="margin: 0px; padding: 0px; outline: 0px; vertical-align: top; color: rgb(64, 65, 77); font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; background-color: rgb(249, 249, 249); text-align: right; ">
	طراحی وب یکی از شاخه های هنری صنعت طراحی سایت و نرم افزارهای آنلاین است . در این شاخه افرادی تنها امکان حضور دارند که از ذوق هنری ذاتی به همراه تعلیم های رایانه ای برخوردار باشند . یافتن چنین افراد یا گروه های طراحی خوش سلیقه و معتمد یکی از سختی های کدنویسی در ایران به شما می رود . از آنجایی که قبلا با گروه هایی مانند a2d3d.ir و&nbsp;.irancms.co&nbsp;همکاری داشتیم , تصمیم گرفتیم تا در اقدامی از تمامی افراد علاقمند به همکاری دعوت به عمل بیاوریم تا در پروژه های ما سهیم باشند. لازم به ذکر است که <a href="http://www.nukelearn.com">سایت نیوک لرن</a> و <a href="http://www.farshadghazanfari.com/">فرشاد غضنفری </a>&nbsp;به خاطر انجام پروژه های زیاد و تراکنش های روزانه در <a href="http://www.paypaad.ir/"><strong>سایت بانک پاسارگاد</strong> </a>به عنوان فروشگاه برگزیده شناخته می شوند. &nbsp;در صورت درخواست همکاری می توانید <a href="http://www.nukelearn.com/contact"><strong>با ما تماس</strong></a> حاصل فرمایید.</div>
<p>
	&nbsp;</p>
";s:7:"pubdate";s:25:"2012-06-19T11:31:39+04:30";s:5:"link_";s:189:"http://www.nukelearn.com/article/38496/%d8%af%d8%b9%d9%88%d8%aa-%d8%b9%d9%85%d9%88%d9%85%db%8c-%d8%a7%d8%b2-%d8%b7%d8%b1%d8%a7%d8%ad-%d9%87%d8%a7%db%8c-%d8%a2%d8%b2%d8%a7%d8%af-%d9%88%d8%a8";s:7:"summary";s:2263:"<p>
	<font color="#40414d" face="tahoma, Helvetica, sans-serif" style="color: rgb(64, 65, 77); font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: justify; background-color: rgb(249, 249, 249); "><span style="margin: 0px; padding: 0px; outline: 0px; vertical-align: top; "><img src="/includes/elfinder/php/../files/News/adobe_in_design.png" style="border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; text-align: right; float: right; width: 100px; height: 100px; " /></span></font></p>
<div style="margin: 0px; padding: 0px; outline: 0px; vertical-align: top; color: rgb(64, 65, 77); font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; background-color: rgb(249, 249, 249); text-align: right; ">
	طراحی وب یکی از شاخه های هنری صنعت طراحی سایت و نرم افزارهای آنلاین است . در این شاخه افرادی تنها امکان حضور دارند که از ذوق هنری ذاتی به همراه تعلیم های رایانه ای برخوردار باشند . یافتن چنین افراد یا گروه های طراحی خوش سلیقه و معتمد یکی از سختی های کدنویسی در ایران به شما می رود . از آنجایی که قبلا با گروه هایی مانند a2d3d.ir و&nbsp;.irancms.co&nbsp;همکاری داشتیم , تصمیم گرفتیم تا در اقدامی از تمامی افراد علاقمند به همکاری دعوت به عمل بیاوریم تا در پروژه های ما سهیم باشند. لازم به ذکر است که <a href="http://www.nukelearn.com">سایت نیوک لرن</a> و <a href="http://www.farshadghazanfari.com/">فرشاد غضنفری </a>&nbsp;به خاطر انجام پروژه های زیاد و تراکنش های روزانه در <a href="http://www.paypaad.ir/"><strong>سایت بانک پاسارگاد</strong> </a>به عنوان فروشگاه برگزیده شناخته می شوند. &nbsp;در صورت درخواست همکاری می توانید <a href="http://www.nukelearn.com/contact"><strong>با ما تماس</strong></a> حاصل فرمایید.</div>
<p>
	&nbsp;</p>
";s:14:"date_timestamp";i:1340089299;}i:4;a:7:{s:5:"title";s:43:"نیوک لرن با طعم ویندوز 8 ";s:4:"link";s:153:"http://www.nukelearn.com/article/38495/%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a8%d8%a7-%d8%b7%d8%b9%d9%85-%d9%88%db%8c%d9%86%d8%af%d9%88%d8%b2-8";s:11:"description";s:1448:"<p style="text-align: right;">
	<font color="#40414d" face="tahoma, Helvetica, sans-serif" style="color: rgb(64, 65, 77); font-family: tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; text-align: justify; background-color: rgb(249, 249, 249); "><span style="margin: 0px; padding: 0px; outline: 0px; vertical-align: top; "><img src="/includes/elfinder/php/../files/News/347196.png" style="border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; text-align: right; float: right; width: 100px; height: 100px; " /></span></font></p>
<div>
	یگی از بحث های امروزه طراحان وب استفاده از استایل و ظاهر جدید ویندوز 8 ملقب به مترو است . یکی از پروژه های شخصی فرشاد غضنفری سایتی برای پشتیبانی از نرم افزار&nbsp;<a href="http://onarcade.ir/"><strong>OnArcade&nbsp;</strong></a>است که به صورت عضویت ویژه به سایت های بازی فارسی پشتیبانی حرفه ای می دهد . از این رو در نسخه جدید این سایت از نرم افزار نیوک لرن با قالبی به سبک مترو ویندوز 8 استفاده کردم . باشد که خلاقیت را در میان کاربران خوش ذوق نیوک لرنی فعال تر کند .</div>
<div>
	<a href="http://onarcade.ir/">onarcade.ir</a></div>
";s:7:"pubdate";s:25:"2012-06-03T17:40:31+04:30";s:5:"link_";s:153:"http://www.nukelearn.com/article/38495/%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a8%d8%a7-%d8%b7%d8%b9%d9%85-%d9%88%db%8c%d9%86%d8%af%d9%88%d8%b2-8";s:7:"summary";s:1448:"<p style="text-align: right;">
	<font color="#40414d" face="tahoma, Helvetica, sans-serif" style="color: rgb(64, 65, 77); font-family: tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 20px; text-align: justify; background-color: rgb(249, 249, 249); "><span style="margin: 0px; padding: 0px; outline: 0px; vertical-align: top; "><img src="/includes/elfinder/php/../files/News/347196.png" style="border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; text-align: right; float: right; width: 100px; height: 100px; " /></span></font></p>
<div>
	یگی از بحث های امروزه طراحان وب استفاده از استایل و ظاهر جدید ویندوز 8 ملقب به مترو است . یکی از پروژه های شخصی فرشاد غضنفری سایتی برای پشتیبانی از نرم افزار&nbsp;<a href="http://onarcade.ir/"><strong>OnArcade&nbsp;</strong></a>است که به صورت عضویت ویژه به سایت های بازی فارسی پشتیبانی حرفه ای می دهد . از این رو در نسخه جدید این سایت از نرم افزار نیوک لرن با قالبی به سبک مترو ویندوز 8 استفاده کردم . باشد که خلاقیت را در میان کاربران خوش ذوق نیوک لرنی فعال تر کند .</div>
<div>
	<a href="http://onarcade.ir/">onarcade.ir</a></div>
";s:14:"date_timestamp";i:1338729031;}i:5;a:7:{s:5:"title";s:84:"سیستم مدیریت فایل نسخه 2 در  نرم افزار نیوک  لرن";s:4:"link";s:265:"http://www.nukelearn.com/article/38494/%d8%b3%db%8c%d8%b3%d8%aa%d9%85-%d9%85%d8%af%db%8c%d8%b1%db%8c%d8%aa-%d9%81%d8%a7%db%8c%d9%84-%d9%86%d8%b3%d8%ae%d9%87-2-%d8%af%d8%b1-%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:11:"description";s:1735:"<div class="indents" style="margin: 0px; padding: 5px; outline: 0px; vertical-align: top; text-align: justify; ">
	<font color="#40414d" face="tahoma, Helvetica, sans-serif"><span style="font-size: 12px; line-height: 20px;"><img src="/includes/elfinder/php/../files/News/option_folder.png" style="text-align: right; border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; background-color: rgb(249, 249, 249); float: right; width: 100px; height: 100px; " /></span></font>
	<div style="text-align: right;">
		<font color="#40414d" face="tahoma, Helvetica, sans-serif"><span style="font-size: 12px; line-height: 20px;">سیستم مدیریت فایل نیوک لرن در نسخه بعدی خود شاهد تغییرات زیادی خواهد بود , این اسکریپت به نسخه 2 خود ارتقا داده خواهد شد. &nbsp;از جمله امکانات موجود در این نسخه که بسیار چشم گیر خواهد بود , کشیدن و رها کردن فایل ها و تصاویر در محیط فایل منیجر است و به همین راحتی می شود آپلود کرد. قابلیت اتصال به فضاهای ابری و امکان فشرده سازی یا بازگشایی فایل های فشرده نیز جزو امکانات جدید است . محیط ظاهری بهینه شده است . &nbsp;اکنون این مدیریت فایل می تواند تعداد بیشماری فایل را شناسایی کند و آن ها را در محیط فایل منیجر ویرایش و ذخیره کند . لازم به ذکر است که این فایل منیجر را در نسخه 1.1.6 نیوک لرن خواهد دید .</span></font></div>
</div>
";s:7:"pubdate";s:25:"2012-05-22T18:03:28+04:30";s:5:"link_";s:265:"http://www.nukelearn.com/article/38494/%d8%b3%db%8c%d8%b3%d8%aa%d9%85-%d9%85%d8%af%db%8c%d8%b1%db%8c%d8%aa-%d9%81%d8%a7%db%8c%d9%84-%d9%86%d8%b3%d8%ae%d9%87-2-%d8%af%d8%b1-%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:7:"summary";s:1735:"<div class="indents" style="margin: 0px; padding: 5px; outline: 0px; vertical-align: top; text-align: justify; ">
	<font color="#40414d" face="tahoma, Helvetica, sans-serif"><span style="font-size: 12px; line-height: 20px;"><img src="/includes/elfinder/php/../files/News/option_folder.png" style="text-align: right; border: 0px; margin: 0px 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: top; background-color: rgb(249, 249, 249); float: right; width: 100px; height: 100px; " /></span></font>
	<div style="text-align: right;">
		<font color="#40414d" face="tahoma, Helvetica, sans-serif"><span style="font-size: 12px; line-height: 20px;">سیستم مدیریت فایل نیوک لرن در نسخه بعدی خود شاهد تغییرات زیادی خواهد بود , این اسکریپت به نسخه 2 خود ارتقا داده خواهد شد. &nbsp;از جمله امکانات موجود در این نسخه که بسیار چشم گیر خواهد بود , کشیدن و رها کردن فایل ها و تصاویر در محیط فایل منیجر است و به همین راحتی می شود آپلود کرد. قابلیت اتصال به فضاهای ابری و امکان فشرده سازی یا بازگشایی فایل های فشرده نیز جزو امکانات جدید است . محیط ظاهری بهینه شده است . &nbsp;اکنون این مدیریت فایل می تواند تعداد بیشماری فایل را شناسایی کند و آن ها را در محیط فایل منیجر ویرایش و ذخیره کند . لازم به ذکر است که این فایل منیجر را در نسخه 1.1.6 نیوک لرن خواهد دید .</span></font></div>
</div>
";s:14:"date_timestamp";i:1337693608;}i:6;a:7:{s:5:"title";s:91:"نیوک لرن فروشگاه برگزیده پرداخت امن بانک پاسارگاد";s:4:"link";s:298:"http://www.nukelearn.com/article/38493/%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d9%81%d8%b1%d9%88%d8%b4%da%af%d8%a7%d9%87-%d8%a8%d8%b1%da%af%d8%b2%db%8c%d8%af%d9%87-%d9%be%d8%b1%d8%af%d8%a7%d8%ae%d8%aa-%d8%a7%d9%85%d9%86-%d8%a8%d8%a7%d9%86%da%a9-%d9%be%d8%a7%d8%b3%d8%a7%d8%b1%da%af%d8%a7%d8%af";s:11:"description";s:2081:"<p>
	<img src="includes/elfinder/../elfinder/files/News/paypaad_logo.gif" style="font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: right; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 160px; height: 85px; " /></p>
<p>
	<a href="http://paypaad.ir/" style="font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: right; "><strong>سروریس پرداخت امن پاسارگاد</strong></a><span style="font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: right; "> از &nbsp;خدمات زیرساختی&nbsp;</span><span style="font-size: 12px; line-height: 20px; color: rgb(0, 0, 0); font-family: tahoma, arial, helvetica, sans-serif; text-align: justify; ">شرکت خدمات فناوری نوآور پاسارگاد (نوپاد) می باشد . سایت نیوک لرن از ابتدای شروع به کار خود سعی کرده است از این درگاه بانکی استفاده بکند چرا که آن را نسبت به سایر سیستم های مالی قوی تر می داند و آنچه به صورت انتقادات مطرح می کنیم گروه توسعه دهنده این شرکت به خوبی از عهده انجامش بر می آیند . پرداخت امن پاسارگاد برای سال دوم سایت نیوک لرن را در بین فروشگاه های برگزیده خود قرار داده است و امیدواریم گروه نیوک لرن و شرکت نوپاد همکاری گسترده تری داشته باشند.</span></p>
";s:7:"pubdate";s:25:"2012-03-17T08:53:43+03:30";s:5:"link_";s:298:"http://www.nukelearn.com/article/38493/%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d9%81%d8%b1%d9%88%d8%b4%da%af%d8%a7%d9%87-%d8%a8%d8%b1%da%af%d8%b2%db%8c%d8%af%d9%87-%d9%be%d8%b1%d8%af%d8%a7%d8%ae%d8%aa-%d8%a7%d9%85%d9%86-%d8%a8%d8%a7%d9%86%da%a9-%d9%be%d8%a7%d8%b3%d8%a7%d8%b1%da%af%d8%a7%d8%af";s:7:"summary";s:2081:"<p>
	<img src="includes/elfinder/../elfinder/files/News/paypaad_logo.gif" style="font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: right; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 160px; height: 85px; " /></p>
<p>
	<a href="http://paypaad.ir/" style="font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: right; "><strong>سروریس پرداخت امن پاسارگاد</strong></a><span style="font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: right; "> از &nbsp;خدمات زیرساختی&nbsp;</span><span style="font-size: 12px; line-height: 20px; color: rgb(0, 0, 0); font-family: tahoma, arial, helvetica, sans-serif; text-align: justify; ">شرکت خدمات فناوری نوآور پاسارگاد (نوپاد) می باشد . سایت نیوک لرن از ابتدای شروع به کار خود سعی کرده است از این درگاه بانکی استفاده بکند چرا که آن را نسبت به سایر سیستم های مالی قوی تر می داند و آنچه به صورت انتقادات مطرح می کنیم گروه توسعه دهنده این شرکت به خوبی از عهده انجامش بر می آیند . پرداخت امن پاسارگاد برای سال دوم سایت نیوک لرن را در بین فروشگاه های برگزیده خود قرار داده است و امیدواریم گروه نیوک لرن و شرکت نوپاد همکاری گسترده تری داشته باشند.</span></p>
";s:14:"date_timestamp";i:1331961823;}i:7;a:7:{s:5:"title";s:67:"تبدیل نیوک مشهد تیم به پرتال نیوک لرن";s:4:"link";s:226:"http://www.nukelearn.com/article/38492/%d8%aa%d8%a8%d8%af%db%8c%d9%84-%d9%86%db%8c%d9%88%da%a9-%d9%85%d8%b4%d9%87%d8%af-%d8%aa%db%8c%d9%85-%d8%a8%d9%87-%d9%be%d8%b1%d8%aa%d8%a7%d9%84-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:11:"description";s:1620:"<p>
	<img src="includes/elfinder/../elfinder/files/News/19329.gif" style="background-color: rgb(249, 249, 249); color: rgb(64, 65, 77); font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: right; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /><strong>نیوک مشهدتیم </strong>پرتالی قدیمی است که از شاخه های <a href="http://phpnuke.org/"><strong>phpnuke </strong></a>می باشد. طبق درخواست کاربران تبدیلی برای انتقال از این پرتال به پرتال نیوک لرن نوشته شده است که می توانید در <a href="http://www.nukelearn.com/forums/thread-1747-post-13187.html#pid13187"><strong>تاپیک مربوطه</strong></a> , آموزش جامع آن را مشاهده کنید.<br />
	در این آموزش شما به سادگی می توانید تمامی بخش های قابل انتقال را تبدیل کنید و بدون از دست دادن اطلاعات بخش های اصلی سایت خود را با نرم افزار نیوک لرن بالا بیاورید.</p>
";s:7:"pubdate";s:25:"2012-02-24T19:33:45+03:30";s:5:"link_";s:226:"http://www.nukelearn.com/article/38492/%d8%aa%d8%a8%d8%af%db%8c%d9%84-%d9%86%db%8c%d9%88%da%a9-%d9%85%d8%b4%d9%87%d8%af-%d8%aa%db%8c%d9%85-%d8%a8%d9%87-%d9%be%d8%b1%d8%aa%d8%a7%d9%84-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:7:"summary";s:1620:"<p>
	<img src="includes/elfinder/../elfinder/files/News/19329.gif" style="background-color: rgb(249, 249, 249); color: rgb(64, 65, 77); font-family: tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: right; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /><strong>نیوک مشهدتیم </strong>پرتالی قدیمی است که از شاخه های <a href="http://phpnuke.org/"><strong>phpnuke </strong></a>می باشد. طبق درخواست کاربران تبدیلی برای انتقال از این پرتال به پرتال نیوک لرن نوشته شده است که می توانید در <a href="http://www.nukelearn.com/forums/thread-1747-post-13187.html#pid13187"><strong>تاپیک مربوطه</strong></a> , آموزش جامع آن را مشاهده کنید.<br />
	در این آموزش شما به سادگی می توانید تمامی بخش های قابل انتقال را تبدیل کنید و بدون از دست دادن اطلاعات بخش های اصلی سایت خود را با نرم افزار نیوک لرن بالا بیاورید.</p>
";s:14:"date_timestamp";i:1330099425;}i:8;a:7:{s:5:"title";s:71:"قالب HitFusion  برای پرتال نیوک لرن آماده شد";s:4:"link";s:217:"http://www.nukelearn.com/article/38491/%d9%82%d8%a7%d9%84%d8%a8-hitfusion-%d8%a8%d8%b1%d8%a7%db%8c-%d9%be%d8%b1%d8%aa%d8%a7%d9%84-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a2%d9%85%d8%a7%d8%af%d9%87-%d8%b4%d8%af";s:11:"description";s:1781:"<p>
	&nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
	<img src="includes/elfinder/../elfinder/files/News/application_x_theme.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
	قالب <strong>HitFusion- nukelearn</strong> توسط <a href="http://www.nukelearn.com/account/pfndesigen">pfndesigen </a>&nbsp;از قالب های پرتال دیتالایف برای نرم افزار نیوک لرن تبدیل شده است . این قالب&nbsp;به&nbsp;صورت یک بلوکه طراحی شده است و کاربران نیوک لرنی می توانند با رفتن به بخش<a href="http://www.nukelearn.com/styles"> گالری قالب های نیوک لرن</a> پیشنمایش آن را به صورت زنده بر روی سایت نیوک لرن مشاهده کنند و آخرین نسخه ابری آن را دریافت نمایند.</p>
";s:7:"pubdate";s:25:"2012-02-16T17:15:34+03:30";s:5:"link_";s:217:"http://www.nukelearn.com/article/38491/%d9%82%d8%a7%d9%84%d8%a8-hitfusion-%d8%a8%d8%b1%d8%a7%db%8c-%d9%be%d8%b1%d8%aa%d8%a7%d9%84-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a2%d9%85%d8%a7%d8%af%d9%87-%d8%b4%d8%af";s:7:"summary";s:1781:"<p>
	&nbsp;</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
	<img src="includes/elfinder/../elfinder/files/News/application_x_theme.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
	قالب <strong>HitFusion- nukelearn</strong> توسط <a href="http://www.nukelearn.com/account/pfndesigen">pfndesigen </a>&nbsp;از قالب های پرتال دیتالایف برای نرم افزار نیوک لرن تبدیل شده است . این قالب&nbsp;به&nbsp;صورت یک بلوکه طراحی شده است و کاربران نیوک لرنی می توانند با رفتن به بخش<a href="http://www.nukelearn.com/styles"> گالری قالب های نیوک لرن</a> پیشنمایش آن را به صورت زنده بر روی سایت نیوک لرن مشاهده کنند و آخرین نسخه ابری آن را دریافت نمایند.</p>
";s:14:"date_timestamp";i:1329399934;}i:9;a:7:{s:5:"title";s:61:"بالا رفتن هزینه های سرور نیوک لرن ";s:4:"link";s:207:"http://www.nukelearn.com/article/38490/%d8%a8%d8%a7%d9%84%d8%a7-%d8%b1%d9%81%d8%aa%d9%86-%d9%87%d8%b2%db%8c%d9%86%d9%87-%d9%87%d8%a7%db%8c-%d8%b3%d8%b1%d9%88%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:11:"description";s:2391:"<p>
	<img src="includes/elfinder/../elfinder/files/News/thumb.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
	<a href="http://www.nukelearn.com"><strong>نیوک لرن</strong></a> نرم افزاری متن باز است که سابقه ای بیش از 6 سال را تجربه می کند. این نرم افزار همواره رایگان بوده است و پشتیبانی از آن هم به عهده مدیران و کاربران به صورت تعاملی صورت می گیرد. &nbsp;نیوک لرن بر خلاف سایت گذشته خود ایران نیوک سیاست های درآمدزایی انتخاب کرده است که به تناسب هزینه های قبلی سرور بوده است. &nbsp;چند روزی است که با خبر شدیم هزینه های سرور نیوک لرن نزدیک به 3 برابر شده است و دلیل این اتفاق بالا رفتن نجومی قیمت دلار در بازار ایران است. این در حالیست که دولت ایران هشدار داده است که این بالا رفتن فرضی است و نباید در بازارها اعمال شود. سرویس های میزبانی وب نیوک لرن توسط سرورهای قوی <a href="http://mashhadhost.com/"><strong>مشهدهاست </strong></a>تامین می شد. از آنجایی که نیوک لرن دیگر حامی مالی و بخش فروش میزبانی وب &nbsp;ندارد , تحمل این هزینه برای ما گران تمام می شود. از این رو از گروه مشهدهاست تقاضا داریم که نسبت به نرم افزار نیوک لرن همان نگاه حمایتی خود را داشته باشند.</p>
<p>
	&nbsp;</p>
";s:7:"pubdate";s:25:"2012-02-09T12:22:02+03:30";s:5:"link_";s:207:"http://www.nukelearn.com/article/38490/%d8%a8%d8%a7%d9%84%d8%a7-%d8%b1%d9%81%d8%aa%d9%86-%d9%87%d8%b2%db%8c%d9%86%d9%87-%d9%87%d8%a7%db%8c-%d8%b3%d8%b1%d9%88%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:7:"summary";s:2391:"<p>
	<img src="includes/elfinder/../elfinder/files/News/thumb.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
	<a href="http://www.nukelearn.com"><strong>نیوک لرن</strong></a> نرم افزاری متن باز است که سابقه ای بیش از 6 سال را تجربه می کند. این نرم افزار همواره رایگان بوده است و پشتیبانی از آن هم به عهده مدیران و کاربران به صورت تعاملی صورت می گیرد. &nbsp;نیوک لرن بر خلاف سایت گذشته خود ایران نیوک سیاست های درآمدزایی انتخاب کرده است که به تناسب هزینه های قبلی سرور بوده است. &nbsp;چند روزی است که با خبر شدیم هزینه های سرور نیوک لرن نزدیک به 3 برابر شده است و دلیل این اتفاق بالا رفتن نجومی قیمت دلار در بازار ایران است. این در حالیست که دولت ایران هشدار داده است که این بالا رفتن فرضی است و نباید در بازارها اعمال شود. سرویس های میزبانی وب نیوک لرن توسط سرورهای قوی <a href="http://mashhadhost.com/"><strong>مشهدهاست </strong></a>تامین می شد. از آنجایی که نیوک لرن دیگر حامی مالی و بخش فروش میزبانی وب &nbsp;ندارد , تحمل این هزینه برای ما گران تمام می شود. از این رو از گروه مشهدهاست تقاضا داریم که نسبت به نرم افزار نیوک لرن همان نگاه حمایتی خود را داشته باشند.</p>
<p>
	&nbsp;</p>
";s:14:"date_timestamp";i:1328777522;}i:10;a:7:{s:5:"title";s:44:"سایت هفته نیوک لرن :porcen.ir";s:4:"link";s:142:"http://www.nukelearn.com/article/38489/%d8%b3%d8%a7%db%8c%d8%aa-%d9%87%d9%81%d8%aa%d9%87-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-porcen-ir";s:11:"description";s:2003:"<p>
	<img src="includes/elfinder/../elfinder/files/News/porcenscreen.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; float: right; width: 120px; height: 75px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
	سایت Porcen.ir که در مدت اخیر تغییر محتوا داده است با شمایلی جدید به محیط اینترنت بازگشته است . دلیل انتخاب این سایت به عنوان سایت برتر هفته نیوک لرنی , نوع چینش و ظاهر مدرنی است که طراح در آن استفاده کرده است . انعطاف و تغییر ساختار موجب شده است از ساختار همیشگی سایت های نیوک لرنی فاصله گرفته شود . استفاده خوب از رنگ که با محتوا سازگار است می تواند دلیل خوبی برای الگو قرار دادن این نوع طرح برای دیگر سایت ها باشد . &nbsp;امیدواریم هفته آینده سایت شما را به عنوان سایت برتر نیوک لرنی معرفی کنیم .</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; text-align: center; ">
	<a href="http://www.porcen.ir"><strong>www.porcen.ir</strong></a></p>
";s:7:"pubdate";s:25:"2012-02-02T13:40:13+03:30";s:5:"link_";s:142:"http://www.nukelearn.com/article/38489/%d8%b3%d8%a7%db%8c%d8%aa-%d9%87%d9%81%d8%aa%d9%87-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-porcen-ir";s:7:"summary";s:2003:"<p>
	<img src="includes/elfinder/../elfinder/files/News/porcenscreen.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; float: right; width: 120px; height: 75px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
	سایت Porcen.ir که در مدت اخیر تغییر محتوا داده است با شمایلی جدید به محیط اینترنت بازگشته است . دلیل انتخاب این سایت به عنوان سایت برتر هفته نیوک لرنی , نوع چینش و ظاهر مدرنی است که طراح در آن استفاده کرده است . انعطاف و تغییر ساختار موجب شده است از ساختار همیشگی سایت های نیوک لرنی فاصله گرفته شود . استفاده خوب از رنگ که با محتوا سازگار است می تواند دلیل خوبی برای الگو قرار دادن این نوع طرح برای دیگر سایت ها باشد . &nbsp;امیدواریم هفته آینده سایت شما را به عنوان سایت برتر نیوک لرنی معرفی کنیم .</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; text-align: center; ">
	<a href="http://www.porcen.ir"><strong>www.porcen.ir</strong></a></p>
";s:14:"date_timestamp";i:1328177413;}i:11;a:7:{s:5:"title";s:66:"گالری قالب های نیوک لرن به روز می شود";s:4:"link";s:221:"http://www.nukelearn.com/article/38488/%da%af%d8%a7%d9%84%d8%b1%db%8c-%d9%82%d8%a7%d9%84%d8%a8-%d9%87%d8%a7%db%8c-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a8%d9%87-%d8%b1%d9%88%d8%b2-%d9%85%db%8c-%d8%b4%d9%88%d8%af";s:11:"description";s:1099:"<p>
	<img src="includes/elfinder/../elfinder/files/News/design.jpg" style="margin-left: 10px; float: right; width: 100px; height: 100px; " /><a href="http://www.nukelearn.com/modules.php?name=Themes"><strong>گالری قالب های نیوک لرن</strong></a> , بخشی که برای پیش نمایش زنده قالب ها و همچنین دانلود ابری این قالب ها سال پیش تهیه شده است , اکنون دیگر آن کارایی لازم را از نگاه کاربران ندارد . از این رو سعی می کنیم تا قالب های موجود در این بخش را مجدد بررسی و بازبینی کنیم و همچنین خود سیستم گالری نیز امکانات جدیدی در خود داشته باشد تا سیستم نیوک لرن از این لحاظ نیز دچار کمبود نباشد.</p>
<p>
	شما نیز می توانید قالب های خود را با دیگر کاربران نیوک لرن <a href="http://www.nukelearn.com/submit_downloads.html"><strong>به اشتراک بگذارید.</strong></a></p>
";s:7:"pubdate";s:25:"2012-02-02T11:01:34+03:30";s:5:"link_";s:221:"http://www.nukelearn.com/article/38488/%da%af%d8%a7%d9%84%d8%b1%db%8c-%d9%82%d8%a7%d9%84%d8%a8-%d9%87%d8%a7%db%8c-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a8%d9%87-%d8%b1%d9%88%d8%b2-%d9%85%db%8c-%d8%b4%d9%88%d8%af";s:7:"summary";s:1099:"<p>
	<img src="includes/elfinder/../elfinder/files/News/design.jpg" style="margin-left: 10px; float: right; width: 100px; height: 100px; " /><a href="http://www.nukelearn.com/modules.php?name=Themes"><strong>گالری قالب های نیوک لرن</strong></a> , بخشی که برای پیش نمایش زنده قالب ها و همچنین دانلود ابری این قالب ها سال پیش تهیه شده است , اکنون دیگر آن کارایی لازم را از نگاه کاربران ندارد . از این رو سعی می کنیم تا قالب های موجود در این بخش را مجدد بررسی و بازبینی کنیم و همچنین خود سیستم گالری نیز امکانات جدیدی در خود داشته باشد تا سیستم نیوک لرن از این لحاظ نیز دچار کمبود نباشد.</p>
<p>
	شما نیز می توانید قالب های خود را با دیگر کاربران نیوک لرن <a href="http://www.nukelearn.com/submit_downloads.html"><strong>به اشتراک بگذارید.</strong></a></p>
";s:14:"date_timestamp";i:1328167894;}i:12;a:7:{s:5:"title";s:43:"جزئیات نسخه 1.1.6 منتشر شد";s:4:"link";s:150:"http://www.nukelearn.com/article/38487/%d8%ac%d8%b2%d8%a6%db%8c%d8%a7%d8%aa-%d9%86%d8%b3%d8%ae%d9%87-1-1-6-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d8%b4%d8%af";s:11:"description";s:2097:"<p>
	<img src="includes/elfinder/../elfinder/files/News/tweagle.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<div>
	<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
		در نسخه 1.1.6 پرتال نیوک لرن هدف گذاری ها به صورت عام در جهت تقویت پرتال در زمینه امنیت است و &nbsp;به صورت خاص در جهت اصلاح بهبود مشخصات فعلی است . گروه نیوک لرن در این نسخه اهدافی را تعیین کرده است که می توانید به صورت کلی در این <a href="http://www.nukelearn.com/page/%d8%ac%d8%b2%d8%a6%db%8c%d8%a7%d8%aa-%d9%86%d8%b3%d8%ae%d9%87-1-1-6"><strong>تاپیک</strong></a> مشاهده کنید . در صورتی که امکان خاصی مورد نظر شما است می توانید با ما <a href="http://www.nukelearn.com/contact"><strong>تماس بگیرید</strong></a> تا به این لیست افزوده شود . &nbsp;هنوز تاریخ مشخصی برای اتمام این پروژه نداریم اما سعی ما تا اواخر بهمن ماه سال 1390 است.&nbsp;</p>
</div>
<p>
	&nbsp;</p>
";s:7:"pubdate";s:25:"2012-01-13T19:48:32+03:30";s:5:"link_";s:150:"http://www.nukelearn.com/article/38487/%d8%ac%d8%b2%d8%a6%db%8c%d8%a7%d8%aa-%d9%86%d8%b3%d8%ae%d9%87-1-1-6-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d8%b4%d8%af";s:7:"summary";s:2097:"<p>
	<img src="includes/elfinder/../elfinder/files/News/tweagle.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<div>
	<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; outline-width: 0px; outline-style: initial; outline-color: initial; vertical-align: top; ">
		در نسخه 1.1.6 پرتال نیوک لرن هدف گذاری ها به صورت عام در جهت تقویت پرتال در زمینه امنیت است و &nbsp;به صورت خاص در جهت اصلاح بهبود مشخصات فعلی است . گروه نیوک لرن در این نسخه اهدافی را تعیین کرده است که می توانید به صورت کلی در این <a href="http://www.nukelearn.com/page/%d8%ac%d8%b2%d8%a6%db%8c%d8%a7%d8%aa-%d9%86%d8%b3%d8%ae%d9%87-1-1-6"><strong>تاپیک</strong></a> مشاهده کنید . در صورتی که امکان خاصی مورد نظر شما است می توانید با ما <a href="http://www.nukelearn.com/contact"><strong>تماس بگیرید</strong></a> تا به این لیست افزوده شود . &nbsp;هنوز تاریخ مشخصی برای اتمام این پروژه نداریم اما سعی ما تا اواخر بهمن ماه سال 1390 است.&nbsp;</p>
</div>
<p>
	&nbsp;</p>
";s:14:"date_timestamp";i:1326471512;}i:13;a:7:{s:5:"title";s:105:"امکان ایجاد سایت های چند زبانه بدون تغییر در فایل های اصلی";s:4:"link";s:332:"http://www.nukelearn.com/article/38486/%d8%a7%d9%85%da%a9%d8%a7%d9%86-%d8%a7%db%8c%d8%ac%d8%a7%d8%af-%d8%b3%d8%a7%db%8c%d8%aa-%d9%87%d8%a7%db%8c-%da%86%d9%86%d8%af-%d8%b2%d8%a8%d8%a7%d9%86%d9%87-%d8%a8%d8%af%d9%88%d9%86-%d8%aa%d8%ba%db%8c%db%8c%d8%b1-%d8%af%d8%b1-%d9%81%d8%a7%db%8c%d9%84-%d9%87%d8%a7%db%8c-%d8%a7%d8%b5%d9%84%db%8c";s:11:"description";s:1604:"<h3 style="color:blue;">
	<img src="includes/elfinder/../elfinder/files/News/globe-Vista-icon.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></h3>
<p>
	در نسخه 1.1.5 پرتال نیوک لرن امکانات زیادی به بحث چند زبانگی یک سایت اختصاص یافت و سعی کردیم تا در این نسخه با افزودن یکسری از امکانات جدید و اصلاح امکانات قدیمی استفاده کنندگان از پرتال نیوک لرن را قادر به ساخت سایت های کاملا چند زبانه کنیم . اما هیچگاه فرصت کافی نداشتیم تا امکانات و اصلاحات جدید را شرح دهیم و نحوه ساخت یک سایت چند زبانه را به تفصیل آموزش دهیم. در ادامه مطلب به این موضوع می پردازیم و امیدواریم با این امکان شاهد سایت های چند زبانه از سوی کاربران نیوک لرن باشیم.</p>
";s:7:"pubdate";s:25:"2012-01-03T17:50:26+03:30";s:5:"link_";s:332:"http://www.nukelearn.com/article/38486/%d8%a7%d9%85%da%a9%d8%a7%d9%86-%d8%a7%db%8c%d8%ac%d8%a7%d8%af-%d8%b3%d8%a7%db%8c%d8%aa-%d9%87%d8%a7%db%8c-%da%86%d9%86%d8%af-%d8%b2%d8%a8%d8%a7%d9%86%d9%87-%d8%a8%d8%af%d9%88%d9%86-%d8%aa%d8%ba%db%8c%db%8c%d8%b1-%d8%af%d8%b1-%d9%81%d8%a7%db%8c%d9%84-%d9%87%d8%a7%db%8c-%d8%a7%d8%b5%d9%84%db%8c";s:7:"summary";s:1604:"<h3 style="color:blue;">
	<img src="includes/elfinder/../elfinder/files/News/globe-Vista-icon.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></h3>
<p>
	در نسخه 1.1.5 پرتال نیوک لرن امکانات زیادی به بحث چند زبانگی یک سایت اختصاص یافت و سعی کردیم تا در این نسخه با افزودن یکسری از امکانات جدید و اصلاح امکانات قدیمی استفاده کنندگان از پرتال نیوک لرن را قادر به ساخت سایت های کاملا چند زبانه کنیم . اما هیچگاه فرصت کافی نداشتیم تا امکانات و اصلاحات جدید را شرح دهیم و نحوه ساخت یک سایت چند زبانه را به تفصیل آموزش دهیم. در ادامه مطلب به این موضوع می پردازیم و امیدواریم با این امکان شاهد سایت های چند زبانه از سوی کاربران نیوک لرن باشیم.</p>
";s:14:"date_timestamp";i:1325600426;}i:14;a:7:{s:5:"title";s:59:"سایت شخصی فرشاد غضنفری افتتاح شد";s:4:"link";s:206:"http://www.nukelearn.com/article/38485/%d8%b3%d8%a7%db%8c%d8%aa-%d8%b4%d8%ae%d8%b5%db%8c-%d9%81%d8%b1%d8%b4%d8%a7%d8%af-%d8%ba%d8%b6%d9%86%d9%81%d8%b1%db%8c-%d8%a7%d9%81%d8%aa%d8%aa%d8%a7%d8%ad-%d8%b4%d8%af";s:11:"description";s:1634:"<p>
	<img src="includes/elfinder/../elfinder/files/News/designs_folder_black.PNG" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	سایت شخصی فرشاد غضنفری را افتتاح کردم تا پروژه هایی که انجام می شود منظم تر و با جدیت بیشتری به آن ها پرداخته شود . این سایت شامل نمونه ای از کارهای انجام شده است که به علت کمبود وقت هنوز فرصت اضافه شدن بقیه سایت ها یا پروژه ها نبود . سایت فرشاد غضنفری نیز با سیستم مدیریت محتوای نیوک لرن ایجاد شده است.</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	<a href="http://www.farshadghazanfari.com/">http://www.farshadghazanfari.com</a></p>
";s:7:"pubdate";s:25:"2011-11-26T17:05:02+03:30";s:5:"link_";s:206:"http://www.nukelearn.com/article/38485/%d8%b3%d8%a7%db%8c%d8%aa-%d8%b4%d8%ae%d8%b5%db%8c-%d9%81%d8%b1%d8%b4%d8%a7%d8%af-%d8%ba%d8%b6%d9%86%d9%81%d8%b1%db%8c-%d8%a7%d9%81%d8%aa%d8%aa%d8%a7%d8%ad-%d8%b4%d8%af";s:7:"summary";s:1634:"<p>
	<img src="includes/elfinder/../elfinder/files/News/designs_folder_black.PNG" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	سایت شخصی فرشاد غضنفری را افتتاح کردم تا پروژه هایی که انجام می شود منظم تر و با جدیت بیشتری به آن ها پرداخته شود . این سایت شامل نمونه ای از کارهای انجام شده است که به علت کمبود وقت هنوز فرصت اضافه شدن بقیه سایت ها یا پروژه ها نبود . سایت فرشاد غضنفری نیز با سیستم مدیریت محتوای نیوک لرن ایجاد شده است.</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	<a href="http://www.farshadghazanfari.com/">http://www.farshadghazanfari.com</a></p>
";s:14:"date_timestamp";i:1322314502;}i:15;a:7:{s:5:"title";s:79:"آغاز توسعه گروهی نسخه 1.1.6 نرم افزار نیوک لرن";s:4:"link";s:250:"http://www.nukelearn.com/article/38484/%d8%a2%d8%ba%d8%a7%d8%b2-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%da%af%d8%b1%d9%88%d9%87%db%8c-%d9%86%d8%b3%d8%ae%d9%87-1-1-6-%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:11:"description";s:1785:"<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	<img src="includes/elfinder/../elfinder/files/News/software_box.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 128px; height: 128px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	همانطور که در روزهای قبل خبر شروع توسعه نسخه بعدی نرم افزار نیوک لرن با زیر شماره 1.1.6 را به شما کاربران عزیز دادیم . از امروز پروژه نسخه 1.1.6 آغاز خواهد شد و سعی خواهیم کرد , تا این نسخه به صورت گروهی توسعه یابد و تغییزات مفیدی در نسخه داده شود . محوریت تغییرات در بحث امنیت ( کوکی ها - دیواره آتش جدید ) و اصلاح برخی از باگ های نسخه قبل خواهد بود . مدت زمان توسعه این نسخه حداکثر 2 ماه خواهد بود. شما از نسخه 1.1.6 چه انتظاری دارید و چه تغییری را برای این نسخه الزامی می دانید ؟</p>
";s:7:"pubdate";s:25:"2011-11-22T14:08:31+03:30";s:5:"link_";s:250:"http://www.nukelearn.com/article/38484/%d8%a2%d8%ba%d8%a7%d8%b2-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%da%af%d8%b1%d9%88%d9%87%db%8c-%d9%86%d8%b3%d8%ae%d9%87-1-1-6-%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:7:"summary";s:1785:"<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	<img src="includes/elfinder/../elfinder/files/News/software_box.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 128px; height: 128px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	همانطور که در روزهای قبل خبر شروع توسعه نسخه بعدی نرم افزار نیوک لرن با زیر شماره 1.1.6 را به شما کاربران عزیز دادیم . از امروز پروژه نسخه 1.1.6 آغاز خواهد شد و سعی خواهیم کرد , تا این نسخه به صورت گروهی توسعه یابد و تغییزات مفیدی در نسخه داده شود . محوریت تغییرات در بحث امنیت ( کوکی ها - دیواره آتش جدید ) و اصلاح برخی از باگ های نسخه قبل خواهد بود . مدت زمان توسعه این نسخه حداکثر 2 ماه خواهد بود. شما از نسخه 1.1.6 چه انتظاری دارید و چه تغییری را برای این نسخه الزامی می دانید ؟</p>
";s:14:"date_timestamp";i:1321958311;}i:16;a:7:{s:5:"title";s:85:" نمایشگاه کتاب مشهد : بسته آموزش تصویری زبان HTML ";s:4:"link";s:260:"http://www.nukelearn.com/article/38483/%d9%86%d9%85%d8%a7%db%8c%d8%b4%da%af%d8%a7%d9%87-%da%a9%d8%aa%d8%a7%d8%a8-%d9%85%d8%b4%d9%87%d8%af-%d8%a8%d8%b3%d8%aa%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%aa%d8%b5%d9%88%db%8c%d8%b1%db%8c-%d8%b2%d8%a8%d8%a7%d9%86-html";s:11:"description";s:2094:"<p>
	<img src="includes/elfinder/../elfinder/files/News/11-51-home.jpg" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	با توجه به نظرسنجی هایی که در ماه های اخیر در سایت نیوک لرن در مورد نوع فعالیت داشتیم , به خوبی متوجه اشتیاق کاربران به داشتن آموزش هایی منظم و جامع در مورد زبان های شریک در طراحی وب سایت شدیم . از این رو چند ماه قبل با همکاری <a href="http://www.lyda.ir/shop"><strong>گروه آموزشی لیدا</strong></a> سعی کردم یک بسته آموزشی چند ساعتی رو به صورت تصویری تولید کنیم که کاربران بهتر با مبانی و مفاهیم مربوط به زبان های برنامه نویسی آشنا شوند . سعی ما این بود که سهم بیشتری از محصولات این شرکت را داشته باشیم اما کمبود وقت مانع از این موضوع شد و عناوین دیگر به مرحله تولید نرسیده است. در نمایشگاه کتاب مشهد که از چهارشنبه 26 آبان آغاز شده است شما می توانید محصول &quot; آموزش جامع زبان برنامه نویسی HTML &quot; را تهیه کنید. این بسته آموزشی توسط فرشاد غضنفری تولید شده است.</p>
";s:7:"pubdate";s:25:"2011-11-17T10:00:26+03:30";s:5:"link_";s:260:"http://www.nukelearn.com/article/38483/%d9%86%d9%85%d8%a7%db%8c%d8%b4%da%af%d8%a7%d9%87-%da%a9%d8%aa%d8%a7%d8%a8-%d9%85%d8%b4%d9%87%d8%af-%d8%a8%d8%b3%d8%aa%d9%87-%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%aa%d8%b5%d9%88%db%8c%d8%b1%db%8c-%d8%b2%d8%a8%d8%a7%d9%86-html";s:7:"summary";s:2094:"<p>
	<img src="includes/elfinder/../elfinder/files/News/11-51-home.jpg" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	با توجه به نظرسنجی هایی که در ماه های اخیر در سایت نیوک لرن در مورد نوع فعالیت داشتیم , به خوبی متوجه اشتیاق کاربران به داشتن آموزش هایی منظم و جامع در مورد زبان های شریک در طراحی وب سایت شدیم . از این رو چند ماه قبل با همکاری <a href="http://www.lyda.ir/shop"><strong>گروه آموزشی لیدا</strong></a> سعی کردم یک بسته آموزشی چند ساعتی رو به صورت تصویری تولید کنیم که کاربران بهتر با مبانی و مفاهیم مربوط به زبان های برنامه نویسی آشنا شوند . سعی ما این بود که سهم بیشتری از محصولات این شرکت را داشته باشیم اما کمبود وقت مانع از این موضوع شد و عناوین دیگر به مرحله تولید نرسیده است. در نمایشگاه کتاب مشهد که از چهارشنبه 26 آبان آغاز شده است شما می توانید محصول &quot; آموزش جامع زبان برنامه نویسی HTML &quot; را تهیه کنید. این بسته آموزشی توسط فرشاد غضنفری تولید شده است.</p>
";s:14:"date_timestamp";i:1321511426;}i:17;a:7:{s:5:"title";s:87:"چگونه از سایت خود پشتیبان خودکار و منظم بگیریم ؟";s:4:"link";s:282:"http://www.nukelearn.com/article/38482/%da%86%da%af%d9%88%d9%86%d9%87-%d8%a7%d8%b2-%d8%b3%d8%a7%db%8c%d8%aa-%d8%ae%d9%88%d8%af-%d9%be%d8%b4%d8%aa%db%8c%d8%a8%d8%a7%d9%86-%d8%ae%d9%88%d8%af%da%a9%d8%a7%d8%b1-%d9%88-%d9%85%d9%86%d8%b8%d9%85-%d8%a8%da%af%db%8c%d8%b1%db%8c%d9%85-%d8%9f";s:11:"description";s:1750:"<p>
	<img src="includes/elfinder/../elfinder/files/News/time_machine.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	حتما در جریان اخبار تلخ چند وقت گذشته سایت نیوک لرن قرار گرفتید و متوجه شدید که بخشی از اطلاعات دو ماه گذشته را از دست داد به خاطر اینکه پشتیبان منظمی و خارج از محیط سرور وجود نداشت . این روزها گرچه امنیت سرورها بالا رفته اند و &nbsp;از دست دادن کل اطلاعات و پشتیبان های روی سرور &nbsp;بسیار به ندرت رخ می دهد , اما به عنوان یک مدیر سایت می بایست به هیچ موردی اطمینان کامل نداشته باشیم و همواره اطلاعات خود را در چند مسیر پشتیبان بگیریم . در این آموزش کوتاه شما می توانید به صورت منظم یک پشتیبان از سایت خود بگیرید و آن را مستقیم در ساعت خاصی در ایمیل خود داشته باشید.&nbsp;</p>
";s:7:"pubdate";s:25:"2011-11-13T18:54:37+03:30";s:5:"link_";s:282:"http://www.nukelearn.com/article/38482/%da%86%da%af%d9%88%d9%86%d9%87-%d8%a7%d8%b2-%d8%b3%d8%a7%db%8c%d8%aa-%d8%ae%d9%88%d8%af-%d9%be%d8%b4%d8%aa%db%8c%d8%a8%d8%a7%d9%86-%d8%ae%d9%88%d8%af%da%a9%d8%a7%d8%b1-%d9%88-%d9%85%d9%86%d8%b8%d9%85-%d8%a8%da%af%db%8c%d8%b1%db%8c%d9%85-%d8%9f";s:7:"summary";s:1750:"<p>
	<img src="includes/elfinder/../elfinder/files/News/time_machine.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	حتما در جریان اخبار تلخ چند وقت گذشته سایت نیوک لرن قرار گرفتید و متوجه شدید که بخشی از اطلاعات دو ماه گذشته را از دست داد به خاطر اینکه پشتیبان منظمی و خارج از محیط سرور وجود نداشت . این روزها گرچه امنیت سرورها بالا رفته اند و &nbsp;از دست دادن کل اطلاعات و پشتیبان های روی سرور &nbsp;بسیار به ندرت رخ می دهد , اما به عنوان یک مدیر سایت می بایست به هیچ موردی اطمینان کامل نداشته باشیم و همواره اطلاعات خود را در چند مسیر پشتیبان بگیریم . در این آموزش کوتاه شما می توانید به صورت منظم یک پشتیبان از سایت خود بگیرید و آن را مستقیم در ساعت خاصی در ایمیل خود داشته باشید.&nbsp;</p>
";s:14:"date_timestamp";i:1321197877;}i:18;a:7:{s:5:"title";s:89:"شروع نسخه 1.1.6 نرم افزار نیوک لرن از ابتدای آذر ماه";s:4:"link";s:276:"http://www.nukelearn.com/article/38481/%d8%b4%d8%b1%d9%88%d8%b9-%d9%86%d8%b3%d8%ae%d9%87-1-1-6-%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a7%d8%b2-%d8%a7%d8%a8%d8%aa%d8%af%d8%a7%db%8c-%d8%a2%d8%b0%d8%b1-%d9%85%d8%a7%d9%87";s:11:"description";s:1991:"<p>
	<img src="includes/elfinder/../elfinder/files/News/version_cue.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	<a href="http://www.nukelearn.com/page/team"><strong>گروه نیوک لرن</strong></a> در طی این سال ها پس از اتمام یک نسخه سعی کرده است با کمی استراحت مجدد کار توسعه و اصلاح را از سر بگیرد. این بار نوبت نسخه بعدی گروه رسیده است که از ابتدای آدرماه سعی می شود مجدد فعالیت بر روی نرم افزار شروع شود. نیوک لرن در نسخه 1.1.6 بیشتر به اصلاح مشکلات نسخه قبلی می پردازد و امکانات کاربردی جزئی به این نسخه اضافه خواهد شد. بزرگترین تحول در نسخه 1.1.6 حذف کامل نگهبان نیوک و جایگزینی دیواره آتش نیوک لرن خواهد. پس از تست هایی که انجام شد این دیواره آتش مطمئن و سبک بازدهی نسبتا بهتری داشته است. گروه تست و توسعه از ابتدای آذرماه فراخوان خواهند داشت.&nbsp;در صورت تمایل می توانید برای پیوستن به گروه نیوک لرن تا قبل از آذر ماه با ما <a href="http://www.nukelearn.com/contact"><strong>تماس </strong></a>بگیرید.</p>
";s:7:"pubdate";s:25:"2011-11-10T12:40:45+03:30";s:5:"link_";s:276:"http://www.nukelearn.com/article/38481/%d8%b4%d8%b1%d9%88%d8%b9-%d9%86%d8%b3%d8%ae%d9%87-1-1-6-%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a7%d8%b2-%d8%a7%d8%a8%d8%aa%d8%af%d8%a7%db%8c-%d8%a2%d8%b0%d8%b1-%d9%85%d8%a7%d9%87";s:7:"summary";s:1991:"<p>
	<img src="includes/elfinder/../elfinder/files/News/version_cue.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	<a href="http://www.nukelearn.com/page/team"><strong>گروه نیوک لرن</strong></a> در طی این سال ها پس از اتمام یک نسخه سعی کرده است با کمی استراحت مجدد کار توسعه و اصلاح را از سر بگیرد. این بار نوبت نسخه بعدی گروه رسیده است که از ابتدای آدرماه سعی می شود مجدد فعالیت بر روی نرم افزار شروع شود. نیوک لرن در نسخه 1.1.6 بیشتر به اصلاح مشکلات نسخه قبلی می پردازد و امکانات کاربردی جزئی به این نسخه اضافه خواهد شد. بزرگترین تحول در نسخه 1.1.6 حذف کامل نگهبان نیوک و جایگزینی دیواره آتش نیوک لرن خواهد. پس از تست هایی که انجام شد این دیواره آتش مطمئن و سبک بازدهی نسبتا بهتری داشته است. گروه تست و توسعه از ابتدای آذرماه فراخوان خواهند داشت.&nbsp;در صورت تمایل می توانید برای پیوستن به گروه نیوک لرن تا قبل از آذر ماه با ما <a href="http://www.nukelearn.com/contact"><strong>تماس </strong></a>بگیرید.</p>
";s:14:"date_timestamp";i:1320916245;}i:19;a:7:{s:5:"title";s:106:"پشتیبانی نیوک لرن از زبان های آلمانی و عربی در نسخه های آتی";s:4:"link";s:333:"http://www.nukelearn.com/article/38480/%d9%be%d8%b4%d8%aa%db%8c%d8%a8%d8%a7%d9%86%db%8c-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a7%d8%b2-%d8%b2%d8%a8%d8%a7%d9%86-%d9%87%d8%a7%db%8c-%d8%a2%d9%84%d9%85%d8%a7%d9%86%db%8c-%d9%88-%d8%b9%d8%b1%d8%a8%db%8c-%d8%af%d8%b1-%d9%86%d8%b3%d8%ae%d9%87-%d9%87%d8%a7%db%8c-%d8%a2%d8%aa%db%8c";s:11:"description";s:1538:"<p>
	<img src="includes/elfinder/../elfinder/files/News/original.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	در نسخه 1.1.5 قابلیت چندزبانگی نرم افزار به حالت تکمیل درآمد و خوشبختانه پس از منتشر شدن &nbsp;این نسخه با خبر شدیم که دوستانی از کشورهای دیگر درصدد ترجمه نرم افزار فارسی نیوک لرن به زبان های خود هستند , از میان این دوستان زبان آلمانی و عربی &nbsp;به نظر کامل تر می آیند و امیدوارم در نسخه بعدی نیوک لرن شاهد انتشار نرم افزار به زبان آن ها باشیم . در نسخه بعدی نیوک لرن ساختار دریافت نرم افزار اتوماتیک خواهد شد و با توجه به اختیاراتی که شما انتخاب می کنید نرم افزار نیوک لرن اختصاصی آماده دریافت خواهد شد.</p>
";s:7:"pubdate";s:25:"2011-11-10T11:09:22+03:30";s:5:"link_";s:333:"http://www.nukelearn.com/article/38480/%d9%be%d8%b4%d8%aa%db%8c%d8%a8%d8%a7%d9%86%db%8c-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d8%a7%d8%b2-%d8%b2%d8%a8%d8%a7%d9%86-%d9%87%d8%a7%db%8c-%d8%a2%d9%84%d9%85%d8%a7%d9%86%db%8c-%d9%88-%d8%b9%d8%b1%d8%a8%db%8c-%d8%af%d8%b1-%d9%86%d8%b3%d8%ae%d9%87-%d9%87%d8%a7%db%8c-%d8%a2%d8%aa%db%8c";s:7:"summary";s:1538:"<p>
	<img src="includes/elfinder/../elfinder/files/News/original.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: initial; border-color: initial; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	در نسخه 1.1.5 قابلیت چندزبانگی نرم افزار به حالت تکمیل درآمد و خوشبختانه پس از منتشر شدن &nbsp;این نسخه با خبر شدیم که دوستانی از کشورهای دیگر درصدد ترجمه نرم افزار فارسی نیوک لرن به زبان های خود هستند , از میان این دوستان زبان آلمانی و عربی &nbsp;به نظر کامل تر می آیند و امیدوارم در نسخه بعدی نیوک لرن شاهد انتشار نرم افزار به زبان آن ها باشیم . در نسخه بعدی نیوک لرن ساختار دریافت نرم افزار اتوماتیک خواهد شد و با توجه به اختیاراتی که شما انتخاب می کنید نرم افزار نیوک لرن اختصاصی آماده دریافت خواهد شد.</p>
";s:14:"date_timestamp";i:1320910762;}i:20;a:7:{s:5:"title";s:65:"سایت هفته نیوک لرن  : موزیکال musicall9.com";s:4:"link";s:189:"http://www.nukelearn.com/article/38479/%d8%b3%d8%a7%db%8c%d8%aa-%d9%87%d9%81%d8%aa%d9%87-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d9%85%d9%88%d8%b2%db%8c%da%a9%d8%a7%d9%84-musicall9-com";s:11:"description";s:1638:"<p>
	&nbsp;</p>
<p>
	<img src="http://www.nukelearn.com/includes/elfinder/files/News/design.jpg" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	از امروز سعی می کنیم هر هفته یک سایت را به سبک گذشته به عنوان سایت هفته معرفی کنیم . این سایت ها حاوی یک ویژگی برتر و متمایز هستند که ممکن است خلاقیت در چینش , نوع طراحی حرفه ای و حتی محتوای این سایت ها باشد. سایت این هفته , سایت موزیکال است , این سایت از طراحی زیبا و متمایز بهره می برد. اسلایدشوهای ثابت در هیدر و سبک چینش آن به صورت صفحه اختصاصی اول است . در هفته های آینده امیدواریم سایت شما به عنوان سایت هفته نیوک لرن معرفی شود.</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	<a href="http://www.musicall9.com/"><strong>musicall9.com</strong></a></p>
";s:7:"pubdate";s:25:"2011-11-04T18:38:31+03:30";s:5:"link_";s:189:"http://www.nukelearn.com/article/38479/%d8%b3%d8%a7%db%8c%d8%aa-%d9%87%d9%81%d8%aa%d9%87-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d9%85%d9%88%d8%b2%db%8c%da%a9%d8%a7%d9%84-musicall9-com";s:7:"summary";s:1638:"<p>
	&nbsp;</p>
<p>
	<img src="http://www.nukelearn.com/includes/elfinder/files/News/design.jpg" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; float: right; width: 100px; height: 100px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	از امروز سعی می کنیم هر هفته یک سایت را به سبک گذشته به عنوان سایت هفته معرفی کنیم . این سایت ها حاوی یک ویژگی برتر و متمایز هستند که ممکن است خلاقیت در چینش , نوع طراحی حرفه ای و حتی محتوای این سایت ها باشد. سایت این هفته , سایت موزیکال است , این سایت از طراحی زیبا و متمایز بهره می برد. اسلایدشوهای ثابت در هیدر و سبک چینش آن به صورت صفحه اختصاصی اول است . در هفته های آینده امیدواریم سایت شما به عنوان سایت هفته نیوک لرن معرفی شود.</p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	<a href="http://www.musicall9.com/"><strong>musicall9.com</strong></a></p>
";s:14:"date_timestamp";i:1320419311;}i:21;a:7:{s:5:"title";s:65:"بسته به روز رسانی 1 نسخه 1.1.5 منتشر شد.";s:4:"link";s:203:"http://www.nukelearn.com/article/38478/%d8%a8%d8%b3%d8%aa%d9%87-%d8%a8%d9%87-%d8%b1%d9%88%d8%b2-%d8%b1%d8%b3%d8%a7%d9%86%db%8c-1-%d9%86%d8%b3%d8%ae%d9%87-1-1-5-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d8%b4%d8%af";s:11:"description";s:1237:"<p>
	<img src="http://www.nukelearn.com/includes/elfinder/files/News/icons/1219540470_box-o.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; float: right; width: 100px; height: 96px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	اولین بسته به روز رسانی نسخه 1.1.5 پرتال نیوک لرن منتشر شد . این اصلاحات به علت سطحی بودن مشکلات در قالب یک بسته به روز رسانی برای شما کاربران قرار گرفت. &nbsp;در زیر نسخه بعدی نیوک لرن 1.1.6&nbsp;روند پیگیری این اصلاحات &nbsp;به همراه به روز رسانی برخی از &nbsp;بخش های پرتال &nbsp;ادامه خواهد داشت. در ادامه مطلب به جزئیات این بسته اشاره ای کوتاه خواهیم کرد.</p>
";s:7:"pubdate";s:25:"2011-11-03T11:11:50+03:30";s:5:"link_";s:203:"http://www.nukelearn.com/article/38478/%d8%a8%d8%b3%d8%aa%d9%87-%d8%a8%d9%87-%d8%b1%d9%88%d8%b2-%d8%b1%d8%b3%d8%a7%d9%86%db%8c-1-%d9%86%d8%b3%d8%ae%d9%87-1-1-5-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d8%b4%d8%af";s:7:"summary";s:1237:"<p>
	<img src="http://www.nukelearn.com/includes/elfinder/files/News/icons/1219540470_box-o.png" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; float: right; width: 100px; height: 96px; " /></p>
<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
	اولین بسته به روز رسانی نسخه 1.1.5 پرتال نیوک لرن منتشر شد . این اصلاحات به علت سطحی بودن مشکلات در قالب یک بسته به روز رسانی برای شما کاربران قرار گرفت. &nbsp;در زیر نسخه بعدی نیوک لرن 1.1.6&nbsp;روند پیگیری این اصلاحات &nbsp;به همراه به روز رسانی برخی از &nbsp;بخش های پرتال &nbsp;ادامه خواهد داشت. در ادامه مطلب به جزئیات این بسته اشاره ای کوتاه خواهیم کرد.</p>
";s:14:"date_timestamp";i:1320306110;}i:22;a:7:{s:5:"title";s:46:"مشکلات سرور سایت نیوک لرن";s:4:"link";s:169:"http://www.nukelearn.com/article/38477/%d9%85%d8%b4%da%a9%d9%84%d8%a7%d8%aa-%d8%b3%d8%b1%d9%88%d8%b1-%d8%b3%d8%a7%db%8c%d8%aa-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:11:"description";s:1325:"<p>
	&nbsp;</p>
<p>
	<img src="includes/elfinder/../elfinder/files/News/process.png" style="margin-left: 10px; float: right; width: 128px; height: 128px; " /></p>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Tahoma; font-size: 13px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
	<p>
		سرور سایت نیوک لرن در تاریخ دوشنبه 9 آبان به دلیل مشکلاتی در کرنل سرور اصلی دچار مشکلات جدی شد که اطلاعات این سرور دیگر قابل بازگشت نبود. سرور نیوک لرن توسط گروه آوا سرور پشتیبانی می شد و این گروه نیز قادر به توضیح مشکل و رفع آن نبود و تنها راه پیشنهادی آن ها ریست کردن سیستم عامل سرور بود . متاسفانه تنها پشتیبان دستی ما نیز مربوط به اواخر شهریور ماه (3 ماه قبل ) می شود بر روی سرور دوم. مسئولیت این مشکلات برای سایت نیوک لرن است و شاید بخاطر اعتماد بیش از حد ما به سرور موجود و عدم پشتیبان گیری هفتگی در سرور دوم بوده است.</p>
</div>
<p>
	&nbsp;</p>
";s:7:"pubdate";s:25:"2011-11-02T16:42:40+03:30";s:5:"link_";s:169:"http://www.nukelearn.com/article/38477/%d9%85%d8%b4%da%a9%d9%84%d8%a7%d8%aa-%d8%b3%d8%b1%d9%88%d8%b1-%d8%b3%d8%a7%db%8c%d8%aa-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86";s:7:"summary";s:1325:"<p>
	&nbsp;</p>
<p>
	<img src="includes/elfinder/../elfinder/files/News/process.png" style="margin-left: 10px; float: right; width: 128px; height: 128px; " /></p>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Tahoma; font-size: 13px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
	<p>
		سرور سایت نیوک لرن در تاریخ دوشنبه 9 آبان به دلیل مشکلاتی در کرنل سرور اصلی دچار مشکلات جدی شد که اطلاعات این سرور دیگر قابل بازگشت نبود. سرور نیوک لرن توسط گروه آوا سرور پشتیبانی می شد و این گروه نیز قادر به توضیح مشکل و رفع آن نبود و تنها راه پیشنهادی آن ها ریست کردن سیستم عامل سرور بود . متاسفانه تنها پشتیبان دستی ما نیز مربوط به اواخر شهریور ماه (3 ماه قبل ) می شود بر روی سرور دوم. مسئولیت این مشکلات برای سایت نیوک لرن است و شاید بخاطر اعتماد بیش از حد ما به سرور موجود و عدم پشتیبان گیری هفتگی در سرور دوم بوده است.</p>
</div>
<p>
	&nbsp;</p>
";s:14:"date_timestamp";i:1320239560;}i:23;a:7:{s:5:"title";s:64:"نسخه 1.1.5 نرم افزار نیوک لرن منتشر شد";s:4:"link";s:207:"http://www.nukelearn.com/article/38476/%d9%86%d8%b3%d8%ae%d9%87-1-1-5-%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d8%b4%d8%af";s:11:"description";s:1016:"<p>
	<img src="http://www.nukelearn.com/includes/elfinder/files/News/icons/1219540470_box-o.png" style="margin-left: 10px; float: right; width: 100px; height: 96px; " /></p>
<p>
	نسخه 1.1.5 نرم افزار نیوک لرن &nbsp;ملقب به تایگریس&nbsp;<strong>Tigris&nbsp;</strong>در مرحله انتشار قرار گرفت . این نسخه پس از حدودا 20 روز آزمایش گروه نیوک لرن آمادگی انتشار به صورت نسخه نهایی را پیدا کرد. از این بابت بسیار خرسندیم و امیدواریم که این امکانات و تغییرات برای شما کاربران نیز مورد پسند واقع شود. در نسخه 1.1.5 بیشتر تغییرات در زمینه چند زبانگی نرم افزار و &nbsp;رفع اشکالات متمرکز می باشند که در ادامه مطلب به عنوان کردن لیستی کوتاه از این تغییرات اکتفا می کنیم.</p>
<p>
	&nbsp;</p>
";s:7:"pubdate";s:25:"2011-11-02T13:05:10+03:30";s:5:"link_";s:207:"http://www.nukelearn.com/article/38476/%d9%86%d8%b3%d8%ae%d9%87-1-1-5-%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d9%86%db%8c%d9%88%da%a9-%d9%84%d8%b1%d9%86-%d9%85%d9%86%d8%aa%d8%b4%d8%b1-%d8%b4%d8%af";s:7:"summary";s:1016:"<p>
	<img src="http://www.nukelearn.com/includes/elfinder/files/News/icons/1219540470_box-o.png" style="margin-left: 10px; float: right; width: 100px; height: 96px; " /></p>
<p>
	نسخه 1.1.5 نرم افزار نیوک لرن &nbsp;ملقب به تایگریس&nbsp;<strong>Tigris&nbsp;</strong>در مرحله انتشار قرار گرفت . این نسخه پس از حدودا 20 روز آزمایش گروه نیوک لرن آمادگی انتشار به صورت نسخه نهایی را پیدا کرد. از این بابت بسیار خرسندیم و امیدواریم که این امکانات و تغییرات برای شما کاربران نیز مورد پسند واقع شود. در نسخه 1.1.5 بیشتر تغییرات در زمینه چند زبانگی نرم افزار و &nbsp;رفع اشکالات متمرکز می باشند که در ادامه مطلب به عنوان کردن لیستی کوتاه از این تغییرات اکتفا می کنیم.</p>
<p>
	&nbsp;</p>
";s:14:"date_timestamp";i:1320226510;}i:24;a:7:{s:5:"title";s:53:"گروه تست نسخه 1.1.5 تشکیل می شود";s:4:"link";s:176:"http://www.nukelearn.com/article/38473/%da%af%d8%b1%d9%88%d9%87-%d8%aa%d8%b3%d8%aa-%d9%86%d8%b3%d8%ae%d9%87-1-1-5-%d8%aa%d8%b4%da%a9%db%8c%d9%84-%d9%85%db%8c-%d8%b4%d9%88%d8%af";s:11:"description";s:1189:"<p>
	&nbsp;</p>
<p>
	<img src="http://www.nukelearn.com/includes/elfinder/files/News/clock.png" style="margin-left: 10px; float: right; width: 96px; height: 96px; " /></p>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Tahoma; font-size: 13px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
	<p>
		<a href="http://www.nukelearn.com/" style="color: rgb(34, 34, 34); " target="_blank">نرم افزار نیوک لرن</a>&nbsp;نسخه 1.1.5 قرار بود در اواخر شهریور ماه منتشر شود , اما نوشتن چند امکان اصلی در این نسخه وقت بیشتری نیاز داشت و از این بابت عذر خواهی خود را اعلام می کنیم. قبل از انتشار این نسخه بهتر است گروه تست نسخه شبانه -1 &nbsp;نیوک لرن را دریافت کنند و مجدد تست کنند تا در هنگام انتشار عمومی نسخه کاربران مشکل خاصی نداشته باشند.&nbsp;<br />
		برای افراد گروه تست پیام خصوصی ارسال خواهد شد .</p>
</div>
<p>
	&nbsp;</p>
";s:7:"pubdate";s:25:"2011-11-02T12:56:05+03:30";s:5:"link_";s:176:"http://www.nukelearn.com/article/38473/%da%af%d8%b1%d9%88%d9%87-%d8%aa%d8%b3%d8%aa-%d9%86%d8%b3%d8%ae%d9%87-1-1-5-%d8%aa%d8%b4%da%a9%db%8c%d9%84-%d9%85%db%8c-%d8%b4%d9%88%d8%af";s:7:"summary";s:1189:"<p>
	&nbsp;</p>
<p>
	<img src="http://www.nukelearn.com/includes/elfinder/files/News/clock.png" style="margin-left: 10px; float: right; width: 96px; height: 96px; " /></p>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Tahoma; font-size: 13px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
	<p>
		<a href="http://www.nukelearn.com/" style="color: rgb(34, 34, 34); " target="_blank">نرم افزار نیوک لرن</a>&nbsp;نسخه 1.1.5 قرار بود در اواخر شهریور ماه منتشر شود , اما نوشتن چند امکان اصلی در این نسخه وقت بیشتری نیاز داشت و از این بابت عذر خواهی خود را اعلام می کنیم. قبل از انتشار این نسخه بهتر است گروه تست نسخه شبانه -1 &nbsp;نیوک لرن را دریافت کنند و مجدد تست کنند تا در هنگام انتشار عمومی نسخه کاربران مشکل خاصی نداشته باشند.&nbsp;<br />
		برای افراد گروه تست پیام خصوصی ارسال خواهد شد .</p>
</div>
<p>
	&nbsp;</p>
";s:14:"date_timestamp";i:1320225965;}}s:7:"channel";a:5:{s:5:"title";s:26:"Nukelearn USV Powered Site";s:4:"link";s:24:"http://www.nukelearn.com";s:14:"managingeditor";s:21:"info@nukelearn.com ()";s:9:"generator";s:49:"RSS FeedGenerator 1.1 by Mateusz 'MatheW' Wójcik";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:5:"UTF-8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}